; Air file for Majin Vegeta SSJ3 UB22
; by OCariocaNildo

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 5
 Clsn2[0] =  -7,-88, 17,-68
 Clsn2[1] = -21,-67, 26,-47
 Clsn2[2] = -23,-46, 17,-26
 Clsn2[3] = -37,-22,-20,  9
 Clsn2[4] =   6,-25, 26,  4
0,0, 0,0, 15
Clsn2: 5
 Clsn2[0] =  -7,-88, 17,-68
 Clsn2[1] = -21,-67, 26,-47
 Clsn2[2] = -23,-46, 17,-26
 Clsn2[3] = -37,-22,-20,  9
 Clsn2[4] =   6,-25, 26,  4
0,1, 0,0, 15
Clsn2: 5
 Clsn2[0] =  -7,-88, 17,-68
 Clsn2[1] = -21,-67, 26,-47
 Clsn2[2] = -23,-46, 17,-26
 Clsn2[3] = -37,-22,-20,  9
 Clsn2[4] =   6,-25, 26,  4
0,2, 0,0, 15
Clsn2: 5
 Clsn2[0] =  -7,-88, 17,-68
 Clsn2[1] = -21,-67, 26,-47
 Clsn2[2] = -23,-46, 17,-26
 Clsn2[3] = -37,-22,-20,  9
 Clsn2[4] =   6,-25, 26,  4
0,3, 0,0, 15


; Walking Forward
[Begin Action 020]
Clsn2: 4
 Clsn2[0] = -37,-26,-20,  9
 Clsn2[1] =   3,-33, 27,  4
 Clsn2[2] = -26,-55, 14,-33
 Clsn2[3] = -22,-94, 24,-56
20,0, 0,0, 15
Clsn2: 3
 Clsn2[0] = -14,-73, 21,  5
 Clsn2[1] =  34,-72, 22,-54
 Clsn2[2] =  -4,-102, 23,-73
20,1, 0,0, 15

; Walking Backwards
[Begin Action 021]
Clsn2: 3
 Clsn2[0] = -14,-73, 21,  5
 Clsn2[1] =  34,-72, 22,-54
 Clsn2[2] =  -4,-102, 23,-73
20,1, 0,0, 20
Clsn2: 4
 Clsn2[0] = -38,-33, 26,  8
 Clsn2[1] = -23,-54, 15,-33
 Clsn2[2] = -28,-72, 24,-54
 Clsn2[3] =  -9,-91, 14,-73
20,0, 0,0, 20

; Jump start frame
[Begin Action 040]
Clsn2: 3
 Clsn2[0] =  -6,-45,  6, -2
 Clsn2[1] =  33,-57,  8,-18
 Clsn2[2] = -12,-110, 35,-47
40,0, 0,0, 2

; Starting Jumping up
[Begin Action 041]
Clsn2: 3
 Clsn2[0] =  -6,-45,  6, -2
 Clsn2[1] =  33,-57,  8,-18
 Clsn2[2] = -12,-110, 35,-47
40,0, 0,0, 15
Clsn2: 3
 Clsn2[0] =  -6,-45,  6, -2
 Clsn2[1] =  33,-57,  8,-18
 Clsn2[2] = -12,-110, 35,-47
41,0, 0,0, 15
Clsn2: 3
 Clsn2[0] =  -6,-45,  6, -2
 Clsn2[1] =  33,-57,  8,-18
 Clsn2[2] = -12,-110, 35,-47
40,0, 0,0, 15

; Starting Jumping up
[Begin Action 042]
Clsn2: 4
 Clsn2[0] =  -7,-45,  8,  1
 Clsn2[1] =  10,-56, 31,-15
 Clsn2[2] =   3,-108, 27,-84
 Clsn2[3] = -12,-84, 33,-45
40,0, 0,0, 15


; Starting Jumping up                           
[Begin Action 043]
Clsn2: 4
 Clsn2[0] =  -7,-45,  8,  1
 Clsn2[1] =  10,-56, 31,-15
 Clsn2[2] =   3,-108, 27,-84
 Clsn2[3] = -12,-84, 33,-45
41,0, 0,0, 15


; Starting Jumping up
[Begin Action 047]
Clsn2: 3
 Clsn2[0] =  -6,-45,  6, -2
 Clsn2[1] =  33,-57,  8,-18
 Clsn2[2] = -12,-110, 35,-47
40,0, 0,0, 5

; Stand to crouch
[Begin Action 010]
Clsn2: 3
 Clsn2[0] =  -6,-45,  6, -2
 Clsn2[1] =  33,-57,  8,-18
 Clsn2[2] = -12,-110, 35,-47
40,0, 0,0, 1

;Crouching animation
[Begin Action 011]
Clsn2: 2
 Clsn2[0] = -28,-32, 27,  5
 Clsn2[1] = -23,-76, 22,-33
11,0, 0,0, -1

;Crouching animation
[Begin Action 012]
Clsn2: 4
 Clsn2[0] =  -7,-48,  8, -2
 Clsn2[1] =  32,-62,  9,-18
 Clsn2[2] = -12,-87, 35,-50
 Clsn2[3] =   4,-113, 30,-87
40,0, 0,0,  3

[Begin Action 100]
Clsn2: 1
 Clsn2[0] =  -8,  8, 22,-57
100,0, 0,0, 5
LoopStart
Clsn2: 4
 Clsn2[0] =  74,-63, 42,-52
 Clsn2[1] =   3,-55, 41,-31
 Clsn2[2] = -12,-36, 26,-17
 Clsn2[3] =  -4,-16,  6,  2
100,0, 0,0, 1

; Run backwards
[Begin Action 105]
Clsn2: 4
 Clsn2[0] = -11,-47,  8,  5
 Clsn2[1] =  29,-54,  8,-14
 Clsn2[2] = -11,-82, 35,-48
 Clsn2[3] =   3,-106, 27,-83
105,0, 0,0, 1


; STAND_A
[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -40,-30, 31,  9
 Clsn2[1] = -24,-52, 14,-31
 Clsn2[2] = -16,-73,  6,-53
 Clsn2[3] = -10,-94, 12,-70
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10,-72, 48,-61
Clsn2: 4
 Clsn2[0] = -40,-30, 31,  9
 Clsn2[1] = -24,-52, 14,-31
 Clsn2[2] = -16,-73,  6,-53
 Clsn2[3] = -10,-94, 12,-70
200,1, 0,0, 7
Clsn2: 4
 Clsn2[0] = -40,-30, 31,  9
 Clsn2[1] = -24,-52, 14,-31
 Clsn2[2] = -16,-73,  6,-53
 Clsn2[3] = -10,-94, 12,-70
200,0, 0,0, 4

; STAND_A
[Begin Action 201]
Clsn2: 5
 Clsn2[0] = -24,  2, 20,-28
 Clsn2[1] = -14,-44,  9,-28
 Clsn2[2] = -10,-64,  7,-43
 Clsn2[3] = -25,-66, -9,-56
 Clsn2[4] =   6,-61, 19,-53
201,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =  42,-80, 31,-70
 Clsn1[1] =  26,-75, 34,-65
 Clsn1[2] =   5,-73, 25,-64
Clsn2: 6
 Clsn2[0] = -27,  2, 22,-23
 Clsn2[1] = -15,-21, 16,-33
 Clsn2[2] =  -3,-61, 14,-44
 Clsn2[3] = -11,-59,  0,-52
 Clsn2[4] =  -8,-45, 10,-33
 Clsn2[5] =   6,-68, 15,-59
201,1, 0,0, 7
Clsn1: 1
 Clsn1[0] =  16,-86, 29,-64
Clsn2: 1
 Clsn2[0] =  16,-86, 29,-64
201,2, 0,0, 4

; STAND_A
[Begin Action 202]
Clsn2: 5
 Clsn2[0] = -24,  2, 20,-28
 Clsn2[1] = -14,-44,  9,-28
 Clsn2[2] = -10,-64,  7,-43
 Clsn2[3] = -25,-66, -9,-56
 Clsn2[4] =   6,-61, 19,-53
202,0, 0,0, 4
Clsn1: 2
 Clsn1[0] =  41,-79, 51,-62
 Clsn1[1] =  13,-73, 40,-62
Clsn2: 4
 Clsn2[0] = -26,  3, 20,-26
 Clsn2[1] = -10,-40, 12,-27
 Clsn2[2] = -10,-53,  8,-39
 Clsn2[3] =   0,-68, 13,-47
202,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -24,  2, 20,-28
 Clsn2[1] = -14,-44,  9,-28
 Clsn2[2] = -10,-64,  7,-43
 Clsn2[3] = -25,-66, -9,-56
 Clsn2[4] =   6,-61, 19,-53
202,0, 0,0, 4

; STAND_B
[Begin Action 210]
Clsn2: 6
 Clsn2[0] = -31,  2, 12,-27
 Clsn2[1] = -17,-24,  3,-47
 Clsn2[2] = -11,-63,  6,-45
 Clsn2[3] =   0,-67,  8,-54
 Clsn2[4] =   8,-54, 15,-61
 Clsn2[5] =  15,-57, 23,-67
210,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =  92,-70, 20,-57
Clsn2: 2
 Clsn2[0] =   8,  2, 20,-40
 Clsn2[1] =   2,-69, 21,-36
210,1, 0,0, 10
Clsn2: 6
 Clsn2[0] = -31,  2, 12,-27
 Clsn2[1] = -17,-24,  3,-47
 Clsn2[2] = -11,-63,  6,-45
 Clsn2[3] =   0,-67,  8,-54
 Clsn2[4] =   8,-54, 15,-61
 Clsn2[5] =  15,-57, 23,-67
210,0, 0,0, 7

[Begin Action 211]
Clsn2: 4
 Clsn2[0] = -10,-38, 11,  4
 Clsn2[1] =  -2,-62, 36,-39
 Clsn2[2] =  -3,-101, 42,-63
 Clsn2[3] =  29,-13, 43,-39
211,0, 0,0, 7
Clsn2: 4
 Clsn2[0] = -10,-38, 11,  4
 Clsn2[1] =  -2,-62, 36,-39
 Clsn2[2] =  -3,-101, 42,-63
 Clsn2[3] =  29,-13, 43,-39
211,1, 0,0, 7
Clsn1: 1
 Clsn1[0] =  93,-62, 32,-52
Clsn2: 4
 Clsn2[0] = -10,-38, 11,  4
 Clsn2[1] =  -2,-62, 36,-39
 Clsn2[2] =  -3,-101, 42,-63
 Clsn2[3] =  29,-13, 43,-39
211,2, 0,0, 10

[Begin Action 212]
Clsn2: 5
 Clsn2[0] = -25,  4, 19,-25
 Clsn2[1] =  -8,-39, 14,-25
 Clsn2[2] =  -2,-57, 11,-39
 Clsn2[3] =   7,-68, 17,-52
 Clsn2[4] =  18,-55, 30,-65
212,0, 0,0, 7
Clsn2: 3
 Clsn2[0] =   7,  1, 24,-35
 Clsn2[1] =   1,-58, 26,-35
 Clsn2[2] =  19,-65, 27,-53
Clsn2: 5
 Clsn2[0] = -25,  4, 19,-25
 Clsn2[1] =  -8,-39, 14,-25
 Clsn2[2] =  -2,-57, 11,-39
 Clsn2[3] =   7,-68, 17,-52
 Clsn2[4] =  18,-55, 30,-65
212,1, 0,0, 7
Clsn1: 1
 Clsn1[0] =  34,-55, 87,-38
212,2, 0,0, 10
Clsn2: 5
 Clsn2[0] = -25,  4, 19,-25
 Clsn2[1] =  -8,-39, 14,-25
 Clsn2[2] =  -2,-57, 11,-39
 Clsn2[3] =   7,-68, 17,-52
 Clsn2[4] =  18,-55, 30,-65
212,0, 0,0, 7

; Jump_a                                  
[Begin Action 600]
Clsn2: 6
 Clsn2[0] = -14,-33,  0, -5
 Clsn2[1] =  -7,-37, 10,-24
 Clsn2[2] =   5,-26, 14,-11
 Clsn2[3] = -13,-56,  2,-35
 Clsn2[4] = -25,-48,-10,-35
 Clsn2[5] =  -2,-59, 12,-52
600,0, 0,-8, 8
Clsn1: 4
 Clsn1[0] =  52,-64, 63,-53
 Clsn1[1] =  44,-72, 55,-61
 Clsn1[2] =  37,-77, 49,-67
 Clsn1[3] =  29,-85, 41,-73
Clsn2: 5
 Clsn2[0] = -21,  7, -9,-15
 Clsn2[1] = -13,-11,  1,-29
 Clsn2[2] =   2,-29, 15, -8
 Clsn2[3] =  -4,-46, 11,-28
 Clsn2[4] = -14,-56,  3,-46
600,1, 0,-8, 12
Clsn2: 6
 Clsn2[0] = -14,-33,  0, -5
 Clsn2[1] =  -7,-37, 10,-24
 Clsn2[2] =   5,-26, 14,-11
 Clsn2[3] = -13,-56,  2,-35
 Clsn2[4] = -25,-48,-10,-35
 Clsn2[5] =  -2,-59, 12,-52
600,0, 0,-8, 8

; Jump_b
[Begin Action 610]
Clsn2: 9
 Clsn2[0] = -25,  2,-14,-10
 Clsn2[1] = -16, -9, -6,-26
 Clsn2[2] = -11,-22,  3,-35
 Clsn2[3] =   3,-35, 18,-18
 Clsn2[4] =  -6,-55,  7,-34
 Clsn2[5] = -22,-23,-14,-36
 Clsn2[6] = -16,-42, -5,-33
 Clsn2[7] =   0,-62,  5,-56
 Clsn2[8] =   3,-65, 12,-60
610,0, 0,-8, 8
Clsn1: 4
 Clsn1[0] =  33,-10, 47,  2
 Clsn1[1] =  26,-21, 39, -6
 Clsn1[2] =  19,-28, 32,-17
 Clsn1[3] =  12,-39, 27,-24
Clsn2: 5
 Clsn2[0] = -17,-70, -8,-65
 Clsn2[1] =  -9,-67, -2,-61
 Clsn2[2] = -12,-55,  4,-31
 Clsn2[3] =  -4,-61,  4,-55
 Clsn2[4] =   4,-45, 14,-28
610,1, 0,-8, 12
Clsn2: 9
 Clsn2[0] = -25,  2,-14,-10
 Clsn2[1] = -16, -9, -6,-26
 Clsn2[2] = -11,-22,  3,-35
 Clsn2[3] =   3,-35, 18,-18
 Clsn2[4] =  -6,-55,  7,-34
 Clsn2[5] = -22,-23,-14,-36
 Clsn2[6] = -16,-42, -5,-33
 Clsn2[7] =   0,-62,  5,-56
 Clsn2[8] =   3,-65, 12,-60
610,0, 0,-8, 8

; CROUCH_A
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -17,-40, 20,  1
 Clsn2[1] =  -1,-45,  8,-38
400,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  54,-57, 13,-47
Clsn2: 3
 Clsn2[0] = -20,  2, 18,-21
 Clsn2[1] = -10,-37,  8,-20
 Clsn2[2] =   1,-43,  8,-37
400,1, 0,0, 20
Clsn2: 2
 Clsn2[0] = -17,-40, 20,  1
 Clsn2[1] =  -1,-45,  8,-38
400,0, 0,0,  7

; CROUCH_B
[Begin Action 410]
Clsn2Default: 1
 Clsn2[0] = -19,-38, 16,  2
410,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -29,-31,  1, -9
 Clsn2[1] =   2,-23, 13, -8
Clsn2Default: 1
 Clsn2[0] = -19,-38, 16,  2
410,1, 0,0, 7
Clsn1: 1
 Clsn1[0] =  98,-32, 38,-22
410,2, 0,0, 10
Clsn2Default: 1
 Clsn2[0] = -19,-38, 16,  2
410,3, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 7
 Clsn2[0] = -22,  3, 25,-18
 Clsn2[1] = -16,-31, 18,-19
 Clsn2[2] =  -7,-43,  9,-31
 Clsn2[3] =  -7,-64, 10,-44
 Clsn2[4] = -21,-60, -6,-51
 Clsn2[5] =   9,-59, 19,-45
 Clsn2[6] =  -4,-69,  7,-62
5000, 0, 0,0, 10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5000,10, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5000,10, 0,0, 3
5000,20, 0,0, 7

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 6
 Clsn2[0] = -23,  4, 22,-23
 Clsn2[1] = -14,-36, 14,-23
 Clsn2[2] =  -7,-64, 10,-34
 Clsn2[3] = -20,-62, -4,-50
 Clsn2[4] =  11,-60, 20,-46
 Clsn2[5] =  -3,-69,  7,-61
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 6
 Clsn2[0] = -23,  4, 22,-23
 Clsn2[1] = -14,-36, 14,-23
 Clsn2[2] =  -7,-64, 10,-34
 Clsn2[3] = -20,-62, -4,-50
 Clsn2[4] =  11,-60, 20,-46
 Clsn2[5] =  -3,-69,  7,-61
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5010,20, 0,0, 5
Clsn2: 6
 Clsn2[0] = -23,  4, 22,-23
 Clsn2[1] = -14,-36, 14,-23
 Clsn2[2] =  -7,-64, 10,-34
 Clsn2[3] = -20,-62, -4,-50
 Clsn2[4] =  11,-60, 20,-46
 Clsn2[5] =  -3,-69,  7,-61
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 6
 Clsn2[0] = -23,  4, 22,-23
 Clsn2[1] = -14,-36, 14,-23
 Clsn2[2] =  -7,-64, 10,-34
 Clsn2[3] = -20,-62, -4,-50
 Clsn2[4] =  11,-60, 20,-46
 Clsn2[5] =  -3,-69,  7,-61
5010, 0, 0,0, 10

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5010,10, 0,0, 10

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5010,10, 0,0, 3
5010,20, 0,0, 7

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 6
 Clsn2[0] = -23,  4, 22,-23
 Clsn2[1] = -14,-36, 14,-23
 Clsn2[2] =  -7,-64, 10,-34
 Clsn2[3] = -20,-62, -4,-50
 Clsn2[4] =  11,-60, 20,-46
 Clsn2[5] =  -3,-69,  7,-61
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5010, 10, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5010,20, 0,0, 5
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
 Clsn2[0] = -18,-39, 15,  2
5020, 0, 0,0, 10

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
 Clsn2[0] = -27,-36, -3,-18
 Clsn2[1] = -20,-43, -7,-32
 Clsn2[2] =  -9,-40, 21,-30
 Clsn2[3] = -16,  2, 17,-20
 Clsn2[4] =  -3,-31,  5,-18
5020,10, 0,0, 10

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 5
 Clsn2[0] = -27,-36, -3,-18
 Clsn2[1] = -20,-43, -7,-32
 Clsn2[2] =  -9,-40, 21,-30
 Clsn2[3] = -16,  2, 17,-20
 Clsn2[4] =  -3,-31,  5,-18
5020,10, 0,0, 3
5020,20, 0,0, 7

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
 Clsn2[0] = -18,-39, 15,  2
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
 Clsn2[0] = -27,-36, -3,-18
 Clsn2[1] = -20,-43, -7,-32
 Clsn2[2] =  -9,-40, 21,-30
 Clsn2[3] = -16,  2, 17,-20
 Clsn2[4] =  -3,-31,  5,-18
5020,10, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
 Clsn2[0] = -27,-36, -3,-18
 Clsn2[1] = -20,-43, -7,-32
 Clsn2[2] =  -9,-40, 21,-30
 Clsn2[3] = -16,  2, 17,-20
 Clsn2[4] =  -3,-31,  5,-18
5020,20, 0,0, 5
Clsn2: 1
 Clsn2[0] = -18,-39, 15,  2
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 8
 Clsn2[0] = -16,-51, -3,-39
 Clsn2[1] =  -4,-18,-13,-23
 Clsn2[2] =  -9,-24,-17,-39
 Clsn2[3] =  -8,-42, 17,-30
 Clsn2[4] =   3,-30, 23,-19
 Clsn2[5] =  17,-21, 32, -8
 Clsn2[6] =  15,-45, 30,-34
 Clsn2[7] =  29,-40, 42,-31
5030, 0, 5,-10, 10

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 7
 Clsn2[0] = -20,-57, -8,-44
 Clsn2[1] = -21,-43,-14,-28
 Clsn2[2] = -13,-48, 12,-34
 Clsn2[3] = -17,-28,-10,-24
 Clsn2[4] =  -1,-35, 17,-26
 Clsn2[5] =   9,-26, 26,-14
 Clsn2[6] =  13,-49, 35,-37
5030, 0, 0,-15, 4
Clsn2: 4
 Clsn2[0] = -42,-35, -8,-18
 Clsn2[1] = -20,-66, -6,-34
 Clsn2[2] =  -8,-23, -1,-42
 Clsn2[3] =  -1,-45, 16,-35
5030,10, 0,-18, 5


;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2Default: 2
 Clsn2[0] =  -9,-61, 17,  3
 Clsn2[1] = -15,-51, 21,-39
41,1, 0,0, 3
41,1, 0,0, 3
41,1, 0,0, 3, 
41,1, 0,0, 3, 
Clsn2: 1
 Clsn2[0] = -10,-80, 16, 16
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 4
 Clsn2[0] = -42,-35, -8,-18
 Clsn2[1] = -19,-34, -8,-67
 Clsn2[2] =  -9,-48, 16,-36
 Clsn2[3] =  -8,-37, -1,-24
5030,10, 0,-18, 2
Clsn2: 4
 Clsn2[0] = -32,-39,  1,-20
 Clsn2[1] =  -7,-32,  5,-68
 Clsn2[2] =   5,-48, 28,-37
 Clsn2[3] =   2,-38,  8,-26
5040,0, 0,-20, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2Default: 6
 Clsn2[0] = -21,  4, 28,-23
 Clsn2[1] = -14,-36, 15,-23
 Clsn2[2] = -14,-65,  6,-36
 Clsn2[3] = -26,-61,-10,-47
 Clsn2[4] =   3,-57, 26,-44
 Clsn2[5] = -13,-72, -3,-65
5010,10, 8, 0, 5
Clsn2: 6
 Clsn2[0] = -28,-42,-17,-31
 Clsn2[1] = -28,-31,-18, -9
 Clsn2[2] = -17,-32, -1,-19
 Clsn2[3] =  -7,-22,  7, -9
 Clsn2[4] =   5,-13, 18,  2
 Clsn2[5] =  -1,-36, 28,-21
5030, 0,-8, 0, 5
Clsn2: 4
 Clsn2[0] = -51,-19,-20,  0
 Clsn2[1] = -29,-48,-15, -4
 Clsn2[2] = -16,-16,-10, -6
 Clsn2[3] = -15,-28,  9,-17
5030,10,-8, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
 Clsn2[0] = -29,-52,  5,  1
5040, 0, 0,0, 4
Clsn2: 5
 Clsn2[0] = -48,-10,-15,  1
 Clsn2[1] = -14, -8, -6,  0
 Clsn2[2] =  -6, -7,  4,  0
 Clsn2[3] =   4, -6, 19,  1
 Clsn2[4] = -67, -4,-47,  1
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 7
 Clsn2[0] = -42,-18,-11,  0
 Clsn2[1] = -21,-33, -8,-18
 Clsn2[2] = -12, -4, -2,-22
 Clsn2[3] =  -5,-27,  5,-16
 Clsn2[4] =   5,-25, 14,-19
 Clsn2[5] =  12,-23, 16,-29
 Clsn2[6] = -18,-33, -8,-49
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 6
 Clsn2[0] = -31,-17, -3,  1
 Clsn2[1] =  -5,-50,  2, -4
 Clsn2[2] = -10,-32, -4,-19
 Clsn2[3] =   2,-24,  9, -5
 Clsn2[4] =   9,-26, 20,-16
 Clsn2[5] =  21,-19, 27,-30
5040, 0, 0,0, 3

[Begin Action 5160]
Clsn2: 6
 Clsn2[0] = -32,-38, -2,-20
 Clsn2[1] = -10,-52,  4,-23
 Clsn2[2] =  -5,-70,  4,-51
 Clsn2[3] =   8,-47, 24,-37
 Clsn2[4] =  24,-49, 28,-43
 Clsn2[5] =   4,-45,  9,-26
5040, 0, 0,-20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
 Clsn2[0] = -31,-17, -3,  1
 Clsn2[1] =  -5,-50,  2, -4
 Clsn2[2] = -10,-32, -4,-19
 Clsn2[3] =   2,-24,  9, -5
 Clsn2[4] =   9,-26, 20,-16
 Clsn2[5] =  21,-19, 27,-30
5040, 0, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 5
 Clsn2[0] = -48,-10,-15,  1
 Clsn2[1] = -14, -8, -6,  0
 Clsn2[2] =  -6, -7,  4,  0
 Clsn2[3] =   4, -6, 19,  1
 Clsn2[4] = -67, -4,-47,  1
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -26,-18, 25,  2
5120,0, 0,0, 12
Clsn2: 3
 Clsn2[0] =  -7,-42,  2,-33
 Clsn2[1] = -12,-35, 12,  2
 Clsn2[2] = -16, -8,-10,  0
5120,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  -5,-53, 22,  2
 Clsn2[1] = -17,  5, 14,-43
5120,2, 0,0, 7

;LieDead animation
[Begin Action 5140]
Clsn2: 5
 Clsn2[0] = -48,-10,-15,  1
 Clsn2[1] = -14, -8, -6,  0
 Clsn2[2] =  -6, -7,  4,  0
 Clsn2[3] =   4, -6, 19,  1
 Clsn2[4] = -67, -4,-47,  1
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -10,-81, 16, -5
 Clsn2[1] =  -7, -7,  4, 17
41,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -10,-81, 16, -5
 Clsn2[1] =  -7, -7,  4, 17
41,0, 0,0, -1
;---------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
 Clsn2[0] =   6,-83,-40,-52
 Clsn2[1] =  -9,-34, 25,  4
 Clsn2[2] = -48,-38,-28,  9
 Clsn2[3] = -33,-53,  0,-30
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] =  19,-68,-20,-40
 Clsn2[1] = -21,-39, 26,  3
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  19,-68,-20,-40
 Clsn2[1] = -21,-39, 26,  3
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 5
 Clsn2[0] = -13,-68, 10,-37
 Clsn2[1] = -17,  5,  1,-36
 Clsn2[2] =   0,-38, 15,-19
 Clsn2[3] =  10,-23, 23, -4
 Clsn2[4] =  16, -9, 27,  1
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
121,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 5
 Clsn2[0] = -13,-68, 10,-37
 Clsn2[1] = -17,  5,  1,-36
 Clsn2[2] =   0,-38, 15,-19
 Clsn2[3] =  10,-23, 23, -4
 Clsn2[4] =  16, -9, 27,  1
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 5
 Clsn2[0] = -13,-68, 10,-37
 Clsn2[1] = -17,  5,  1,-36
 Clsn2[2] =   0,-38, 15,-19
 Clsn2[3] =  10,-23, 23, -4
 Clsn2[4] =  16, -9, 27,  1
120,0, 0,0, 2
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 4
 Clsn2[0] = -15,-18, 19,  3
 Clsn2[1] = -13,-33,  3,-19
 Clsn2[2] =  -9,-42,  3,-32
 Clsn2[3] =   3,-36,  8,-27
121,0, 0,0, -1
;----------------------------------------------------------------------
; Power up (start)
[Begin action 730]
Clsn2Default: 2
 Clsn2[0] = -11,  3, 10,-66
 Clsn2[1] =  -2,-75,  8,-63
730,0, 0,0, 4
LoopStart
730,1, 0,0, 5
730,2, 0,0, 5
730,3, 0,0, 5
730,4, 0,0, 5


;---------------------------------------------------------------------------
; Fireball_A
[Begin Action 1000]
Clsn2: 7
 Clsn2[0] = -21,  3, 26,-18
 Clsn2[1] = -16,-15, 18,-31
 Clsn2[2] = -10,-29,  9,-45
 Clsn2[3] =  -8,-63,  8,-44
 Clsn2[4] = -27,-65, -4,-51
 Clsn2[5] =  -2,-69,  6,-63
 Clsn2[6] =   8,-59, 18,-49
1000,0, 0,0, 7
Clsn2: 7
 Clsn2[0] = -25,  5, 22,-27
 Clsn2[1] =  20, -5, 32,  3
 Clsn2[2] = -11,-25, 18,-36
 Clsn2[3] =  -6,-61, 12,-36
 Clsn2[4] =   3,-69, 14,-49
 Clsn2[5] =  14,-59, 38,-53
 Clsn2[6] =  36,-65, 40,-56
1000,1, 0,0, 30
Clsn2: 7
 Clsn2[0] = -21,  3, 26,-18
 Clsn2[1] = -16,-15, 18,-31
 Clsn2[2] = -10,-29,  9,-45
 Clsn2[3] =  -8,-63,  8,-44
 Clsn2[4] = -27,-65, -4,-51
 Clsn2[5] =  -2,-69,  6,-63
 Clsn2[6] =   8,-59, 18,-49
1000,0, 0,0, 7

; Fireball_b
[Begin Action 1099]
Clsn2: 7
 Clsn2[0] = -26,-87,-16,-84
 Clsn2[1] = -21,-85,-13,-74
 Clsn2[2] = -16,-74, -7,-63
 Clsn2[3] = -11,-76,  6,-41
 Clsn2[4] = -24,  2, 24,-20
 Clsn2[5] = -16,-35, 16,-18
 Clsn2[6] = -11,-41, 10,-34
1001,0, 0,0, 7
Clsn2: 6
 Clsn2[0] = -26,  4, 25,-30
 Clsn2[1] = -10,-30, 15,-37
 Clsn2[2] =  -5,-66, 15,-37
 Clsn2[3] =  14,-66, 21,-56
 Clsn2[4] =  16,-56, 27,-43
 Clsn2[5] =  26,-46, 41,-31
1001,1, 0,0, 30
Clsn2: 6
 Clsn2[0] = -26,  4, 25,-30
 Clsn2[1] = -10,-30, 15,-37
 Clsn2[2] =  -5,-66, 15,-37
 Clsn2[3] =  14,-66, 21,-56
 Clsn2[4] =  16,-56, 27,-43
 Clsn2[5] =  26,-46, 41,-31
1001,1, 0,0, 1
;----------------------------------------------------------------------------
; FIREBALL (fireball itself)
[Begin Action 1005]
Clsn1Default: 1
 Clsn1[0] =  -6, 10, 17, 22
1005,0, 0,0, 4,,A1
1005,1, 0,0, 8,,A1

; pegando (tamando magia)
[Begin Action 1009]
1009,0, 0,0, 8
1009,1, 0,0, 7
1009,2, 0,0, 6
1009,3, 0,0, 5
1009,4, 0,0, 4
1009,5, 0,0, 3
1009,6, 0,0, 3
1009,7, 0,0, 3

;-----------------------------------------------------------------------
; Kamehameha
[Begin Action 1700]
Clsn2Default: 1
 Clsn2[0] = -27,-86, 25,  2
1700,0, 0,0, 7
1700,1, 0,0, 7
1700,2, 0,0, 7
1700,3, 0,0, 7
1700,4, 0,0, -1

[Begin Action 1705]
Clsn1Default:10
 Clsn1[0] =   1,  8,999, 29
 Clsn1[1] =   4, 29, 82, 34
 Clsn1[2] =   9, 35, 71, 40
 Clsn1[3] =  16, 41, 60, 47
 Clsn1[4] =  30, 47, 50, 52
 Clsn1[5] =  39, 53, 48, 57
 Clsn1[6] =   4,  7, 79,  1
 Clsn1[7] =  12,  1, 70, -5
 Clsn1[8] =  18, -5, 60,-12
 Clsn1[9] =  32,-12, 50,-19
1705,0, 0,0, 8,,A1
1705,0, 0,0, 4,,A
1705,0, 0,0, 8,,A1
1705,0, 0,0, 4,,A

; Especial 3 (raio)
[Begin Action 1805]
Clsn1Default:10
 Clsn1[0] =   1,  8,999, 29
 Clsn1[1] =   4, 29, 82, 34
 Clsn1[2] =   9, 35, 71, 40
 Clsn1[3] =  16, 41, 60, 47
 Clsn1[4] =  30, 47, 50, 52
 Clsn1[5] =  39, 53, 48, 57
 Clsn1[6] =   4,  7, 79,  1
 Clsn1[7] =  12,  1, 70, -5
 Clsn1[8] =  18, -5, 60,-12
 Clsn1[9] =  32,-12, 50,-19
1805,0, 0,0, 6,,A1
1805,0, 0,0, 6,,A
1805,0, 0,0, 6,,A1
1805,0, 0,0, 6,,A

;---------------------------------------------------

; Sequence
[Begin Action 1050]
Clsn2: 5
 Clsn2[0] = -22,  3, 22,-24
 Clsn2[1] = -13,-37, 13,-24
 Clsn2[2] =  -9,-64,  6,-36
 Clsn2[3] = -18,-61, 12,-49
 Clsn2[4] =  -1,-69, 10,-59
200,0, 0,0, 6
Clsn2: 5
 Clsn2[0] = -26,  3, 24,-26
 Clsn2[1] = -11,-39, 15,-26
 Clsn2[2] =   5,-68, 14,-58
 Clsn2[3] =  -4,-62, 12,-40
 Clsn2[4] = -11,-62,  9,-52
Clsn1: 2
 Clsn1[0] =  12,-63, 34,-55
 Clsn1[1] =  34,-60, 39,-55
200,1, 0,0, 4
Clsn2: 5
 Clsn2[0] = -24,  2, 20,-28
 Clsn2[1] = -14,-44,  9,-28
 Clsn2[2] = -10,-64,  7,-43
 Clsn2[3] = -25,-66, -9,-56
 Clsn2[4] =   6,-61, 19,-53
201,0, 0,0, 6
Clsn2: 6
 Clsn2[0] = -27,  2, 22,-23
 Clsn2[1] = -15,-21, 16,-33
 Clsn2[2] =  -3,-61, 14,-44
 Clsn2[3] = -11,-59,  0,-52
 Clsn2[4] =  -8,-45, 10,-33
 Clsn2[5] =   6,-68, 15,-59
Clsn1: 1
 Clsn1[0] =  14,-58, 41,-52
201,1, 0,0, 4
Clsn2: 5
 Clsn2[0] = -24,  2, 20,-28
 Clsn2[1] = -14,-44,  9,-28
 Clsn2[2] = -10,-64,  7,-43
 Clsn2[3] = -25,-66, -9,-56
 Clsn2[4] =   6,-61, 19,-53
201,2, 0,0, 5
Clsn2: 5
 Clsn2[0] = -16,  1, -5,-32
 Clsn2[1] = -10,-46,  8,-32
 Clsn2[2] =   2,-33, 11,-19
 Clsn2[3] = -14,-69, -4,-45
 Clsn2[4] = -26,-59,  4,-44
211,1, 0,0, 6
Clsn2: 4
 Clsn2[0] = -15,  2,  0,-28
 Clsn2[1] = -10,-25,  3,-44
 Clsn2[2] = -24,-65,-15,-51
 Clsn2[3] = -19,-61,  0,-41
Clsn1: 5
 Clsn1[0] =  -1,-39, 10,-50
 Clsn1[1] =   7,-44, 18,-56
 Clsn1[2] =  15,-49, 26,-62
 Clsn1[3] =  23,-56, 33,-64
 Clsn1[4] =  31,-61, 42,-69
211,2, 0,0, 4
Clsn2: 6
 Clsn2[0] = -31,  2, 12,-27
 Clsn2[1] = -17,-24,  3,-47
 Clsn2[2] = -11,-63,  6,-45
 Clsn2[3] =   0,-67,  8,-54
 Clsn2[4] =   8,-54, 15,-61
 Clsn2[5] =  15,-57, 23,-67
210,0, 0,0, 6
Clsn2: 2
 Clsn2[0] =   8,  2, 20,-40
 Clsn2[1] =   2,-69, 21,-36
Clsn1: 5
 Clsn1[0] =  16,-46, 24,-37
 Clsn1[1] =  21,-49, 32,-39
 Clsn1[2] =  28,-51, 40,-42
 Clsn1[3] =  39,-53, 48,-46
 Clsn1[4] =  47,-56, 57,-50
210,1, 0,0, 4
Clsn2: 5
 Clsn2[0] = -25,  4, 19,-25
 Clsn2[1] =  -8,-39, 14,-25
 Clsn2[2] =  -2,-57, 11,-39
 Clsn2[3] =   7,-68, 17,-52
 Clsn2[4] =  18,-55, 30,-65
211,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =   7,  1, 24,-35
 Clsn2[1] =   1,-58, 26,-35
 Clsn2[2] =  19,-65, 27,-53
Clsn1: 4
 Clsn1[0] =  22,-37, 29,-54
 Clsn1[1] =  28,-44, 35,-60
 Clsn1[2] =  36,-52, 39,-65
 Clsn1[3] =  40,-59, 46,-75
211,2, 0,0, 4
Clsn2: 5
 Clsn2[0] = -16,  1, -5,-32
 Clsn2[1] = -10,-46,  8,-32
 Clsn2[2] =   2,-33, 11,-19
 Clsn2[3] = -14,-69, -4,-45
 Clsn2[4] = -26,-59,  4,-44
200,0, 0,0, 6
Clsn2: 4
 Clsn2[0] = -15,  2,  0,-28
 Clsn2[1] = -10,-25,  3,-44
 Clsn2[2] = -24,-65,-15,-51
 Clsn2[3] = -19,-61,  0,-41
Clsn1: 5
 Clsn1[0] =  -1,-39, 10,-50
 Clsn1[1] =   7,-44, 18,-56
 Clsn1[2] =  15,-49, 26,-62
 Clsn1[3] =  23,-56, 33,-64
 Clsn1[4] =  31,-61, 42,-69
200,1, 0,0, 4
Clsn2: 5
 Clsn2[0] = -25,  4, 19,-25
 Clsn2[1] =  -8,-39, 14,-25
 Clsn2[2] =  -2,-57, 11,-39
 Clsn2[3] =   7,-68, 17,-52
 Clsn2[4] =  18,-55, 30,-65
211,1, 0,0, 6
Clsn2: 3
 Clsn2[0] =   7,  1, 24,-35
 Clsn2[1] =   1,-58, 26,-35
 Clsn2[2] =  19,-65, 27,-53
Clsn1: 4
 Clsn1[0] =  22,-37, 29,-54
 Clsn1[1] =  28,-44, 35,-60
 Clsn1[2] =  36,-52, 39,-65
 Clsn1[3] =  40,-59, 46,-75
211,2, 0,0, 4
Clsn2: 5
 Clsn2[0] = -16,  1, -5,-32
 Clsn2[1] = -10,-46,  8,-32
 Clsn2[2] =   2,-33, 11,-19
 Clsn2[3] = -14,-69, -4,-45
 Clsn2[4] = -26,-59,  4,-44
212,1, 0,0, 6
Clsn2: 4
 Clsn2[0] = -15,  2,  0,-28
 Clsn2[1] = -10,-25,  3,-44
 Clsn2[2] = -24,-65,-15,-51
 Clsn2[3] = -19,-61,  0,-41
Clsn1: 5
 Clsn1[0] =  -1,-39, 10,-50
 Clsn1[1] =   7,-44, 18,-56
 Clsn1[2] =  15,-49, 26,-62
 Clsn1[3] =  23,-56, 33,-64
 Clsn1[4] =  31,-61, 42,-69
212,2, 0,0, 4
Clsn2: 5
 Clsn2[0] = -16,  1, -5,-32
 Clsn2[1] = -10,-46,  8,-32
 Clsn2[2] =   2,-33, 11,-19
 Clsn2[3] = -14,-69, -4,-45
 Clsn2[4] = -26,-59,  4,-44
212,1, 0,0, 6

;--------------------------------------------------
; Intro
[Begin Action 190]
Clsn2Default: 3
 Clsn2[0] = -12,-65, 10,  5
 Clsn2[1] =   9,-62, 18,-52
 Clsn2[2] =  -3,-72,  6,-61
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
195,6, 0,0, 4
195,7, 0,0, 4
LoopStart
195,5, 0,0, 15

;Intro 2
[Begin Action 191]
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,4, 0,0, 10
195,0, 0,0, 10
195,1, 0,0, 10
195,2, 0,0, 10
195,3, 0,0, 10
195,4, 0,0, 10
LoopStart
195,5, 0,0, 15

;tonto
[Begin Action 170]
Clsn2Default: 3
 Clsn2[0] = -25,  1, 22,-27
 Clsn2[1] = -16,-36,  9,-26
 Clsn2[2] = -12,-59,  8,-32
170,0, 0,0, 17
170,1, 0,0, 17


;----------------------------------------------------------------------
;Win1
[Begin Action 181]
195,5, 0,0, 12 
LoopStart
195,5, 0,0, 10

;--------------------------------------
; Especial (Básico)
[Begin Action 9990]
9999,0,-120,0,1
9999,0,-110,0,1
9999,0,-100,0,1
9999,0,-90,0,1
9999,0,-80,0,1
9999,0,-70,0,1
9999,0,-60,0,1
9999,0,-50,0,1
9999,0,-40,0,1
9999,0,-30,0,1
9999,0,-20,0,1
9999,0,-10,0,1
9999,0,0,0,-1


[Begin Action 9991]
9000,3,0,0,50

[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] = -12,-64, 15,  3
 Clsn2[1] =  -4,-77,  8,-63
195,0, 0,0, 15
195,1, 0,0, 15
195,2, 0,0, 15
195,1, 0,0, 15
195,2, 0,0, 15
195,1, 0,0, 15
LoopStart
195,0, 0,0, 15

[Begin Action 1510]
Clsn2Default: 3
 Clsn2[0] =  -8,-82,  5,-18
 Clsn2[1] =   5,-51, 10,-82
 Clsn2[2] =  -5,-95,  5,-82
181,3, 0,0, 135

[Begin Action 1202]
Clsn2: 1
 Clsn2[0] =  -19,-52,13,-2
41,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -15,-64,14,-7
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -14,-82,5,0
 Clsn2[1] =   4,-50,23,-29
41,0, 0,0, -1

[Begin Action 1203]
Clsn2: 1
 Clsn2[0] =  -19,-52,13,-2
41,0, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -15,-64,14,-7
41,1, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -14,-82,5,0
 Clsn2[1] =   4,-50,23,-29
41,0, 0,0, -1


;------------------------------

; Três FireBalls
[Begin Action 1097]
Clsn2: 7
 Clsn2[0] = -21,  3, 26,-18
 Clsn2[1] = -16,-15, 18,-31
 Clsn2[2] = -10,-29,  9,-45
 Clsn2[3] =  -8,-63,  8,-44
 Clsn2[4] = -27,-65, -4,-51
 Clsn2[5] =  -2,-69,  6,-63
 Clsn2[6] =   8,-59, 18,-49
1000,0, 0,0, 7
Clsn2: 6
 Clsn2[0] = -26,  4, 25,-30
 Clsn2[1] = -10,-30, 15,-37
 Clsn2[2] =  -5,-66, 15,-37
 Clsn2[3] =  14,-66, 21,-56
 Clsn2[4] =  16,-56, 27,-43
 Clsn2[5] =  26,-46, 41,-31
1001,1, 0,0, 30
Clsn2: 6
 Clsn2[0] = -26,  4, 25,-30
 Clsn2[1] = -10,-30, 15,-37
 Clsn2[2] =  -5,-66, 15,-37
 Clsn2[3] =  14,-66, 21,-56
 Clsn2[4] =  16,-56, 27,-43
 Clsn2[5] =  26,-46, 41,-31
1001,1, 0,0, 1

; Magia Tripla
[Begin Action 1055]
Clsn2: 7
 Clsn2[0] = -17,  5, 19,-16
 Clsn2[1] = -13,-16, 11,-29
 Clsn2[2] =  -7,-30,  8,-46
 Clsn2[3] =  -3,-68, 12,-46
 Clsn2[4] = -13,-65,  6,-51
 Clsn2[5] =  -1,-75, 10,-67
 Clsn2[6] =  12,-61, 19,-51
1700,2, 0,0, 15
Clsn2Default: 6
 Clsn2[0] = -28,  5,-11,-24
 Clsn2[1] =   9,-25, 29,  0
 Clsn2[2] = -20,-36, 13,-21
 Clsn2[3] =  -9,-61,  6,-34
 Clsn2[4] =  -4,-67,  6,-58
 Clsn2[5] =   5,-61, 22,-51
1700,7, 0,0, 20
1700,7, 0,0, 30

[Begin Action 1053]
1053,50, 0,0, 12,,A1

[Begin Action 700]
Clsn2Default: 9
 Clsn2[0] = -28,-81,-19,-69
 Clsn2[1] = -20,-72, -6,-59
 Clsn2[2] =  -5,-76,  9,-55
 Clsn2[3] =   6,-54, 23,-72
 Clsn2[4] =  -5,-57, 10,-24
 Clsn2[5] =   4,-25, 19,  1
 Clsn2[6] = -32,  5,-16,-14
 Clsn2[7] = -20,-11, -6,-29
 Clsn2[8] = -10,-36, -2,-28
700,0, 0,0, 7
700,1, 0,0, 4
700,2, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4
700,1, 0,0, 4
700,2, 0,0, 4

; KI expulsão (KI spark)
[Begin Action 702]
702,0, 0,0, 2,,A1
-1,0, 0,0, 1
702,0, 0,0, 2,,A
-1,0, 0,0, 1
702,0, 0,0, 2,,A1
-1,0, 0,0, 1
702,0, 0,0, 2,,A
-1,0, 0,0, 1
702,0, 0,0, 2,,A1
-1,0, 0,0, 1
702,0, 0,0, 2,,A
-1,0, 0,0, 1
702,0, 0,0, 2,,A1

; KI expulsão (projétil)
[Begin Action 703]
Clsn2Default: 6
 Clsn2[0] = -35,  3, 29,-28
 Clsn2[1] = -44,-15, 40,-63
 Clsn2[2] =  42,-57,-45,-103
 Clsn2[3] = -33,-98, 28,-120
 Clsn2[4] =  -8,-123,  4,-149
 Clsn2[5] =  10,-131,-15,-117
703,0, 0,0, 3
703,1, 0,0, 3
703,0, 0,0, 3
703,1, 0,0, 3
703,0, 0,0, 3
703,1, 0,0, 3
703,0, 0,0, 3

;cutuvelada
[Begin Action 2991]
Clsn2Default: 4
 Clsn2[0] = -23,  1, 29,-29
 Clsn2[1] =  -8,-44, 13,-28
 Clsn2[2] =  -6,-60, 10,-45
 Clsn2[3] =  -2,-69,  8,-58
Clsn1Default: 1
 Clsn1[0] =   8,-61, 24,-48
250,20, 0,0, 7
250,20, 0,0, 7
250,20, 0,0, 7
250,20, 0,0, 7

;Joelhada
[Begin Action 2992]
Clsn2Default: 3
 Clsn2[0] = -15,  1,  6,-29
 Clsn2[1] =  -7,-68, 10,-28
 Clsn2[2] =   9,-57, 19,-45
Clsn1Default: 1
 Clsn1[0] =   5,-45, 26,-32
250,10, 0,0, 7
250,10, 0,0, 7
250,10, 0,0, 7
250,10, 0,0, 7

; joelhada seguida de chute
[Begin Action 350]
Clsn2Default: 3
 Clsn2[0] = -15,  1,  6,-29
 Clsn2[1] =  -7,-68, 10,-28
 Clsn2[2] =   9,-57, 19,-45
Clsn1: 1
 Clsn1[0] =   5,-45, 26,-32
250,10, 0,0, 15
Clsn1: 1
 Clsn1[0] =   5,-45, 26,-32
250,10, 0,0, 5
Clsn1: 1
 Clsn1[0] =   5,-45, 26,-32
250,10, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,  8, 22,-57
100,0, 0,0, 2

; Chute
[Begin Action 351]
Clsn2: 6
 Clsn2[0] = -31,  2, 12,-27
 Clsn2[1] = -17,-24,  3,-47
 Clsn2[2] = -11,-63,  6,-45
 Clsn2[3] =   0,-67,  8,-54
 Clsn2[4] =   8,-54, 15,-61
 Clsn2[5] =  15,-57, 23,-67
210,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =  24,-71, 93,-57
Clsn2: 2
 Clsn2[0] =   8,  2, 20,-40
 Clsn2[1] =   2,-69, 21,-36
210,1, 0,0, 10
Clsn2: 6
 Clsn2[0] = -31,  2, 12,-27
 Clsn2[1] = -17,-24,  3,-47
 Clsn2[2] = -11,-63,  6,-45
 Clsn2[3] =   0,-67,  8,-54
 Clsn2[4] =   8,-54, 15,-61
 Clsn2[5] =  15,-57, 23,-67
210,0, 0,0, 8

;----------------------------------------------

; cutuvelada seguida de soco
[Begin Action 360]
Clsn2Default: 4
 Clsn2[0] = -23,  1, 29,-29
 Clsn2[1] =  -8,-44, 13,-28
 Clsn2[2] =  -6,-60, 10,-45
 Clsn2[3] =  -2,-69,  8,-58
Clsn1: 1
 Clsn1[0] =   8,-61, 24,-48
250,20, 0,0, 15
Clsn1: 1
 Clsn1[0] =   8,-61, 24,-48
250,20, 0,0, 5
Clsn1: 1
 Clsn1[0] =   8,-61, 24,-48
250,20, 0,0, 5
Clsn2: 1
 Clsn2[0] =  -8,  8, 22,-57
100,0, 0,0, 2

; Soco
[Begin Action 361]
Clsn2: 5
 Clsn2[0] = -24,  2, 20,-28
 Clsn2[1] = -14,-44,  9,-28
 Clsn2[2] = -10,-64,  7,-43
 Clsn2[3] = -25,-66, -9,-56
 Clsn2[4] =   6,-61, 19,-53
201,0, 0,0, 4
Clsn1: 3
 Clsn1[0] =  30,-80, 42,-70
 Clsn1[1] =  24,-73, 34,-65
 Clsn1[2] =   4,-73, 24,-64
Clsn2: 6
 Clsn2[0] = -27,  2, 22,-23
 Clsn2[1] = -15,-21, 16,-33
 Clsn2[2] =  -3,-61, 14,-44
 Clsn2[3] = -11,-59,  0,-52
 Clsn2[4] =  -8,-45, 10,-33
 Clsn2[5] =   6,-68, 15,-59
201,1, 0,0, 7
Clsn2: 5
 Clsn2[0] = -24,  2, 20,-28
 Clsn2[1] = -14,-44,  9,-28
 Clsn2[2] = -10,-64,  7,-43
 Clsn2[3] = -25,-66, -9,-56
 Clsn2[4] =   6,-61, 19,-53
201,0, 0,0, 4

;Teleport
[begin action 7500]
7500,0, 0,0, 12
7500,1, 0,0, 5,,A1
7500,2, 0,0, 5,,A1
7500,3, 0,0, 5,,A
-1,0, 0,0, 3
7500,3, 0,0, 5,,A
7500,2, 0,0, 5,,A1
7500,1, 0,0, 5,,A1
7500,0, 0,0, 7

; Balão 
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-69, 26,  0
800,0, 0,0, 4

; Balão com exito
[Begin Action 810]
800,0, 0,0, 10
800,1, 0,0, 10
800,1, 0,0, 10
800,2, 0,0, 30
0,0, 0,0, 8,, H

; Balão Jogador 2
[Begin Action 820]
5000,0, 0,0, 10
5000,10, 0,0, 10
5000,10, 0,0, 10
5030,0, 5,-4, 10

;Especial 2 Contato
[Begin Action 1910]
1910,0, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,5, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,5, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,0, 0,0, 4,,A1

;Zanzoken Imagem
[Begin Action 6000]
6000,0,0,0,-1,,A
;Zanzoken Aereo Imagem
[Begin Action 6100]
1500,0,0,0,-1,,A
;Zanzoken Durante Voa
[Begin Action 6200]
1500,0,0,0,-1,,A

;---------------------------------------------------------------------------
;Special Kick (Ground)
[Begin Action 1070]
Clsn1Default: 1
 Clsn1[0] =  16,-67, 39,-19
Clsn2Default: 3
 Clsn2[0] = -21,-79, 20,-45
 Clsn2[1] =  20,  5,  3,-42
 Clsn2[2] = -40,  5,  3,-40
1070,0, 0,0, 10
Clsn1Default: 2
 Clsn1[0] =  -2,-121, 19,-73
 Clsn1[1] =   4,-54, 33,-21
Clsn2Default: 3
 Clsn2[0] = -18,-76, 17,-48
 Clsn2[1] = -18,-46, -1, 11
 Clsn2[2] =   1,-54, 29,-22
1070,0, 0,0, 10
Clsn1Default: 1
 Clsn1[0] =  16,-67, 39,-19
Clsn2Default: 3
 Clsn2[0] = -21,-79, 20,-45
 Clsn2[1] =  20,  5,  3,-42
 Clsn2[2] = -40,  5,  3,-40
1070,0, 0,0, 10

;Special Kick (Landing)
[Begin Action 1041]
Clsn2: 4
 Clsn2[0] = -20,-69, 28,-37
 Clsn2[1] =  -1,-91, 14,-66
 Clsn2[2] = -20,-35, -2,  5
 Clsn2[3] =  34,  7,  7,-34
1070,2, 0,0, 5

; Especial Super Sayjins (Great Sayaman)
[Begin Action 1520]
Clsn2Default: 3
Clsn2[0] = -8,-63,10,1
Clsn2[1] = 10,-64,19,-48
Clsn2[2] = -1,-76,12,-63
181,3, 0,0, 100
[Begin Action 1522]
Clsn2Default: 3
Clsn2[0] = -8,-63,10,1
Clsn2[1] = 10,-64,19,-48
Clsn2[2] = -1,-76,12,-63
181,3, 0,0, 70


; Especial Super Sayjins (Vegeta)
;Goku Chegando
[Begin Action 1521]
1521,0, 0,0, 5

;Vegeta Atacando
[Begin Action 1523]
1523,0, 0,0, 5
1523,0, 0,0, 5
1523,1, 0,0, 120

;Vegeta Magia
[Begin Action 1524]
Clsn1: 2
Clsn1[0] = 2,2,82,65
Clsn1[1] = 80,21,562,45
1524,0, 0,0, 2,,A1
1524,0, 0,0, 2,,A

;Vegeta se Virando
[Begin Action 1525]
1527,0, 0,0, 10

;Vegeta Saindo
[Begin Action 1526]
1526,0, 0,0, 5

;Vegeta Vitória
[Begin Action 1527]
1527,0, 0,0, -1


;Vegeta Apanhando
[Begin Action 1528]
1528,0, 0,0, 6
1528,1, 0,0, -1

;Vegeta Levantando
[Begin Action 1529]
1529,0, 0,0, 20
1529,1, 0,0, 5
1529,2, 0,0, 5
1529,3, 0,0, 5

;--------------------------------------

;Especial 2
[Begin Action 1900]
Clsn2Default: 2
 Clsn2[0] = -10,-77, 10,  0
 Clsn2[1] =  10,-62, 32,-50
1900,0, 0,0, 15
1900,1, 0,0, 5
1900,2, 0,0, 5
1900,3, 0,0, 5
1900,4, 0,0, 5
1900,1, 0,0, 5
1900,2, 0,0, 5
1900,3, 0,0, 5
1900,4, 0,0, 5
1900,5, 0,0, 5
1900,6, 0,0, 5
1900,5, 0,0, 5
1900,6, 0,0, 5
1900,6, 0,0, 25

;Especial 2 Animation
[Begin Action 1905]
Clsn1Default: 5
 Clsn1[0] =  10, -9, 43, 23
 Clsn1[1] =   4, -4, 12, 16
 Clsn1[2] =  14, 24, 38, 28
 Clsn1[3] =  44, -4, 48, 14
 Clsn1[4] =  17,-16, 35, -9
1905,0, 0,0, 4,,A1
1905,0, 0,0, 4,,A

;Especial 2 Contato
[Begin Action 1910]
1910,0, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,5, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,5, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,0, 0,0, 4,,A1



;--------------------------------------
; Especial (Básico)
[Begin Action 8888]
8888,0,-120,0,1
8888,0,-110,0,1
8888,0,-100,0,1
8888,0,-90,0,1
8888,0,-80,0,1
8888,0,-70,0,1
8888,0,-60,0,1
8888,0,-50,0,1
8888,0,-40,0,1
8888,0,-30,0,1
8888,0,-20,0,1
8888,0,-10,0,1
8888,0,0,0,-1

; Especial Super Sayjins (Vegeta)
;Vegeta Chegando
[Begin Action 1511]
Clsn1: 3
Clsn1[0] = -10,-47,30,-27
Clsn1[1] = -15,-28,19,-8
Clsn1[2] = -31,-14,-14,4
1511,0, 0,0, 5

;Vegeta Atacando
[Begin Action 1513]
Clsn1: 3
Clsn1[0] = -7,-63,17,-29
Clsn1[1] = -21,-30,-5,4
Clsn1[2] = 4,-29,25,1
1513,0, 0,0, 5
1513,0, 0,0, 5
1513,1, 0,0, 120

;Vegeta Magia
[Begin Action 1514]
Clsn1: 2
Clsn1[0] = 0,5,85,83
Clsn1[1] = 78,24,559,61
1514,0, 0,0, 2,,A1
1514,0, 0,0, 2,,A

;Vegeta se Virando
[Begin Action 1515]
Clsn1: 3
Clsn1[0] = -10,-47,30,-27
Clsn1[1] = -15,-28,19,-8
Clsn1[2] = -31,-14,-14,4
1516,0, 0,0, 5

;Vegeta Vitória
[Begin Action 1517]
1517,0, 0,0, -1

;Vegeta Saindo
[Begin Action 1516]
1516,0, 0,0, 5

;--------------------------------------
; Especial (Básico)
[Begin Action 7777]
7777,0,-120,0,1
7777,0,-110,0,1
7777,0,-100,0,1
7777,0,-90,0,1
7777,0,-80,0,1
7777,0,-70,0,1
7777,0,-60,0,1
7777,0,-50,0,1
7777,0,-40,0,1
7777,0,-30,0,1
7777,0,-20,0,1
7777,0,-10,0,1
7777,0,0,0,-1
