;moves for Majin Vegeta SSJ3 UB22
;by OCariocanildo

;---------------------------------------------------------------------------
; Especial Vegeta
[Statedef 1520]
type = S
movetype = I
anim = 1520
velset = 0,0,0
ctrl = 0

[State 200, Som_do_soco]
type = playsnd
trigger1 = AnimElem = 2
value = S0,4

[State 3450, SuperLight] 
type = Explod
trigger1 = Animelem = 1
anim = 4933
pos = 8, -46
sprpriority = 2
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
removetime = 55

[State 191, 3]
type = Playsnd
trigger1 = time = 0
persistent = 0
value = 20, 1

[State 4120, 1]
type = SuperPause
trigger1 = AnimELem = 1
time = 55
anim = -1

[State 1050, 2]
type=AfterImage
trigger1= AnimElem = 1 
time=77
trans = add
PalContrast =  255, 200, 255
PalBright = 0,0,0

[State 3000,MBS]
type = explod
trigger1 = AnimElem = 1
anim = 8888
facing = 1
pos = 0,0
postype = left
sprpriority = -2
bindtime = 50
ownpal = 1
supermove = 1
removetime = 75


[State 4000, 1]
type = Helper
trigger1 = Time = 0
trigger1 = facing = 1
;trigger1 = numhelper = 0
helpertype = normal
name = "Goku"
id = 1521
postype = left
pos = -20,0
stateno = 1521
keyctrl = 0
ownpal = 1

[State 4000, 1]
type = Helper
trigger1 = Time = 0
trigger1 = facing = -1
;trigger1 = numhelper = 0
helpertype = normal
name = "Goku"
id = 1521
postype = right
pos = -20,0
stateno = 1521
keyctrl = 0
ownpal = 1

[State 7000, 2]
type = ChangeState
trigger1 = Time = 100
value = 1522
ctrl = 1

[Statedef 1522]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1522 

[State 4001, 6]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Vegeta Chegando
[Statedef 1521]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1521  

[State 6006, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NA, SA, HA, NP, SP, HP 
stateno = 1528
time = -1

[State 1000, 2]
type = PlaySnd
trigger1 = timemod = 30, 4
value = S0,11
volume = 100

[State 3540, 5]
type = width
trigger1 = time >= 0
value = 30,10

[State 3540, 5]
type = sprpriority
trigger1 = time >= 0
value = 3

[State 3540, 2]
type = VelSet
trigger1 = Time >= 0
x = 10.5

[State 3540, 1]
type = Playerpush
trigger1 = time >= 0
value = 1

[State 3540, 3]
type = changestate
trigger1 = time = 12
value = 1523
ctrl = 0

;---------------------------------------------------------------------------
;Vegeta Atacando
[Statedef 1523]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -1500
ctrl = 0
velset = 0,0,0
anim = 1523

[State 6006, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NA, SA, HA, NP, SP, HP 
stateno = 1528
time = -1

[State 1000, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,0

[State 240, 2]
type = EnvShake
trigger1 = AnimElem = 1
time = 100

[State 210 , 2]
type = Projectile
Trigger1 = animelem = 1, 11
projanim = 1524
;projhitanim = 240
projhits = 40
projremovetime= 100
projid = 1524
offset = 23, -83
;velocity = 6
attr = S, NA
animtype  = Heavy
damage    = 16, 8
getpower = -1000
guardflag = MA
pausetime = 0,0
sparkno = -1
hitsound   = S0,5
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2

[State 3542, 3]
type = changestate
trigger1 = animtime = 0
value = 1525
ctrl = 0

;---------------------------------------------------------------------------
;Vegeta se Virando
[Statedef 1525]
type    = S
movetype= I
physics = S
ctrl = 0
velset = -1,0
anim = 1525

[State 6006, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NA, SA, HA, NP, SP, HP 
stateno = 1528
time = -1

[State 3543, 5]
type = sprpriority
trigger1 = time >= 0
value = 3

[State 3543, 1]
type = NotHitBy
trigger1 = Time >= 0
Value = SCA

[State 3543, 1]
type = Playerpush
trigger1 = time >= 0
value = 1

[State 3543, 3]
type = changestate
trigger1 = animtime = 0
value = 1526
ctrl = 0

[State 2000,WinLose]
type = ChangeState
trigger1 = Win = 1
value = 1527

;---------------------------------------------------------------------------
;Vegeta Vitória
[Statedef 1527]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1527

[State 2000, 3]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0,18

[State 2000, 3]
type = PlaySnd
trigger1 = AnimElem = 6
value = 20,1

[State 2000, 3]
type = PlaySnd
trigger1 = AnimElem = 7
trigger2 = AnimElem = 8
trigger3 = AnimElem = 9
trigger4 = AnimElem = 10
trigger5 = AnimElem = 11
value = 0,20

[State 2000, 3]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0,21

[State 3544, 5]
type = sprpriority
trigger1 = time >= 0
value = 3

[State 181 , 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
;Vegeta Saindo
[Statedef 1526]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1526

[State 6006, 1]
type = HitOverride
trigger1 = Time = 0
attr = SCA, NA, SA, HA, NP, SP, HP 
stateno = 1528
time = -1

[State 3544, 5]
type = sprpriority
trigger1 = time >= 0
value = 3

[State 3544, 1]
type = posadd
trigger1 = Time = 0
x = 33

;[State 3544, 1]
;type = turn
;trigger1 = Time = 0
;Value = 1

[State 3544, 2]
type = VelSet
trigger1 = Time >= 0
x = -6

[State 3544, 1]
type = NotHitBy
trigger1 = Time >= 0
Value = SCA

[State 3544, 3]
type = DestroySelf
trigger1 = time = 50

;---------------------------------------------------------------------------
;Vegeta apanhando
[Statedef 1528]
type = A
movetype = I
physics = N
anim = 1528
velset = -2,-4,0

[State 2000, 3]
type = PlaySnd
trigger1 = Time = 0
value = 0,33

[State 6005, 1]
type = Gravity
trigger1 = time >= 0

[State 6005, 2]
type = ChangeState
trigger1 = Pos Y >= -2
trigger1 = Vel Y > 0
value = 1529
;---------------------------------------------------------------------------
; Especial Super Sayjins (Goku) 
[Statedef 1510]
type = S
movetype = I
anim = 1510
velset = 0,0,0
ctrl = 0

[State 200, Som_do_soco]
type = playsnd
trigger1 = AnimElem = 2
value = S0,4

[State 3450, SuperLight] 
type = Explod
trigger1 = Animelem = 1
anim = 4933
pos = 8, -46
sprpriority = 2
postype = p1
supermove = 1
bindtime = 1
ownpal = 1
removetime = 55

[State 191, 3]
type = Playsnd
trigger1 = time = 0
persistent = 0
value = F20, 0

[State 4120, 1]
type = SuperPause
trigger1 = AnimELem = 1
time = 55
anim = -1

[State 1050, 2]
type=AfterImage
trigger1= AnimElem = 1 
time=77
trans = add
PalContrast =  255, 200, 255
PalBright = 0,0,0

[State 3000,MBS]
type = explod
trigger1 = AnimElem = 1
anim = 7777
facing = 1
pos = 0,0
postype = left
sprpriority = -2
bindtime = 50
ownpal = 1
supermove = 1
removetime = 75

[State 4000, 1]
type = Helper
trigger1 = Time = 0
trigger1 = facing = 1
;trigger1 = numhelper = 0
helpertype = normal
name = "Vegeta"
id = 1511
postype = left
pos = -20,0
stateno = 1511
keyctrl = 0
ownpal = 1

[State 4000, 1]
type = Helper
trigger1 = Time = 0
trigger1 = facing = -1
;trigger1 = numhelper = 0
helpertype = normal
name = 	"Vegeta"
id = 1511
postype = right
pos = -20,0
stateno = 1511
keyctrl = 0
ownpal = 1

[State 7000, 2]
type = ChangeState
trigger1 = Time = 100
value = 1512
ctrl = 1

[Statedef 1512]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 1512 

[State 4001, 6]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; Goku Chegando
[Statedef 1511]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1511  

[State 3540, 5]
type = width
trigger1 = time >= 0
value = 30,10

[State 3540, 5]
type = sprpriority
trigger1 = time >= 0
value = 3

[State 3540, 2]
type = VelSet
trigger1 = Time >= 0
x = 10.5

[State 3540, 1]
type = Playerpush
trigger1 = time >= 0
value = 1

[State 3540, 1]
type = PlaySnd
trigger1 = timemod = 30, 4
value = 0,3
volume = 20

[State 3540, 3]
type = changestate
trigger1 = time = 12
value = 1513
ctrl = 0

;---------------------------------------------------------------------------
;Goku Atacando
[Statedef 1513]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= -2000
ctrl = 0
velset = 0,0,0
anim = 1513

[State 1000, 2]
type = PlaySnd
trigger1 = Time = 2
value = S0,28

[State 210 , 2]
type = Projectile
Trigger1 = animelem = 1, 11
projanim = 1514
;projhitanim = 240
projhits = 30
projremovetime= 100
offset = 23, -85
;velocity = 6
attr = S, NA
animtype  = Medium
damage    = 13, 6
;getpower = -3000
guardflag = MA
pausetime = 2,2
sparkno = -1
hitsound   = S0,5
guardsound = 6,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2

[State 3542, 3]
type = changestate
trigger1 = animtime = 0
value = 1515
ctrl = 0

;---------------------------------------------------------------------------
;Goku se Virando
[Statedef 1515]
type    = S
movetype= I
physics = S
ctrl = 0
velset = -1,0
anim = 1515

[State 3543, 5]
type = sprpriority
trigger1 = time >= 0
value = 3

[State 3543, 1]
type = NotHitBy
trigger1 = Time >= 0
Value = SCA

[State 3543, 1]
type = Playerpush
trigger1 = time >= 0
value = 1

[State 3543, 3]
type = changestate
trigger1 = animtime = 0
value = 1516
ctrl = 0

[State 2000,WinLose]
type = ChangeState
trigger1 = Win = 1
value = 1517

;---------------------------------------------------------------------------
;Goku Vitória
[Statedef 1517]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1517

[State 2000, 3]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,27

[State 181 , 1]
type = NotHitBy
trigger1 = Time >= 0
value = SCA
time = 1

;---------------------------------------------------------------------------
;Goku Saindo
[Statedef 1516]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 1516

[State 3544, 5]
type = sprpriority
trigger1 = time >= 0
value = 3

[State 3544, 1]
type = posadd
trigger1 = Time = 0
x = 33

;[State 3544, 1]
;type = turn
;trigger1 = Time = 0
;Value = 1

[State 3544, 2]
type = VelSet
trigger1 = Time >= 0
x = -6

[State 3544, 1]
type = NotHitBy
trigger1 = Time >= 0
Value = SCA

[State 3544, 3]
type = DestroySelf
trigger1 = time = 50