; Air file for Bra

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2: 2
 Clsn2[0] = -13,-51, 14,  2
 Clsn2[1] =  -7,-69, 10,-42
0,0, 0,0, 25
Clsn2: 2
 Clsn2[0] = -13,-51, 14,  2
 Clsn2[1] =  -7,-69, 10,-42
0,1, 0,0, 25

; Walking Forward
[Begin Action 020]
Clsn2: 2
 Clsn2[0] =  21,  2,-20,-29
 Clsn2[1] =  19,-29, -9,-64
20,0, 0,0, 11
Clsn2: 2
 Clsn2[0] =  14,  1,-13,-36
 Clsn2[1] =  18,-36, -7,-66
20,1, 0,0, 11
Clsn2: 2
 Clsn2[0] = -10,-55, 17,  4
 Clsn2[1] =  -5,-71, 10,-50
20,2, 0,0, 10
Clsn2: 2
 Clsn2[0] = -14,  2, 17,-31
 Clsn2[1] =  20,-32, -7,-66
20,1, 0,0, 11

; Walking Backwards
[Begin Action 021]
Clsn2: 2
 Clsn2[0] =  -9,  1, 10,-71
 Clsn2[1] =  10,-41, 18,-54
20,2, 0,0, 12
Clsn2: 2
 Clsn2[0] = -13,  1, 16,-28
 Clsn2[1] =  -7,-28, 20,-66
20,1, 0,0, 12
Clsn2: 2
 Clsn2[0] =  21,  1,-19,-28
 Clsn2[1] =  20,-28, -9,-64
20,0, 0,0, 12
Clsn2: 2
 Clsn2[0] =  17,  0,-13,-29
 Clsn2[1] =  19,-29, -7,-66
20,1, 0,0, 12

; Jump start frame
[Begin Action 040]
Clsn2: 2
 Clsn2[0] =  17,  0,-16,-27
 Clsn2[1] =  13,-28,-15,-61
40,0, 0,0, 4

; Starting Jumping up
[Begin Action 041]
Clsn2: 2
 Clsn2[0] =  -1, -1, 21,-50
 Clsn2[1] = -11,-45, 19,-79
41,0, 0,0, 15

; Starting Jumping up
[Begin Action 042]
Clsn2: 2
 Clsn2[0] = -10,  0, 20,-38
 Clsn2[1] =  -5,-38, 24,-74
42,0, 0,0, 15
Clsn2: 2
 Clsn2[0] =  -5,-38, 24,-74
 Clsn2[1] =  20,  0,-10,-38
42,0, 0,0, -1

; Starting Jumping up
[Begin Action 043]
Clsn2: 3
 Clsn2[0] =  14,-44,-10,  0
 Clsn2[1] =   8,-43,-24,-58
 Clsn2[2] = -16,-58, -2,-76
43,0, 0,0, -1

; Starting Jumping up
[Begin Action 047]
Clsn2: 3
 Clsn2[0] = -16,  1, 17,-27
 Clsn2[1] = -10,-27,  9,-61
 Clsn2[2] = -16,-34, 13,-44
40,0, 0,0, 5

; Stand to crouch
[Begin Action 010]
Clsn2: 3
 Clsn2[0] = -16,  1, 17,-27
 Clsn2[1] =   8,-28,-10,-61
 Clsn2[2] =  13,-34,-17,-43
40,0, 0,0, 1

;Crouching animation
[Begin Action 011]
Clsn2: 2
 Clsn2[0] =  16,  1,-16,-35
 Clsn2[1] =  10,-32, -4,-52
11,0, 0,0, -1

;Crouching animation
[Begin Action 012]
Clsn2: 3
 Clsn2[0] =  16,  0,-15,-27
 Clsn2[1] =   8,-27, -9,-61
 Clsn2[2] =  13,-35,-15,-45
40,0, 0,0,  3

[Begin Action 100]
Clsn2: 4
 Clsn2[0] =  12,-53, 35,-33
 Clsn2[1] =  41,-21, 20,-33
 Clsn2[2] =  12,-44, -6,-33
 Clsn2[3] = -27, -1, 18,-36
100,0, 0,0, 5

; Run backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  19,  1,-16,-41
 Clsn2[1] =  -1,-41,-21,-54
 Clsn2[2] =  11,-39, -7,-66
105,0, 0,0, 1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] =   9,-42,-14,-63
5000, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] =   9,-42,-14,-63
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] =   9,-42,-14,-63
5000, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] = -14,-42,  9,-63
5000,10, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] =   9,-42,-14,-63
5000, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] = -14,-42,  9,-63
5000,10, 0,0, 5

;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] =   9,-42,-14,-63
5000,10, 0,0, 3
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] = -14,-42,  9,-63
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] =   9,-42,-14,-63
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] = -14,-42,  9,-63
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] =   9,-42,-14,-63
5000,10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-36
 Clsn2[1] =  12,-36,-21,-42
 Clsn2[2] = -14,-42,  9,-63
5000, 0, 0,0, -1

;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] = -27,-34, -5,-70
 Clsn2[2] =  13,-39, -5,-55
5010, 0, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] = -27,-34, -5,-70
 Clsn2[2] =  13,-39, -5,-55
5010, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] =  13,-39, -5,-55
 Clsn2[2] =  -5,-34,-27,-70
5010, 10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] = -27,-34, -5,-70
 Clsn2[2] =  13,-39, -5,-55
5010, 0, 0,0, 10

;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] = -27,-34, -5,-70
 Clsn2[2] =  13,-39, -5,-55
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] = -27,-34, -5,-70
 Clsn2[2] =  13,-39, -5,-55
5010, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] =  13,-39, -5,-55
 Clsn2[2] =  -5,-34,-27,-70
5010, 10, 0,0, 4
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] =  13,-39, -5,-55
 Clsn2[2] =  -5,-34,-27,-70
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] = -27,-34, -5,-70
 Clsn2[2] =  13,-39, -5,-55
5010, 0, 0,0, 8
Clsn2: 3
 Clsn2[0] =  17,  0,-16,-42
 Clsn2[1] =  13,-39, -5,-55
 Clsn2[2] =  -5,-34,-27,-70
5010, 10, 0,0, -1

;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020,10, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020,10, 0,0, 5

;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =  17,  1,-15,-27
 Clsn2[1] =   8,-27,-17,-54
5020, 0, 0,0, -1

;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 3
 Clsn2[0] =  36,  0, -8,-35
 Clsn2[1] =  -8,-18,-31,-45
 Clsn2[2] =  10,-51, -9,-33
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 3
 Clsn2[0] =  36,  0, -8,-35
 Clsn2[1] =  -8,-18,-31,-45
 Clsn2[2] =  10,-51, -9,-33
5030, 0, 0,0, 4
Clsn2: 3
 Clsn2[0] =  36,  0, -8,-35
 Clsn2[1] =  -8,-18,-31,-45
 Clsn2[2] =  -9,-51, 10,-33
5030, 0, 0,0, 7

;Air Recover
[Begin Action 5040]
Clsn2: 3
 Clsn2[0] =  -1,  0, 21,-50
 Clsn2[1] =  -1,-49, 13,-79
 Clsn2[2] = -10,-47, 20,-62
41,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,  0, 21,-50
 Clsn2[1] =  -1,-49, 13,-79
 Clsn2[2] = -10,-47, 20,-62
41,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,  0, 21,-50
 Clsn2[1] =  -1,-49, 13,-79
 Clsn2[2] = -10,-47, 20,-62
41,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -1,  0, 21,-50
 Clsn2[1] =  -1,-49, 13,-79
 Clsn2[2] = -10,-47, 20,-62
41,0, 0,0, -1

;Air Fall
[Begin Action 5050]
Clsn2: 3
 Clsn2[0] =  -9, -7,-34,-33
 Clsn2[1] =  -8, -7,  5,-43
 Clsn2[2] =  43,-47,  6,-15
5040,0, 0,-10, 5

;Tripped
[Begin Action 5070]
Clsn2: 3
 Clsn2[0] =  25,  0, -8,-29
 Clsn2[1] =  -6,-29, 17,-63
 Clsn2[2] = -13,-35, 20,-42
5000, 0, 8, 0, 5
Clsn2: 3
 Clsn2[0] =  29,  0,-16,-35
 Clsn2[1] = -16,-19,-39,-45
 Clsn2[2] =   2,-51,-16,-35
5030, 0,-8, 0, 5
Clsn2: 3
 Clsn2[0] =  29,  0,-16,-35
 Clsn2[1] = -16,-19,-39,-45
 Clsn2[2] =   2,-51,-16,-35
5030, 0,-8, 0, -1

;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] =  42,-37,  8, -7
 Clsn2[1] =   8,-33,-17,  3
 Clsn2[2] = -16,-23,-34, -1
5040, 0, 0,0, 4
Clsn2: 1
 Clsn2[0] =  44,  9,-34,-15
5040,10, 0,0, 4
Clsn2: 1
 Clsn2[0] =  44,  9,-34,-15
5040,10, 0,0, -1

;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  36,  0, -5,-35
 Clsn2[1] =  10,-51,-31,-17
5030, 0, 0,0, 7

; Bounce from ground into air
[Begin Action 5100]
Clsn2: 1
 Clsn2[0] =  43,-37,-34,  3
5040, 0, 0,0, 3
Clsn2: 1
 Clsn2[0] =  44, 19,-34, -5
5040,10, 0,10, 6

; Bounce from ground into air
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  22,  0,-26,-21
5040,10, 0,10, 2

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  43,-37,-34,  3
5040, 0, 0,0, 3

; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  45,  8,-34,-15
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
 Clsn2[0] = -15,  0, 20,-61
5120, 0, 0,0, 10
Clsn2: 1
 Clsn2[0] = -20,  1, 46,-38
5120, 1, 4,0, 6
Clsn2: 2
 Clsn2[0] =  -1,  0, 21,-79
 Clsn2[1] =  -1,-62,-10,-47
41, 0, 0,0, 6
Clsn2: 1
 Clsn2[0] =  18,  2,-13,-46
5120, 2, 0,0, 6


;LieDead animation
[Begin Action 5140]
Clsn2: 1
 Clsn2[0] =  44,  8,-34,-15
5040,10, 0,0, 1

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -1,  0, 13,-79
 Clsn2[1] =  21,-34,-10,-62
41,0, 0,0, -1

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 2
 Clsn2[0] = -10,-59, 13,  0
 Clsn2[1] =  -5,-77, 18,-46
120,0, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 2
 Clsn2[0] = -10,-59, 13,  0
 Clsn2[1] =  -5,-77, 18,-46
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 2
 Clsn2[0] = -10,-59, 13,  0
 Clsn2[1] =  -5,-77, 18,-46
120,0, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 2
 Clsn2[0] = -10,-59, 13,  0
 Clsn2[1] =  -5,-77, 18,-46
120,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  -5,-77, 19,-46
 Clsn2[1] = -10,-59, 13,  1
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  -8,-52, 13,-34
 Clsn2[1] = -17,-33, 18,  1
121,0, 0,0, -1


; STAND_A
[Begin Action 200]
Clsn2: 3
 Clsn2[0] =  24,  1,-20,-28
 Clsn2[1] =  17,-28, -9,-41
 Clsn2[2] =  11,-41,-17,-60
200,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  16,-50, 43,-35
Clsn2: 4
 Clsn2[0] =  23,  2,-20,-23
 Clsn2[1] =  16,-23, -6,-49
 Clsn2[2] =  43,-35, 15,-49
 Clsn2[3] =  26,-47,  1,-64
200,1, 0,0, 7
Clsn2: 3
 Clsn2[0] =  24,  1,-20,-28
 Clsn2[1] =  17,-28, -9,-41
 Clsn2[2] =  11,-41,-17,-60
200,0, 0,0, 4

; STAND_A
[Begin Action 201]
Clsn2: 2
 Clsn2[0] =  24,  4,-21,-25
 Clsn2[1] =  19,-25,-13,-60
201,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  19,-46, 42,-34
Clsn2: 4
 Clsn2[0] = -21,  3, 23,-25
 Clsn2[1] =  17,-25, -9,-49
 Clsn2[2] =  42,-34, 17,-45
 Clsn2[3] =  27,-42, -3,-65
201,1, 0,0, 7
Clsn2: 2
 Clsn2[0] =  24,  4,-21,-25
 Clsn2[1] =  19,-25,-13,-60
201,0, 0,0, 4

; STAND_X
[Begin Action 210]
Clsn2: 3
 Clsn2[0] =  -8,-82,  7,  0
 Clsn2[1] =  -8,-37,-21,-70
 Clsn2[2] =  12,-52,  7,-60
210,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =  20,-53, 53,-45
Clsn2: 3
 Clsn2[0] =  -2,  0, 27,-81
 Clsn2[1] =  20,-53, 53,-45
 Clsn2[2] = -12,-49, -2,-62
210,1, 0,0, 10
Clsn2: 3
 Clsn2[0] =  -8,-82,  7,  0
 Clsn2[1] =  -8,-37,-21,-70
 Clsn2[2] =  12,-52,  7,-60
210,0, 0,0, 7

; STAND_Y
[Begin Action 211]
Clsn2: 2
 Clsn2[0] =  -4,  0, 18,-77
 Clsn2[1] = -14,-57, -3,-50
211,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =  17,-51, 53,-43
Clsn2: 3
 Clsn2[0] =  -4,  0, 23,-78
 Clsn2[1] =  53,-43, 17,-51
 Clsn2[2] =  -4,-41,-10,-48
211,1, 0,0, 10
Clsn2: 2
 Clsn2[0] =  -4,  0, 18,-77
 Clsn2[1] = -14,-57, -3,-50
211,0, 0,0, 7

; Jump_a
[Begin Action 600]
Clsn1: 1
 Clsn1[0] =  28,-60, 47,-39
Clsn2: 2
 Clsn2[0] =  -1, -7, 23,-44
 Clsn2[1] =  47,-40,  2,-74
600,0, 0,-8, 8

; Jump_b
[Begin Action 610]
Clsn2: 1
 Clsn2[0] =  16, -7,-14,-60
610,0, 0,-8, 8
Clsn1: 1
 Clsn1[0] =   5,-34, 40,-19
Clsn2: 5
 Clsn2[0] =  -5,-66, 11,-24
 Clsn2[1] =   4, -8,-13,-29
 Clsn2[2] =  41,-19,  5,-33
 Clsn2[3] =  21,-33,  9,-44
 Clsn2[4] =  -5,-38,-18,-57
610,1, 0,-8, 12
Clsn1: 1
 Clsn1[0] =   5,-33, 41,-19
Clsn2: 5
 Clsn2[0] =  -5,-66, 11,-24
 Clsn2[1] =   4, -8,-13,-29
 Clsn2[2] =  41,-19,  5,-33
 Clsn2[3] =  21,-33,  9,-44
 Clsn2[4] =  -5,-38,-18,-57
610,1, 0,-8, 8

; CROUCH_A
[Begin Action 400]
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-50
400,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =   5,-36, 33,-28
Clsn2: 2
 Clsn2[0] = -17,  0, 16,-50
 Clsn2[1] =  33,-29,  4,-36
400,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  22,  0,-16,-50
400,0, 0,0,  7

; CROUCH_B
[Begin Action 410]
Clsn2: 1
 Clsn2[0] =  20,  2,-19,-44
410,0, 0,0, 7
Clsn1: 1
 Clsn1[0] =  46,  0,  5,-23
Clsn2: 2
 Clsn2[0] =  20,  2,-19,-44
 Clsn2[1] =  46,  0,  5,-23
410,1, 0,0, 10
Clsn2: 1
 Clsn2[0] =  20,  2,-19,-44
410,0, 0,0, 7
