!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!  |-----|  |----|  |--\   |---\      |\      /|  |      |  |-----  |-----  |\   |!!!!!!!!!!!!!!!!!!!!!!!!
!!!  |        |    |  |   |  |    |     | \    / |  |      |  |       |       | \  |!!!!!!!!!!!!!!!!!!!!!!!!
!!!  |        |    |  |--\   |---/      |  \  /  |  |      |  | ---|  |---    |  \ |!!!!!!!!!!!!!!!!!!!!!!!!
!!!  |-----|  |----|  |   \  |          |   \/   |   \____/   |____|  |_____  |   \|!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!http://intermega.com.br/corpmugen!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                                                                                                      !!!
!!!                                                                                                      !!!
!!!              CORP. M.U.G.E.N.                                                                        !!! 
!!!                                                                                                      !!!
!!!Webmaster:Mega Vegeta                                                                                 !!! 
!!!                                                                                                      !!!
!!!Members: Ultimate Freeza, Ultimate Trunks, Snoopy SSJ and Píccolo.                                    !!!
!!!                                                                                                      !!!
!!!Olá Obrigado por Ter Pegô No Nosso Site!!!                                                            !!! 
!!!                                                                                                      !!!
!!!                                                                                                      !!!
!!!Obrigado!!!                                                                                           !!!
!!!                                                                                                      !!!
!!!                                                                                                      !!!
!!!Mega Vegeta!!                                                                                         !!!
!!!                                                                                                      !!!
!!!http://www.corpmugen.cjb.net                                                                          !!!
!!!                                                                                                      !!!
!!!http://www.corpmugen.rg3.net                                                                          !!!
!!!                                                                                                      !!!
!!!                                                                                                      !!!
!!!!!!!!!!!!!!!!!!CORP. M.U.G.E.N.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!