Kid Vegeta ( 28% 0.2) By Felipe
-----------------------------------------
Nome: Kid Vegeta ( Vegeta Jr.)
Versão: 0.2
Porcentagem: 28%
Ripagem de imagens: Felipe
Emulador usado: Zsnes
Ripagem de sons: Felipe
Jogo: Dragon Ball Z Super Boutuden 3
Baseado: No Chibi Trunks
Edição de imagens: Felipe
----------------------------------------
Oque ha nessa versão:
Soco
Chute
Habiliadade de voo
Super Soco 
Super Chute
Final Flash
Big Bang Attack
Ki Power up
-----------------------------------------
Oque vira na (s)  proxima (s) versão (ões)  :
Modo Super Sayajin (se eu conseguir)
Galik Roo
Energy Dan
Helpers
------------------------------------------
Creditos:
Felipe
email: felipe.gd@bol.com.br
web sites: http://www.ferahomepage.cjb.net   http://www.ferahpdownloads.cjb.net
-----------------------------------------

KID VEGETA BY FELIPE
