[Begin Action    201]
Clsn2: 1
 Clsn2[0] = -12,-73,14,-2
201,0,0,0,2
Clsn2: 1
 Clsn2[0] = -12,-73,14,-2
201,0,0,0,3
Clsn2: 1
 Clsn2[0] = -12,-73,14,-2
Clsn1: 1
 Clsn1[0] =   14,,-57,44,-43
201,1,0,0,9
Clsn2: 1
 Clsn2[0] = -12,-73,14,-2
201,0,0,0,5

[Begin Action      0]
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
0,0,0,0,45
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
0,1,0,0,30
 
[Begin Action     10]
Clsn2: 3
 Clsn2[0] = -14,-51,  3,-14
 Clsn2[1] = -21,-17,-11,  1
 Clsn2[2] =  -1,-25,  9,  0
11,0,0,0,2
 
[Begin Action     11]
Clsn2: 3
 Clsn2[0] = -14,-51,  3,-14
 Clsn2[1] = -21,-17,-11,  1
 Clsn2[2] =  -1,-25,  9,  0
11,0,0,0,1
 
[Begin Action     20]
Clsn2: 1
 Clsn2[0] = -8,-77,14,0
20,0,0,0,9
Clsn2: 1
 Clsn2[0] = -6,-86,16,-5
20,1,0,0,9

 
[Begin Action     21]
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,1,0,0,9
Clsn2: 1
 Clsn2[0] = -16,-68,  6,  0
20,0,0,0,9

 
[Begin Action     40]
Clsn2: 3
 Clsn2[0] = -14,-61,  0,-25
 Clsn2[1] = -17,-27,-11,  0
 Clsn2[2] =  -1,-29,  7, -2
40,2,0,0,2
Clsn2: 3
 Clsn2[0] = -14,-94,  3,-44
 Clsn2[1] = -12,-46, -6,-14
 Clsn2[2] =   2,-56,  8,-49
40,1,0,0,1
 
[Begin Action     41]
Clsn2: 3
 Clsn2[0] = -14,-94,  3,-44
 Clsn2[1] = -12,-46, -6,-14
 Clsn2[2] =   2,-56,  8,-49
40,0,0,0,8
 
[Begin Action     42]
Clsn2: 4
 Clsn2[0] =  -2,-91, 14,-45
 Clsn2[1] =  -9,-73, -3,-62
 Clsn2[2] =   0,-60,-11,-42
 Clsn2[3] =  -7,-43,-16,-31
41,0,0,0,12
Clsn2: 4
 Clsn2[0] =  -2,-91, 14,-45
 Clsn2[1] =  -9,-73, -3,-62
 Clsn2[2] =   0,-60,-11,-42
 Clsn2[3] =  -7,-43,-16,-31
41,0,0,0,12
Clsn2: 3
 Clsn2[0] = -14,-93, -1,-41
 Clsn2[1] = -14,-42, -7,-19
 Clsn2[2] =  -1,-68,  8,-54
40,0,0,0,-1
 
[Begin Action     43]
Clsn2: 2
 Clsn2[0] = -19,-97,  1,-60
 Clsn2[1] =  -6,-63,  7,-35
42,0,0,0,12
Clsn2: 2
 Clsn2[0] = -19,-97,  1,-60
 Clsn2[1] =  -6,-63,  7,-35
42,0,0,0,12
Clsn2: 3
 Clsn2[0] = -13,-95,  2,-45
 Clsn2[1] = -14,-44, -7,-20
 Clsn2[2] =   0,-67,  8,-53
40,0,0,0,-1
 
[Begin Action     47]
Clsn2: 3
 Clsn2[0] = -11,-56,  0,-23
 Clsn2[1] = -17,-33,-11, -9
 Clsn2[2] =   0,-30,  7, -5
40,2,0,0,1
 
[Begin Action    100]
Clsn2: 1
Clsn2[0] = -12,-63,42,-12
Clsn1: 1
Clsn1[0] = -12,-63,42,-12
100,0,0,0,5
Clsn2: 1
Clsn2[0] = -12,-63,42,-12
Clsn1: 1
Clsn1[0] = -12,-63,42,-12
100,0,0,0,-1
 
[Begin Action    105]
Clsn2: 3
 Clsn2[0] = -30,-54, -5,-14
 Clsn2[1] = -18,-67, -8,-52
 Clsn2[2] =  -9,-17,  7, -2
100,1,0,0,4
Clsn2: 3
 Clsn2[0] = -30,-54, -5,-14
 Clsn2[1] = -18,-67, -8,-52
 Clsn2[2] =  -9,-17,  7, -2
100,1,0,0,-1
 
[Begin Action    120]
Clsn2: 2
 Clsn2[0] =  -9,-77,  6,-12
 Clsn2[1] =   5,-67, 11,-50
120,0,0,0,1
 
[Begin Action    121]
Clsn2: 3
 Clsn2[0] = -14,-50,  3, -9
 Clsn2[1] = -19,-15,-13,  1
 Clsn2[2] =  -2,-13,  6,  1
121,0,0,0,1
 
[Begin Action    122]
Clsn2: 2
 Clsn2[0] =  -9,-76,  5, -4
 Clsn2[1] =   5,-70, 11,-50
120,0,0,0,1
 
[Begin Action    130]
Clsn2: 2
 Clsn2[0] =  -9,-76,  5, -4
 Clsn2[1] =   5,-70, 11,-50
120,0,0,0,-1
 
[Begin Action    131]
Clsn2: 3
 Clsn2[0] = -13,-51,  1,  1
 Clsn2[1] = -17,-33,-10,  0
 Clsn2[2] =   0,-40,  5,  2
121,0,0,0,-1
 
[Begin Action    132]
Clsn2: 2
 Clsn2[0] =  -8,-76,  4, -5
 Clsn2[1] =   2,-67, 11,-51
120,0,0,0,-1
 
[Begin Action    140]
Clsn2: 2
 Clsn2[0] =  -8,-76,  4, -5
 Clsn2[1] =   2,-67, 11,-51
120,0,0,0,5
 
[Begin Action    141]
Clsn2: 3
 Clsn2[0] = -15,-52,  0,-13
 Clsn2[1] = -18,-17,-12, -1
 Clsn2[2] =   0,-38,  5,  0
121,0,0,0,1
 
[Begin Action    142]
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,1
 
[Begin Action    150]
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,2
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,4
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,4
Clsn2: 2
 Clsn2[0] = -10,-77,  4, -1
 Clsn2[1] =   5,-66, 12,-49
120,0,0,0,-1
 
[Begin Action    151]
Clsn2: 1
 Clsn2[0] = -19,-51,  5,  0
121,0,0,0,-1
 
[Begin Action    152]
Clsn2: 2
 Clsn2[0] =  -9,-77,  4, -3
 Clsn2[1] =   5,-66, 11,-51
120,0,0,0,-1
 
[Begin Action    170]
170,0,0,0,30
170,1,0,0,30
 
[Begin Action    181]
735,2,0,0,30
735,0,0,0,2
735,1,0,0,2
735,0,0,0,2
735,1,0,0,2
735,0,0,0,2
735,1,0,0,2
735,0,0,0,2
181,0,0,0,2
735,0,0,0,2
181,0,0,0,2
735,0,0,0,2
181,0,0,0,2
735,0,0,0,2
loopstart
181,0,0,0,2

[Begin Action    190]
735,2,0,0,30
loopstart
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
735,0,0,0,1
735,1,0,0,1
0,0,0,0,-1
 
[Begin Action    200]
Clsn2: 1
 Clsn2[0] = -11,-78,15,-1
200,0,0,0,2
Clsn2: 1
 Clsn2[0] = -11,-78,15,-1
200,0,0,0,3
Clsn2: 1
 Clsn2[0] = -11,-78,15,-1
Clsn1: 1
 Clsn1[0] =   24,-55,59,-44
200,1,0,0,12
Clsn2: 1
 Clsn2[0] = -11,-78,15,-1
200,0,0,0,5
 
[Begin Action   205]
Clsn2: 1
 Clsn2[0] = -19,-71, -1,  1
24,0,0,0,7
Clsn1: 1
 Clsn1[0] =   0,-63, 36,-38
Clsn2: 4
 Clsn2[0] = -12,-69,  4,-22
 Clsn2[1] =  -9,-27,-18,-17
 Clsn2[2] = -19,-18,-25, -6
 Clsn2[3] =   3,-26, 10, -1
24,1,0,0,20
Clsn2: 5
 Clsn2[0] = -10,-68,  3,-27
 Clsn2[1] =  -7,-30,-19,-16
 Clsn2[2] = -17,-18,-28, -3
 Clsn2[3] =   3,-27, 14,  1
 Clsn2[4] =   1,-54, 14,-46
24,2,0,0,12

[Begin Action    210]
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -3,-86,27,-6
Clsn1: 1
 Clsn1[0] =   13,-69,67,-53
210,1,0,0,10
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4

[Begin Action    215]
Clsn2: 1
 Clsn2[0] = -14,-82, 13, -1
210,0,0,0,4
Clsn1: 1
 Clsn1[0] =   4,-104, 50,-45
Clsn2: 1
 Clsn2[0] =  -9,-82, 21, -2
1030,1,0,0,21
Clsn2: 1
 Clsn2[0] = -14,-82, 13, -1
210,0,0,0,1
 
[Begin Action    400]
Clsn2: 2
 Clsn2[0] = -15,-52,  4,-13
 Clsn2[1] = -12,-16,-17, -1
400,0,0,0,3
Clsn1: 1
 Clsn1[0] =  -3,-40, 41,-24
Clsn2: 3
 Clsn2[0] = -15,-52,  4,-13
 Clsn2[1] = -12,-16,-17, -1
 Clsn2[2] =   1,-47, 10,-10
400,1,0,0,10
Clsn2: 2
 Clsn2[0] = -15,-52,  4,-13
 Clsn2[1] = -12,-16,-17, -1
400,0,0,0,7
 
[Begin Action    410]
Clsn2: 3
 Clsn2[0] = -10,-47,  9, -1
 Clsn2[1] =   7,-24, 20, -4
 Clsn2[2] =   7,-34, 17,-25
410,0,0,0,5
Clsn1: 3
 Clsn1[0] = 64,  0, 41,-12
 Clsn1[1] = 43, -9, 21,-21
 Clsn1[2] = 24,-14,  3,-25
Clsn2: 3
 Clsn2[0] = -10,-47,  9, -1
 Clsn2[1] =   7,-24, 20, -4
 Clsn2[2] =   7,-34, 17,-25
410,1,0,0,10
Clsn2: 3
 Clsn2[0] = -10,-47,  9, -1
 Clsn2[1] =   7,-24, 20, -4
 Clsn2[2] =   7,-34, 17,-25
410,0,0,0,7
 
[Begin Action    500]
Clsn2: 4
Clsn2[0] = 10,  0, -2,-54
Clsn2[1] = 13,-54, -9,-77
Clsn2[2] = 25,-33, 11,-63
Clsn2[3] = -7,-91,  4,-77
660,0,0,0,4
Clsn2Default: 7
Clsn2[0] = 12,  0,  0,-57
Clsn2[1] = 13,-49, -8,-77
Clsn2[2] = 5,-77, -6,-91
Clsn2[3] = 27,-61, 12,-47
Clsn2[4] = 27,-56, 39,-67
Clsn2[5] = 39,-63, 50,-73
Clsn2[6] = 50,-69, 60,-79
Clsn1Default: 4
Clsn1[0] = 27,-62, 12,-47
Clsn1[1] = 26,-55, 41,-68
Clsn1[2] = 37,-63, 51,-74
Clsn1[3] = 48,-80, 61,-65
660,1,0,0,9
 
[Begin Action    600]
Clsn2: 1
 Clsn2[0] = -28,-84,  4,-32
600,2,0,0,5
Clsn1: 1
 Clsn1[0] =   0,-79, 39,-35
Clsn2: 3
 Clsn2[0] = -21,-85, 11,-63
 Clsn2[1] = -18,-63, -1,-43
 Clsn2[2] = -23,-45,-18,-22
600,0,0,0,19
Clsn2: 1
 Clsn2[0] = -28,-84,  4,-32
600,2,0,0,5
 
[Begin Action    610]
Clsn2: 1
 Clsn2[0] = -25,-95,  3,-40
610,0,0,-8,3
Clsn1: 1
 Clsn1[0] =  -6,-73, 49,-28
Clsn2: 1
 Clsn2[0] = -25,-95,  3,-40
610,1,0,-8,10
Clsn2: 1
 Clsn2[0] = -25,-95,  3,-40
610,1,0,-8,4
 
[Begin Action    730]
Clsn2: 1
Clsn2[0] = 22,  1,-15,-97
735,0,0,0,3
 
[Begin Action    735]
Clsn2Default: 3
Clsn2[0] = -4,  1,-29,-72
Clsn2[1] = -30,  1,-44,-38
Clsn2[2] = -3,  1, 23,-28
735,0,0,0,2
735,1,0,0,2

[Begin Action    740]
Clsn2: 1
Clsn2[0] = 19,  1,-24,-90
735,0,0,0,4
 
[Begin Action   1099]
Clsn2: 1
 Clsn2[0] = -18,-72,  0,  4
24,0,0,0,7
Clsn2: 3
 Clsn2[0] = -12,-69,  3,-25
 Clsn2[1] = -10,-26,-22,-13
 Clsn2[2] =   3,-25, 11, -2
24,1,0,0,7
Clsn2: 3
 Clsn2[0] = -12,-69,  3,-25
 Clsn2[1] = -10,-26,-22,-13
 Clsn2[2] =   3,-25, 11, -2
24,2,0,0,30
 
[Begin Action   1016]
 [Begin Action   5000]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
 
[Begin Action   5001]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
 
[Begin Action   5002]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
 
[Begin Action   5005]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,3
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,-1
 
[Begin Action   5006]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,-1
 
[Begin Action   5007]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,-1
 
[Begin Action   5010]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
 
[Begin Action   5011]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,5
 
[Begin Action   5012]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,10
 
[Begin Action   5015]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,-1
 
[Begin Action   5016]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,4
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,-1
 
[Begin Action   5017]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,8
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,0,0,-1
 
[Begin Action   5020]
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,5
 
[Begin Action   5021]
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,5
 
[Begin Action   5022]
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,5
 
[Begin Action   5025]
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,1
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,-1
 
[Begin Action   5026]
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,5
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,-1
 
[Begin Action   5027]
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,4
Clsn2: 3
 Clsn2[0] = -28,-59, -12,-42
 Clsn2[1] =  -23,-47,-3, -25
 Clsn2[2] = -20,-31,18, -1
5020,0,0,0,-1
 
[Begin Action   5030]
Clsn2: 3
 Clsn2[0] = -30,-66, 2,-40
 Clsn2[1] =   14,-38, 27,-25
 Clsn2[2] =  -1,-66, 37,-38
5030,0,0,0,5
 
[Begin Action   5035]
Clsn2: 3
 Clsn2[0] = -30,-66, 2,-40
 Clsn2[1] =   14,-38, 27,-25
 Clsn2[2] =  -1,-66, 37,-38
5030,0,0,0,4
Clsn2: 3
 Clsn2[0] = -30,-66, 2,-40
 Clsn2[1] =   14,-38, 27,-25
 Clsn2[2] =  -1,-66, 37,-38
5030,0,0,0,7
 
[Begin Action   5040]
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,3
Clsn2: 2
 Clsn2[0] = -15,-96,  3,-44
 Clsn2[1] = -15,-46, -9,-19
40,0,0,0,-1
 
[Begin Action   5050]
Clsn2: 2
 Clsn2[0] = -22,-36,  14,-14
 Clsn2[1] =   5,-59, 30,-29
5040,0,0,-10,5
 
[Begin Action   5070]
Clsn2: 1
 Clsn2[0] = -23,-72, 1,0
5000,0,8,0,5
Clsn2: 3
 Clsn2[0] = -30,-66, 2,-40
 Clsn2[1] =   14,-38, 27,-25
 Clsn2[2] =  -1,-66, 37,-38
5030,0,-8,0,5
Clsn2: 3
 Clsn2[0] = -30,-66, 2,-40
 Clsn2[1] =   14,-38, 27,-25
 Clsn2[2] =  -1,-66, 37,-38
5030,0,-8,0,-1
 
[Begin Action   5080]
Clsn2: 2
 Clsn2[0] = -22,-36,  14,-14
 Clsn2[1] =   5,-59, 30,-29
5040,0,0,0,4
Clsn2Default: 1
 Clsn2[0] = -39,-19,35,2
5040,10,0,0,-1
 
[Begin Action   5090]
Clsn2: 3
 Clsn2[0] = -30,-66, 2,-40
 Clsn2[1] =   14,-38, 27,-25
 Clsn2[2] =  -1,-66, 37,-38
5030,0,0,0,7
 
[Begin Action   5100]
Clsn2: 2
 Clsn2[0] = -22,-36,  14,-14
 Clsn2[1] =   5,-59, 30,-29
5040,0,0,0,3

[Begin Action   5160]
Clsn2: 2
 Clsn2[0] = -22,-36,  14,-14
 Clsn2[1] =   5,-59, 30,-29
5040,0,0,0,3
Clsn2: 2
 Clsn2[0] = -22,-36,  14,-14
 Clsn2[1] =   5,-59, 30,-29
5042,10,0,10,-1
 
[Begin Action   5170]
Clsn2: 2
 Clsn2[0] = -22,-36,  14,-14
 Clsn2[1] =   5,-59, 30,-29
5040,0,0,0,3
 
[Begin Action   5110]
Clsn2Default: 1
 Clsn2[0] = -39,-19,35,2
5040,10,0,0,1
 
[Begin Action   5120]
Clsn2Default: 1
 Clsn2[0] = -15,-53,19,0
5040,20,0,0,3
Clsn2Default: 1
 Clsn2[0] = -38,-54,-2,2
5040,21,0,0,5
Clsn2Default: 1
 Clsn2[0] = -18,-66,17,0
5040,22,0,0,3
Clsn2: 3
 Clsn2[0] = -13,-69,  5,-27
 Clsn2[1] =  -4,-29,  7, -4
 Clsn2[2] = -21,-29,-13,-10
0,0,0,0,3
 
[Begin Action   5140]
Clsn2Default: 1
 Clsn2[0] = -39,-19,35,2
5040,10,0,0,1
 
[Begin Action   5200]
Clsn2: 1
Clsn2[0] = 16,-46,-14,-75
40,0,0,-120,3,VH
Clsn2: 1
Clsn2[0] = 12,-82,-14,-45
40,0,0,-125,3,VH
Clsn2: 1
Clsn2[0] = -31,-122,-9,-18
40,0,0,0,3
Clsn2: 2
Clsn2[0] = -28,-103,-10,-17
Clsn2[1] = -23,-125,-8,-102
40,0,0,0,-1
 
[Begin Action   5210]
Clsn2: 1
Clsn2[0] = 16,-46,-14,-75
40,0,0,-120,3,VH
Clsn2: 1
Clsn2[0] = 12,-82,-14,-45
40,0,0,-125,3,VH

[Begin Action    230]
Clsn2: 1
 Clsn2[0] =  -7,-86,15,-2
230,0,0,0,5
Clsn1: 1
 Clsn1[0] =  11,-48,61,-34
Clsn2: 1
 Clsn2[0] =   -9,-84,12,-4
230,1,0,0,14
Clsn2: 1
 Clsn2[0] =  -7,-86,15,-2
230,0,0,0,3
;---------------------------------------------------------------------------
; Fireball_A
[Begin Action 1000]
Clsn2: 1
 Clsn2[0] = -13,-74,13,0
1000,0, 0,0, 7
Clsn2: 1
 Clsn2[0] = -13,-74,13,0
1000,1, 0,0, 30
;----------------------------------------------------------------------------
; FIREBALL (fireball itself)
[Begin Action 1005]
Clsn1Default: 1
 Clsn1[0] = -7,-8, 30,6
Clsn2Default: 1
 Clsn2[0] = 9,-8, 29,8
1005,0, 0,0, 1
-1,-1,  0,0, 1
1005,0, 0,0, 2
1005,0, 0,0, 1
-1,-1,  0,0, 1
1005,0, 0,0, 2
1005,0, 0,0, 1
-1,-1,  0,0, 1
1005,0, 0,0, 2


;---------------------------------------------------------------------------
; Fireball Tripla
[Begin Action 1010]
Clsn2: 4
 Clsn2[0] = -23,-75, -5,0
 Clsn2[1] = -18,-75, -9,-87
 Clsn2[2] =  -5,-27,  4,0
 Clsn2[3] =   4,  0, 11,-14
1010,0, 0,0, 15
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
1010,1, 0,0, 15

; Fireball Tripla Parte1
[Begin Action 1011]
Clsn2: 4
 Clsn2[0] = -23,-75, -5,0
 Clsn2[1] = -18,-75, -9,-87
 Clsn2[2] =  -5,-27,  4,0
 Clsn2[3] =   4,  0, 11,-14
1010,2, 0,0, 15
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
1010,1, 0,0, 15

;Fireball Tripla Parte2
[Begin Action 1012]
Clsn2: 4
 Clsn2[0] = -23,-75, -5,0
 Clsn2[1] = -18,-75, -9,-87
 Clsn2[2] =  -5,-27,  4,0
 Clsn2[3] =   4,  0, 11,-14
1010,0, 0,0, 15
Clsn2: 4
 Clsn2[0] = -15,  0,-30,-68
 Clsn2[1] = -26,-77,-16,-68
 Clsn2[2] =  -4,  0,-15,-32
 Clsn2[3] =   9,  0, -4,-10
1010,1, 0,0, 15

; FIREBALL 2
[Begin Action 1006]
Clsn1Default: 1
 Clsn1[0] = -17,4, 20,18
Clsn2Default: 1
 Clsn2[0] = -8,-8, 12,8
1006,0, 0,0, 1
-1,-1,  0,0, 1
1006,0, 0,0, 2
1006,0, 0,0, 1
-1,-1,  0,0, 1
1006,0, 0,0, 2
1006,0, 0,0, 1
-1,-1,  0,0, 1
1006,0, 0,0, 2

;-----------------------------------------------------------------------
; Kamehameha
[Begin Action 1700]
Clsn2: 5
 Clsn2[0] = -18,  3, 14,-26
 Clsn2[1] = -10,-25, 10,-48
 Clsn2[2] =  -4,-67, 11,-45
 Clsn2[3] =  -2,-74,  9,-65
 Clsn2[4] = -28,-68, 25,-58
1700,0, 0,0, 1
1700,0, 0,0, 164
Clsn2Default: 6
 Clsn2[0] = -17,  5, 20, -8
 Clsn2[1] = -13,-24, 12, -8
 Clsn2[2] =  -9,-34, 11,-24
 Clsn2[3] =  -7,-66, 11,-31
 Clsn2[4] =  -1,-77, 10,-64
 Clsn2[5] =  10,-53, 15,-67
1700,1, 0,0, 5
1700,1, 0,0, -1

; Kamehame-Ha (raio)
[Begin Action 1705]
Clsn2Default:10
 Clsn2[0] =   1,  8,999, 29
 Clsn2[1] =   4, 29, 82, 34
 Clsn2[2] =   9, 35, 71, 40
 Clsn2[3] =  16, 41, 60, 47
 Clsn2[4] =  30, 47, 50, 52
 Clsn2[5] =  39, 53, 48, 57
 Clsn2[6] =   4,  7, 79,  1
 Clsn2[7] =  12,  1, 70, -5
 Clsn2[8] =  18, -5, 60,-12
 Clsn2[9] =  32,-12, 50,-19
Clsn1Default:10
 Clsn1[0] =   1,  8,999, 29
 Clsn1[1] =   4, 29, 82, 34
 Clsn1[2] =   9, 35, 71, 40
 Clsn1[3] =  16, 41, 60, 47
 Clsn1[4] =  30, 47, 50, 52
 Clsn1[5] =  39, 53, 48, 57
 Clsn1[6] =   4,  7, 79,  1
 Clsn1[7] =  12,  1, 70, -5
 Clsn1[8] =  18, -5, 60,-12
 Clsn1[9] =  32,-12, 50,-19
1705,0, 0,0, 3,,A1
LoopStart
1705,1, 0,0, 4,,A1
1705,2, 0,0, 4,,A1
1705,3, 0,0, 4,,A1
1705,2, 0,0, 4,,A1

;Movimento Instataneo
[Begin Action 2211]
Clsn2Default: 2
 Clsn2[0] = -10,  0, 10,-79
 Clsn2[1] =  -4,-92,  6,-79
735,2, 0,0, 7
735,2,0,0,3
735,2,0,0,3,,A1
735,2,0,0,3,,A

;Movimento Instataneo Imagem - Disaparecendo
[Begin Action 2212]
735,2, 0,0, 2,,A

;Movimento Instataneo Imagem - Reaparecendo
[Begin Action 2213]
735,2,0,0, 2,,A

; Aquela bolinha de energia do kamehameha
[Begin Action 1701]
LoopStart
1701,0, 0,0, 2,,A1
1701,1, 0,0, 2,,A1
1701,2, 0,0, 2,,A1
1701,3, 0,0, 2,,A1
1701,4, 0,0, 2,,A1
1701,5, 0,0, 2,,A1
1701,6, 0,0, 2,,A1
1701,7, 0,0, 2,,A1
1701,8, 0,0, 2,,A1
1701,9, 0,0, 2,,A1
1701,10, 0,0, 2,,A1
1701,11, 0,0, 2,,A1

;sequencia
[Begin Action 467]
Clsn1: 1
 Clsn1[0] = 19,-58,61,-41
Clsn2Default: 3
 Clsn2[0] = 4,-71,24,-15
 Clsn2[1] = -22,-25,-6,-6
 Clsn2[2] = -11,-45,10,-22
100,0, 0,0, 15
Clsn1: 1
 Clsn1[0] =  14,-59,63,-45
Clsn2Default: 2
 Clsn2[0] = -7,-80,13,-24
 Clsn2[1] = -13,-24,3,-5
200,1, 0,0, 8
Clsn2Default: 2
 Clsn2[0] = -7,-80,13,-24
 Clsn2[1] = -13,-24,3,-5
230,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  13,-46,60,-33
230,1, 0,0, 8
230,0, 0,0, 5
210,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =   16,-70,66,-50
210,1, 0,0, 15
210,0, 0,0, 6

; posição do kame fraco
[Begin Action 1007]
Clsn2Default: 2
 Clsn2[0] =  12,-62,-15,  2
 Clsn2[1] =  16,-70, -1,-54
1700,0, 0,0, 15
1700,1, 0,0, 30
1700,0, 0,0, 15

; magia 
[Begin Action 1060]
Clsn1Default: 1
 Clsn1[0] =   -1,10, 30,-13
Clsn2Default: 1
 Clsn2[0] =   -1,10, 30,-13
1001,0,0,0,8
1001,1,0,0,8

; magia (Hit spark)
[Begin Action 1061]
1061,0, 0,0, 5
1061,1, 0,0, 5
1061,2, 0,0, 5
1061,3, 0,0, 5
1061,4, 0,0, 5
1061,5, 0,0, 5
1061,6, 0,0, 5

;Voar (No chão)
[Begin Action 2100]
Clsn2: 2
 Clsn2[0] =  -14,-82,5,0
 Clsn2[1] =   4,-50,23,-29
40,0, 0,0, 20
Clsn2: 1
 Clsn2[0] =  -15,-64,14,-7
41,1, 0,0, 5

; Fly
[Begin Action 2000]
Clsn2Default: 4
Clsn2[0] = -6,-42,9,-15
Clsn2[1] = -22,  -24, -6,1
Clsn2[2] = 8,-29,  25,2
Clsn2[3] = -6,  -55, 7,-42
2000,0, 0,0, 7

; Fly
[Begin Action 2001]
Clsn2Default: 4
Clsn2[0] = -6,-42,9,-15
Clsn2[1] = -22,  -24, -6,1
Clsn2[2] = 8,-29,  25,2
Clsn2[3] = -6,  -55, 7,-42
2001,0, 0,0, 7

; Fly
[Begin Action 2002]
Clsn2Default: 4
Clsn2[0] = -6,-42,9,-15
Clsn2[1] = -22,  -24, -6,1
Clsn2[2] = 8,-29,  25,2
Clsn2[3] = -6,  -55, 7,-42
2002,0, 0,0, 7

; Fly
[Begin Action 2003]
Clsn2: 2
 Clsn2[0] =  -14,-82,5,0
 Clsn2[1] =   4,-50,23,-29
41,0, 0,0, 9

; Fly
[Begin Action 2004]
Clsn2: 1
 Clsn2[0] =  -15,-64,14,-7
41,1, 0,0, 4

;Voadora
[Begin Action 1600]
Clsn2: 3
 Clsn2[0] =  -29,-59,-7,-32
 Clsn2[1] =  -30,-69,-17,-53
 Clsn2[2] =  -40,-31,-23,-15
Clsn1: 3
 Clsn1[0] =  10,-16,26,1
 Clsn1[1] =  -5,-26,10,-11
 Clsn1[2] =  -14,-34,1,-18
1600,0, 0,0, 5

;Voadora
[Begin Action 1601]
Clsn2Default: 1
 Clsn2[0] =   -30,-69,-2,-20
1600,1, 0,-8, 3
Clsn2: 3
 Clsn2[0] =  -29,-59,-7,-32
 Clsn2[1] =  -30,-69,-17,-53
 Clsn2[2] =  -40,-31,-23,-15
Clsn1: 3
 Clsn1[0] =  10,-16,26,1
 Clsn1[1] =  -5,-26,10,-11
 Clsn1[2] =  -14,-34,1,-18
1600,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
1600,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
Clsn1: 3
 Clsn1[0] =  16,-14,31,1
 Clsn1[1] =  6,-22,19,-9
 Clsn1[2] =  -5,-32,11,-18
1600,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -29,-59,-7,-32
 Clsn2[1] =  -30,-69,-17,-53
 Clsn2[2] =  -40,-31,-23,-15
Clsn1: 3
 Clsn1[0] =  10,-16,26,1
 Clsn1[1] =  -5,-26,10,-11
 Clsn1[2] =  -14,-34,1,-18
1600,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
1600,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
Clsn1: 3
 Clsn1[0] =  16,-14,31,1
 Clsn1[1] =  6,-22,19,-9
 Clsn1[2] =  -5,-32,11,-18
1600,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -29,-59,-7,-32
 Clsn2[1] =  -30,-69,-17,-53
 Clsn2[2] =  -40,-31,-23,-15
Clsn1: 3
 Clsn1[0] =  10,-16,26,1
 Clsn1[1] =  -5,-26,10,-11
 Clsn1[2] =  -14,-34,1,-18
1600,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
1600,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
Clsn1: 3
 Clsn1[0] =  16,-14,31,1
 Clsn1[1] =  6,-22,19,-9
 Clsn1[2] =  -5,-32,11,-18
1600,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -29,-59,-7,-32
 Clsn2[1] =  -30,-69,-17,-53
 Clsn2[2] =  -40,-31,-23,-15
Clsn1: 3
 Clsn1[0] =  10,-16,26,1
 Clsn1[1] =  -5,-26,10,-11
 Clsn1[2] =  -14,-34,1,-18
1600,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
1600,2, 0,0, 3
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
Clsn1: 3
 Clsn1[0] =  16,-14,31,1
 Clsn1[1] =  6,-22,19,-9
 Clsn1[2] =  -5,-32,11,-18
1600,1, 0,0, 4
Clsn2: 3
 Clsn2[0] =  -29,-59,-7,-32
 Clsn2[1] =  -30,-69,-17,-53
 Clsn2[2] =  -40,-31,-23,-15
Clsn1: 3
 Clsn1[0] =  10,-16,26,1
 Clsn1[1] =  -5,-26,10,-11
 Clsn1[2] =  -14,-34,1,-18
1600,0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -19,-57,4,-31
 Clsn2[1] =  1,-61,11,-44
1600,2, 0,0, 3

[Begin Action 1602]
Clsn2: 2
 Clsn2[0] =  -8,-28, 10,-81
 Clsn2[1] =   6,-81, -5,-94
1600,3, 0,0, 8
1600,3, 0,0, -1




;Sei la o nome desse treco
[Begin Action 468]
Clsn1: 1
 Clsn1[0] = 22,-55,51,-35
Clsn2Default: 3
 Clsn2[0] = 15,-67,35,-11
 Clsn2[1] = -19,-23,-3,-4
 Clsn2[2] = -5,-39,16,-16
100,0, 0,0, 15
Clsn1: 1
 Clsn1[0] =  29,-80,46,-27
Clsn2Default: 3
 Clsn2[0] = 3,-68,23,-12
 Clsn2[1] = -29,-18,-13,1
 Clsn2[2] = -18,-30,3,-7
468,0, 0,0, 8

; Masenko
[Begin Action 1800]
Clsn2: 2
 Clsn2[0] = -12,-81, 10,-32
 Clsn2[1] = -19,-34, 16,1
1800,0, 0,0, 1
1800,0, 0,0, 10
1800,0, 0,0, 256
Clsn2Default: 2
 Clsn2[0] = -11,-75, 14, -1
 Clsn2[1] = 13,-62,27,-51
1800,1, 0,0, 5
1800,1, 0,0, -1

;Masenko (raio)
[Begin Action 1805]
Clsn2Default:10
 Clsn2[0] =   1,  8,999, 29
 Clsn2[1] =   4, 29, 82, 34
 Clsn2[2] =   9, 35, 71, 40
 Clsn2[3] =  16, 41, 60, 47
 Clsn2[4] =  30, 47, 50, 52
 Clsn2[5] =  39, 53, 48, 57
 Clsn2[6] =   4,  7, 79,  1
 Clsn2[7] =  12,  1, 70, -5
 Clsn2[8] =  18, -5, 60,-12
 Clsn2[9] =  32,-12, 50,-19
Clsn1Default:10
 Clsn1[0] =   1,  8,999, 29
 Clsn1[1] =   4, 29, 82, 34
 Clsn1[2] =   9, 35, 71, 40
 Clsn1[3] =  16, 41, 60, 47
 Clsn1[4] =  30, 47, 50, 52
 Clsn1[5] =  39, 53, 48, 57
 Clsn1[6] =   4,  7, 79,  1
 Clsn1[7] =  12,  1, 70, -5
 Clsn1[8] =  18, -5, 60,-12
 Clsn1[9] =  32,-12, 50,-19
LoopStart
1805,0, 0,0, 3,,A
1805,0, 0,0, 3,,A1


;Raio Pegando
[Begin Action 6022]
1798,1, 0,0, 1,,A1
1798,1, 0,0, 1,,A
1798,2, 0,0, 1,,A1
1798,2, 0,0, 1,,A

; Ball (ball) inicio
[Begin Action 1752]
LoopStart
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1

; Ball (ball) 1
[Begin Action 1751]
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1

1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1
1701,0, 0,0, 1,,A
-1,-1, 0,0, 1
1701,1, 0,0, 1,,A
-1,-1, 0,0, 1
1701,2, 0,0, 1,,A
-1,-1, 0,0, 1
1701,3, 0,0, 1,,A
-1,-1, 0,0, 1

;ball 2
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1

1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1
1701,4, 0,0, 1,,A
-1,-1, 0,0, 1
1701,5, 0,0, 1,,A
-1,-1, 0,0, 1

;ball 3
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1

1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1
1701,6, 0,0, 1,,A
-1,-1, 0,0, 1
1701,7, 0,0, 1,,A
-1,-1, 0,0, 1

; ball 4
1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A
-1,-1, 0,0, 1
1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A
-1,-1, 0,0, 1
1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A
-1,-1, 0,0, 1
1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A
-1,-1, 0,0, 1

1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A
-1,-1, 0,0, 1
1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A
-1,-1, 0,0, 1
1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A
-1,-1, 0,0, 1
1701,8, 0,0, 1,,A
-1,-1, 0,0, 1
1701,9, 0,0, 1,,A
-1,-1, 0,0, 1
1701,10, 0,0, 1,,A
-1,-1, 0,0, 1
1701,11, 0,0, 1,,A

[Begin Action 245]
1030,0,0,0,7
1030,1,0,0,7
1030,2,0,0,7
1030,3,0,0,7

;------------------------------------------------------------
; Fireball atack
[Begin Action 1200]
Clsn2: 7
 Clsn2[0] =  -8,-86, 11,-64
 Clsn2[1] = -11,-63, 12,-44
 Clsn2[2] = -21,-40, -8,-56
 Clsn2[3] =   5,-44, 14,  0
 Clsn2[4] =  10,-46, 23,-36
 Clsn2[5] =  -7,-43,  3,-15
 Clsn2[6] = -18,-19, -5,  3
1800,0, 0,0, 4
loopstart
Clsn2: 5
 Clsn2[0] =  -2,-80, 16,-53
 Clsn2[1] = -16,-58, 20,-40
 Clsn2[2] =  -8,-39,  8,-21
 Clsn2[3] = -13,-27, 17,-10
 Clsn2[4] = -23,-10, 25, -1
1000,0, 0,0, 3
Clsn2: 6
 Clsn2[0] =  -2,-80, 16,-53
 Clsn2[1] = -17,-58, 11,-40
 Clsn2[2] =  -8,-39,  8,-21
 Clsn2[3] = -13,-27, 17,-10
 Clsn2[4] = -23,-10, 25, -1
 Clsn2[5] =  13,-56, 39,-48
1000,1, 0,0, 5
Clsn2: 5
 Clsn2[0] =  -2,-80, 16,-53
 Clsn2[1] = -16,-58, 20,-40
 Clsn2[2] =  -8,-39,  8,-21
 Clsn2[3] = -13,-27, 17,-10
 Clsn2[4] = -23,-10, 25, -1
1000,0, 0,0, 3
Clsn2: 6
 Clsn2[0] =  -2,-80, 16,-53
 Clsn2[1] = -17,-58, 11,-40
 Clsn2[2] =  -8,-39,  8,-21
 Clsn2[3] = -13,-27, 17,-10
 Clsn2[4] = -23,-10, 25, -1
 Clsn2[5] =  13,-56, 39,-48
1000,1, 0,0, 5

;---------------------------------------------------------------------------
; Fireball atack part 2 
[Begin Action 1201]
Clsn2: 6
 Clsn2[0] =  -2,-80, 16,-53
 Clsn2[1] = -17,-58, 11,-40
 Clsn2[2] =  -8,-39,  8,-21
 Clsn2[3] = -13,-27, 17,-10
 Clsn2[4] = -23,-10, 25, -1
 Clsn2[5] =  13,-56, 39,-48
1000,1, 0,0, 80

[Begin Action 1008]
Clsn1: 1
 Clsn1[0] = 0,-7, 22,4
Clsn2: 1
 Clsn2[0] = 0,-7, 22,4
1008,0, 0,0, 1

;Explosion
[Begin Action 1003]
2003,0,0,0,4
2003,1,0,0,4
2003,2,0,0,4
2003,3,0,0,4
2003,4,0,0,4
2003,5,0,0,4
2003,6,0,0,3

; Especial Super Sayjins (Gohan)
[Begin Action 1510]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 100
[Begin Action 1512]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 70

; Especial Super Sayjins (Goku)
;goku Chegando
[Begin Action 1511]
Clsn2: 3
Clsn2[0] = -10,-47,30,-27
Clsn2[1] = -15,-28,19,-8
Clsn2[2] = -31,-14,-14,4
1511,0, 0,0, 5

; Goku Atacando
[Begin Action 1513]
Clsn2: 3
Clsn2[0] = -7,-63,17,-29
Clsn2[1] = -21,-30,-5,4
Clsn2[2] = 4,-29,25,1
1513,0, 0,0, 10
Clsn2Default: 4
Clsn2[0] = -17,-72,7,-18
Clsn2[1] = 6,-51,24,-38
Clsn2[2] = 2,-18,19,3
Clsn2[3] = -22,-18,2,4
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6
1513,1, 0,0, 6

; Goku Magia
[Begin Action 1514]
Clsn1: 2
Clsn1[0] = 0,5,85,83
Clsn1[1] = 78,24,559,61
1514,0, 0,0, 2,,A1
1514,1, 0,0, 2,,A
1514,0, 0,0, 2,,A
1514,1, 0,0, 2,,A1
 

; Goku se Virando
[Begin Action 1515]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1516,0, 0,0, 5



; Goku Saindo
[Begin Action 1516]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1516,0, 0,0, 5

; Goku Apanhando
[Begin Action 1518]
1519,1, 0,0, 5
1519,0, 0,0, 5
1518,2, 0,0, 20

;Goku Levantando
[Begin Action 1519]
1518,2, 0,0, 20
1519,0, 0,0, 5
1519,1, 0,0, 5
1519,2, 0,0, 5

; Especial Super Sayjins (Gohan)
[Begin Action 1520]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6
[Begin Action 1522]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6

;Goku Vitória
[Begin Action 1517]
1517,0, 0,0, 7
1517,1, 0,0, 7
1517,2, 0,0, 60
1517,3, 0,0, -1

;sequencia
[Begin Action 469]
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -3,-86,27,-6
Clsn1: 1
 Clsn1[0] =   13,-69,67,-53
210,1,0,0,10
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -3,-86,27,-6
Clsn1: 1
 Clsn1[0] =   13,-69,67,-53
210,1,0,0,10
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -3,-86,27,-6
Clsn1: 1
 Clsn1[0] =   13,-69,67,-53
210,1,0,0,10
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -3,-86,27,-6
Clsn1: 1
 Clsn1[0] =   13,-69,67,-53
210,1,0,0,10
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -3,-86,27,-6
Clsn1: 1
 Clsn1[0] =   13,-69,67,-53
210,1,0,0,10
Clsn2: 1
 Clsn2[0] = -5,-78,22,3
210,0,0,0,4
Clsn2: 1
 Clsn2[0] =  -3,-86,27,-6
Clsn1: 1
 Clsn1[0] =   13,-69,67,-53
210,1,0,0,10

; Intro VS Padrão
[Begin Action 159999]
-1,-1, 0,0, 60
9898,0, -72,0, 1
9898,0, -66,0, 1
9898,0, -60,0, 1
9898,0, -54,0, 1
9898,0, -48,0, 1
9898,0, -42,0, 1
9898,0, -36,0, 1
9898,0, -30,0, 1
9898,0, -24,0, 1
9898,0, -18,0, 1
9898,0, -12,0, 1
9898,0, -6,0, 1
9898,0, 0,0, 10
9898,0, 0,0, 60
9898,1, 0,0, 60
9898,2, 0,0, 60
9898,3, 0,0, 140
9898,0, 0,0, 10
9898,0, -6,0, 1
9898,0, -12,0, 1
9898,0, -18,0, 1
9898,0, -24,0, 1
9898,0, -30,0, 1
9898,0, -36,0, 1
9898,0, -42,0, 1
9898,0, -48,0, 1
9898,0, -54,0, 1
9898,0, -60,0, 1
9898,0, -66,0, 1
9898,0, -72,0, 1
LoopStart
-1,-1, 0,0, 60

[Begin Action 159998]
-1,-1, 0,0, 420
9898,0, -72,0, 1
9898,0, -66,0, 1
9898,0, -60,0, 1
9898,0, -54,0, 1
9898,0, -48,0, 1
9898,0, -42,0, 1
9898,0, -36,0, 1
9898,0, -30,0, 1
9898,0, -24,0, 1
9898,0, -18,0, 1
9898,0, -12,0, 1
9898,0, -6,0, 1
9898,0, 0,0, 10
9898,0, 0,0, 60
9898,1, 0,0, 60
9898,2, 0,0, 60
9898,3, 0,0, 140
9898,0, 0,0, 10
9898,0, -6,0, 1
9898,0, -12,0, 1
9898,0, -18,0, 1
9898,0, -24,0, 1
9898,0, -30,0, 1
9898,0, -36,0, 1
9898,0, -42,0, 1
9898,0, -48,0, 1
9898,0, -54,0, 1
9898,0, -60,0, 1
9898,0, -66,0, 1
9898,0, -72,0, 1
LoopStart
-1,-1, 0,0, 60

; Intro VS Bojack
[Begin Action 194]
-1,-1, 0,0, 420
9898,0, -72,0, 1
9898,0, -66,0, 1
9898,0, -60,0, 1
9898,0, -54,0, 1
9898,0, -48,0, 1
9898,0, -42,0, 1
9898,0, -36,0, 1
9898,0, -30,0, 1
9898,0, -24,0, 1
9898,0, -18,0, 1
9898,0, -12,0, 1
9898,0, -6,0, 1
9898,0, 0,0, 10
9898,0, 0,0, 60
9899,1, 0,0, 60
9899,2, 0,0, 60
9899,3, 0,0, 140
9898,0, 0,0, 10
9898,0, -6,0, 1
9898,0, -12,0, 1
9898,0, -18,0, 1
9898,0, -24,0, 1
9898,0, -30,0, 1
9898,0, -36,0, 1
9898,0, -42,0, 1
9898,0, -48,0, 1
9898,0, -54,0, 1
9898,0, -60,0, 1
9898,0, -66,0, 1
9898,0, -72,0, 1
LoopStart
-1,-1, 0,0, 60

; Especial Super Sayjins (Gohan)
[Begin Action 1610]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 100
[Begin Action 1612]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 70

; Especial Super Sayjins (Trunks)
;trunks Chegando
[Begin Action 1611]
Clsn2: 3
Clsn2[0] = -10,-47,30,-27
Clsn2[1] = -15,-28,19,-8
Clsn2[2] = -31,-14,-14,4
1611,0, 0,0, 5

;trunks atack sequencia
[Begin Action 1613]
Clsn1: 1
 Clsn1[0] = 19,-58,61,-41
Clsn2Default: 3
 Clsn2[0] = 4,-71,24,-15
 Clsn2[1] = -22,-25,-6,-6
 Clsn2[2] = -11,-45,10,-22
1611,0, 0,0, 15
Clsn1: 1
 Clsn1[0] =  14,-59,63,-45
Clsn2Default: 2
 Clsn2[0] = -7,-80,13,-24
 Clsn2[1] = -13,-24,3,-5
1613,1, 0,0, 8
Clsn2Default: 2
 Clsn2[0] = -7,-80,13,-24
 Clsn2[1] = -13,-24,3,-5
1613,2, 0,0, 5
Clsn1: 1
 Clsn1[0] =  13,-46,60,-33
1613,3, 0,0, 8
1613,2, 0,0, 5
1613,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =   16,-70,66,-50
1613,5, 0,0, 15
1613,4, 0,0, 6
1616,0,0,0,15

; Trunks Atacando2
[Begin Action 16199]
Clsn2: 3
Clsn2[0] = -7,-63,17,-29
Clsn2[1] = -21,-30,-5,4
Clsn2[2] = 4,-29,25,1
1613,0, 0,0, 10
Clsn2Default: 4
Clsn2[0] = -17,-72,7,-18
Clsn2[1] = 6,-61,24,-38
Clsn2[2] = 2,-18,19,3
Clsn2[3] = -22,-18,2,4
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6
1613,1, 0,0, 6

; Trunks Magia
[Begin Action 1614]
Clsn1: 2
Clsn1[0] = 0,5,85,83
Clsn1[1] = 78,24,559,61
1614,0, 0,0, 2,,A1
1614,1, 0,0, 2,,A
1614,0, 0,0, 2,,A
1614,1, 0,0, 2,,A1
 

; Trunks se Virando
[Begin Action 1615]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1616,0, 0,0, 5



; Trunks Saindo
[Begin Action 1616]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1616,0, 0,0, 5

; Trunks Apanhando
[Begin Action 1618]
1619,1, 0,0, 5
1619,0, 0,0, 5
1618,0, 0,0, 20

;Trunks Levantando
[Begin Action 1619]
1618,0, 0,0, 20
1619,0, 0,0, 5
1619,1, 0,0, 5
1619,2, 0,0, 5

; Especial Super Sayjins (Gohan)
[Begin Action 1520]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6
[Begin Action 1522]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6

; trunks Vitória
[Begin Action 1617]
16133,0, 0,0, 60
loopstart
1617,0, 0,0, 9
1617,1, 0,0, 9

;Especial 2
[Begin Action 16155]
Clsn2Default: 5
 Clsn2[0] = -17,  4, 18,-25
 Clsn2[1] =  -7,-46, 11,-26
 Clsn2[2] =  -6,-77, 12,-46
 Clsn2[3] = -18,-88, -4,-70
 Clsn2[4] =   2,-86, 11,-75
16133,1, 0,0, 25
16133,1, 0,0, 13
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
16133,1, 0,0, 5
Clsn2Default: 3
 Clsn2[0] = -17,  4, -1,-22
 Clsn2[1] =  -9,-38, 25,-18
 Clsn2[2] =  -4,-90, 18,-36
16133,2, 0,0, 1
16133,2, 0,0, 1
16133,2, 0,0, 1
16133,2, 0,0, 1
16133,2, 0,0, 1
16133,2, 0,0, 1
16133,2, 0,0, 1
16133,2, 0,0, 1
Clsn2: 3
 Clsn2[0] = -17,  5, 19,-16
 Clsn2[1] =  -7,-10, 24,-33
 Clsn2[2] =   1,-18, 32,-45
16133,2, 0,0, 25



;Especial 2 Animation
[Begin Action 1905]
Clsn2Default: 5
 Clsn2[0] =  10, -9, 43, 23
 Clsn2[1] =   4, -4, 12, 16
 Clsn2[2] =  14, 24, 38, 28
 Clsn2[3] =  44, -4, 48, 14
 Clsn2[4] =  17,-16, 35, -9
Clsn1Default: 5
 Clsn1[0] =  10, -9, 43, 23
 Clsn1[1] =   4, -4, 12, 16
 Clsn1[2] =  14, 24, 38, 28
 Clsn1[3] =  44, -4, 48, 14
 Clsn1[4] =  17,-16, 35, -9
1905,0, 0,0, 4,,A1
1905,1, 0,3, 4,,A
1905,2, 0,6, 4,,A1
1905,3, 0,8, 4,,A
1905,4, 0,10, 4,,A1
1905,3, 0,8, 4,,A
1905,2, 0,6, 4,,A1
1905,1, 0,3, 4,,A
1905,0, 0,0, 4,,A1

;Explosão
[Begin Action 1910]
1910,0, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,5, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,5, 0,0, 4,,A1
1910,2, 0,0, 4,,A1
1910,0, 0,0, 4,,A1

[Begin action 1956]
1956,0,0,0, 4,,A1
1956,1,0,0, 4,,A1
1956,0,0,0, 4,,A
1956,1,0,0, 4,,A

; Balão 
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =   0,-69, 26,  0
800,0, 0,0, 4

; Balão com exito
[Begin Action 810]
800,0, 0,0, 10
800,0, 0,0, 10
800,0, 0,0, 10
800,2, 0,0, 30
0,0, 0,0, 8,, H


; Especial Super Sayjins (Gohan)
[Begin Action 1710]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 100
[Begin Action 1712]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 70

; Especial Super Sayjins (Vegeta)
;vegeta Chegando
[Begin Action 1711]
Clsn2: 3
Clsn2[0] = -10,-47,30,-27
Clsn2[1] = -15,-28,19,-8
Clsn2[2] = -31,-14,-14,4
1711,0, 0,0, 5

; Vegeta Magia
[Begin Action 1713]
Clsn2Default: 2
 Clsn2[0] = -10,-77, 10,  0
 Clsn2[1] =  10,-62, 32,-50
1713,0, 0,0, 15
1713,1, 0,0, 5
1713,2, 0,0, 5
1713,3, 0,0, 5
1713,4, 0,0, 5
1713,1, 0,0, 5
1713,2, 0,0, 5
1713,3, 0,0, 5
1713,4, 0,0, 5
1713,5, 0,0, 5
1713,6, 0,0, 5
1713,5, 0,0, 5
1713,6, 0,0, 5
1713,0, 0,0, 25

;Especial 2 Animation
[Begin Action 17133]
Clsn1Default: 5
 Clsn1[0] =  10, -9, 43, 23
 Clsn1[1] =   4, -4, 12, 16
 Clsn1[2] =  14, 24, 38, 28
 Clsn1[3] =  44, -4, 48, 14
 Clsn1[4] =  17,-16, 35, -9
17133,0, 0,0, 4,,A1
17133,0, 0,0, 4,,A

; Vegeta se Virando
[Begin Action 1715]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1716,0, 0,0, 5



; Vegeta Saindo
[Begin Action 1716]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1716,0, 0,0, 5

; Vegeta Apanhando
[Begin Action 1718]
1719,1, 0,0, 5
1719,0, 0,0, 5
1718,2, 0,0, 20

;Vegeta Levantando
[Begin Action 1719]
1718,2, 0,0, 20
1719,0, 0,0, 5
1719,1, 0,0, 5
1719,2, 0,0, 5

; Especial Super Sayjins (Gohan)
[Begin Action 1520]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6
[Begin Action 1522]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6

;Vegeta Vitória
[Begin Action 1717]
1717,0, 0,0, 7
loopstart
1717,1, 0,0, 4
1717,2, 0,0, 4

;vegeta ataque 2(final flash)
[Begin Action 1813]
Clsn2: 8
 Clsn2[0] = -25,  3, -9,-18
 Clsn2[1] = -14,-14,  0,-36
 Clsn2[2] =   0,-36, 14,-18
 Clsn2[3] =   9,-21, 23,  2
 Clsn2[4] =  -6,-53, 13,-34
 Clsn2[5] = -24,-56, -3,-43
 Clsn2[6] =  13,-51, 25,-44
 Clsn2[7] =   5,-58, 14,-51
1813,0, 0,0, 15
Clsn2Default: 7
 Clsn2[0] =  -9,  3,  3,-13
 Clsn2[1] =  -4,-35,  7, -9
 Clsn2[2] =   6,-33, 19,-16
 Clsn2[3] =  12,-25, 22,  2
 Clsn2[4] =  -5,-54, 13,-33
 Clsn2[5] =  12,-52, 27,-40
 Clsn2[6] =  -1,-62,  9,-50
1813,1, 0,0, 4
1813,2, 0,0, 5
1813,3, 0,0, 5
1813,4, 0,0, 5
1813,5, 0,0, 5
1813,2, 0,0, 5
1813,3, 0,0, 5
1813,4, 0,0, 5
1813,5, 0,0, 5
1813,6, 0,0, 5
1813,7, 0,0, 5
1813,6, 0,0, 5
1813,7, 0,0, 5
1813,8, 0,0, 5
1813,9, 0,0, 5
1813,8, 0,0, 5
1813,9, 0,0, 5
1813,1, 0,0, -1

; vegeta ataque 2 (raio)
[Begin Action 18133]
Clsn1Default:10
 Clsn1[0] =   1,  8,999, 29
 Clsn1[1] =   4, 29, 82, 34
 Clsn1[2] =   9, 35, 71, 40
 Clsn1[3] =  16, 41, 60, 47
 Clsn1[4] =  30, 47, 50, 52
 Clsn1[5] =  39, 53, 48, 57
 Clsn1[6] =   4,  7, 79,  1
 Clsn1[7] =  12,  1, 70, -5
 Clsn1[8] =  18, -5, 60,-12
 Clsn1[9] =  32,-12, 50,-19
18133,0, 0,0, 8,,A1
18133,0, 0,0, 4,,A
18133,0, 0,0, 8,,A1
18133,0, 0,0, 4,,A

;---------------------------------------------------

[Begin Action 1270]
Clsn2Default: 1
 Clsn2[0] = -27,  5, 23,-68
1270,0, 0,-1, 50
Clsn2Default: 1
 Clsn2[0] = -27,  5, 23,-68
1270,1, 0,-1, 150

[Begin Action 1275]
Clsn1Default: 7
 Clsn1[0] =  -7,-18, 81, 58
 Clsn1[1] =  62, 28,107, 72
 Clsn1[2] =  92, 48,135, 86
 Clsn1[3] = 115, 63,165, 99
 Clsn1[4] = 147, 75,191,111
 Clsn1[5] = 178, 89,222,129
 Clsn1[6] = 206, 99,434,339
1275,0,0,0,2,,A1
1275,0,0,0,2,,A1
1275,0,0,0,2,,A
1275,0,0,0,2,,A

; Vegeta se Virando
[Begin Action 1815]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1716,0, 0,0, 5



; Vegeta Saindo
[Begin Action 1816]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1716,0, 0,0, 5

; Vegeta Apanhando
[Begin Action 1818]
1719,1, 0,0, 5
1719,0, 0,0, 5
1718,2, 0,0, 20

;Vegeta Levantando
[Begin Action 1819]
1718,2, 0,0, 20
1719,0, 0,0, 5
1719,1, 0,0, 5
1719,2, 0,0, 5

; Especial Super Sayjins (Gohan)
[Begin Action 1520]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6
[Begin Action 1522]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6

;Vegeta Vitória
[Begin Action 1817]
1717,0, 0,0, 7
loopstart
1717,1, 0,0, 4
1717,2, 0,0, 4

; Especial Super Sayjins (Gohan)
[Begin Action 19100]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 100
[Begin Action 1912]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
735,0, 0,0, 70

; Especial Super Sayjins (Gogeta)
;gogeta Chegando
[Begin Action 1911]
Clsn2: 3
Clsn2[0] = -10,-47,30,-27
Clsn2[1] = -15,-28,19,-8
Clsn2[2] = -31,-14,-14,4
1911,0, 0,0, 5

; Gogeta Atacando
[Begin Action 1913]
Clsn2: 3
Clsn2[0] = -7,-63,17,-29
Clsn2[1] = -21,-30,-5,4
Clsn2[2] = 4,-29,25,1
1913,0, 0,0, 10
Clsn2Default: 4
Clsn2[0] = -17,-72,7,-18
Clsn2[1] = 6,-91,24,-38
Clsn2[2] = 2,-18,19,3
Clsn2[3] = -22,-18,2,4
Clsn2: 2
 Clsn2[0] =  -2,-66, 23,-36
 Clsn2[1] = -10,-38, 18,  2
1913,0,0,0,4
LoopStart
Clsn2Default: 3
 Clsn2[0] = -18,-49, 24,-33
 Clsn2[1] =  -9,-31, 15,  0
 Clsn2[2] = -14,-74,  4,-46
1913,1,0,0,4
1913,2,0,0,4
1913,3,0,0,4
1913,4,0,0,4
1913,5,0,0,4
1913,6,0,0,4
1913,7,0,0,4
1913,8,0,0,4
1913,4,0,0,4
1913,5,0,0,4
1913,6,0,0,4
1913,7,0,0,4
1913,8,0,0,4
1913,4,0,0,4
1913,5,0,0,4
1913,6,0,0,4
1913,7,0,0,4
1913,8,0,0,4
1913,4,0,0,4
1913,5,0,0,4
1913,6,0,0,4
1913,7,0,0,4
1913,8,0,0,4
1913,4,0,0,4
1913,5,0,0,4
1913,6,0,0,4
1913,7,0,0,4
1913,8,0,0,4
1913,4,0,0,4
1913,5,0,0,4
1913,6,0,0,4
1913,7,0,0,4
1913,8,0,0,4
1913,4,0,0,4
1913,5,0,0,4
1913,6,0,0,4
1913,7,0,0,4
1913,8,0,0,4
1913,9,0,0,4
1913,10,0,0,4



; Gogeta Magia
[Begin Action 19133]
19133,0,0,0,1,,A
19133,1,0,0,1,,A 
19133,2,0,0,1,,A 
19133,3,0,0,1,,A 
19133,4,0,0,1,,A 
19133,5,0,0,1,,A 
19133,6,0,0,1,,A 
19133,7,0,0,1,,A 
19133,8,0,0,1,,A 
19133,9,0,0,1,,A 
19133,10,0,0,1,,A 
19133,11,0,0,1,,A 
19133,12,0,0,1,,A 
19133,13,0,0,1,,A 
Loopstart
Clsn1: 65
 Clsn1[0] =   8,-72, 16, 72
 Clsn1[1] =  16,-72, 24, 72
 Clsn1[2] =  24,-72, 32, 72
 Clsn1[3] =  32,-72, 48, 72
 Clsn1[4] =  48,-72, 56, 72
 Clsn1[5] =  56,-72, 64, 72
 Clsn1[6] =  64,-72, 72, 72
 Clsn1[7] =  72,-72, 80, 72
 Clsn1[8] =  80,-72, 88, 72
 Clsn1[9] =  88,-72, 96, 72
 Clsn1[10] =  96,-72, 104, 72
 Clsn1[11] =  104,-72, 112, 72
 Clsn1[12] =  112,-72, 120, 72
 Clsn1[13] =  120,-72, 128, 72
 Clsn1[14] =  128,-72, 132, 72
 Clsn1[15] =  132,-72, 148, 72
 Clsn1[16] =  148,-72, 156, 72
 Clsn1[17] =  156,-72, 164, 72
 Clsn1[18] =  164,-72, 172, 72
 Clsn1[19] =  172,-72, 180, 72
 Clsn1[20] =  180,-72, 188, 72
 Clsn1[21] =  188,-72, 196, 72
 Clsn1[22] =  196,-72, 204, 72
 Clsn1[23] =  204,-72, 212, 72
 Clsn1[24] =  212,-72, 220, 72
 Clsn1[25] =  220,-72, 228, 72
 Clsn1[26] =  228,-72, 232, 72
 Clsn1[27] =  232,-72, 248, 72
 Clsn1[28] =  248,-72, 256, 72
 Clsn1[29] =  256,-72, 264, 72
 Clsn1[30] =  264,-72, 272, 72
 Clsn1[31] =  272,-72, 280, 72
 Clsn1[32] =  280,-72, 288, 72
 Clsn1[33] =  288,-72, 296, 72
 Clsn1[34] =  296,-72, 304, 72
 Clsn1[35] =  304,-72, 312, 72
 Clsn1[36] =  312,-72, 320, 72
 Clsn1[37] =  320,-72, 328, 72
 Clsn1[38] =  328,-72, 332, 72
 Clsn1[39] =  332,-72, 348, 72
 Clsn1[40] =  348,-72, 356, 72
 Clsn1[41] =  356,-72, 364, 72
 Clsn1[42] =  364,-72, 372, 72
 Clsn1[43] =  372,-72, 380, 72
 Clsn1[44] =  380,-72, 388, 72
 Clsn1[45] =  388,-72, 396, 72
 Clsn1[46] =  396,-72, 404, 72
 Clsn1[47] =  404,-72, 412, 72
 Clsn1[48] =  412,-72, 420, 72
 Clsn1[49] =  420,-72, 428, 72
 Clsn1[50] =  428,-72, 432, 72
 Clsn1[51] =  432,-72, 448, 72
 Clsn1[52] =  448,-72, 456, 72
 Clsn1[53] =  456,-72, 464, 72
 Clsn1[54] =  464,-72, 472, 72
 Clsn1[55] =  472,-72, 480, 72
 Clsn1[56] =  480,-72, 488, 72
 Clsn1[57] =  488,-72, 496, 72
 Clsn1[58] =  496,-72, 504, 72
 Clsn1[59] =  504,-72, 512, 72
 Clsn1[60] =  512,-72, 520, 72
 Clsn1[61] =  520,-72, 528, 72
 Clsn1[62] =  528,-72, 532, 72
 Clsn1[63] =  532,-72, 548, 72
 Clsn1[64] =  548,-72, 556, 72
Clsn2: 65
 Clsn2[0] =   8,-72, 16, 72
 Clsn2[1] =  16,-72, 24, 72
 Clsn2[2] =  24,-72, 32, 72
 Clsn2[3] =  32,-72, 48, 72
 Clsn2[4] =  48,-72, 56, 72
 Clsn2[5] =  56,-72, 64, 72
 Clsn2[6] =  64,-72, 72, 72
 Clsn2[7] =  72,-72, 80, 72
 Clsn2[8] =  80,-72, 88, 72
 Clsn2[9] =  88,-72, 96, 72
 Clsn2[10] =  96,-72, 104, 72
 Clsn2[11] =  104,-72, 112, 72
 Clsn2[12] =  112,-72, 120, 72
 Clsn2[13] =  120,-72, 128, 72
 Clsn2[14] =  128,-72, 132, 72
 Clsn2[15] =  132,-72, 148, 72
 Clsn2[16] =  148,-72, 156, 72
 Clsn2[17] =  156,-72, 164, 72
 Clsn2[18] =  164,-72, 172, 72
 Clsn2[19] =  172,-72, 180, 72
 Clsn2[20] =  180,-72, 188, 72
 Clsn2[21] =  188,-72, 196, 72
 Clsn2[22] =  196,-72, 204, 72
 Clsn2[23] =  204,-72, 212, 72
 Clsn2[24] =  212,-72, 220, 72
 Clsn2[25] =  220,-72, 228, 72
 Clsn2[26] =  228,-72, 232, 72
 Clsn2[27] =  232,-72, 248, 72
 Clsn2[28] =  248,-72, 256, 72
 Clsn2[29] =  256,-72, 264, 72
 Clsn2[30] =  264,-72, 272, 72
 Clsn2[31] =  272,-72, 280, 72
 Clsn2[32] =  280,-72, 288, 72
 Clsn2[33] =  288,-72, 296, 72
 Clsn2[34] =  296,-72, 304, 72
 Clsn2[35] =  304,-72, 312, 72
 Clsn2[36] =  312,-72, 320, 72
 Clsn2[37] =  320,-72, 328, 72
 Clsn2[38] =  328,-72, 332, 72
 Clsn2[39] =  332,-72, 348, 72
 Clsn2[40] =  348,-72, 356, 72
 Clsn2[41] =  356,-72, 364, 72
 Clsn2[42] =  364,-72, 372, 72
 Clsn2[43] =  372,-72, 380, 72
 Clsn2[44] =  380,-72, 388, 72
 Clsn2[45] =  388,-72, 396, 72
 Clsn2[46] =  396,-72, 404, 72
 Clsn2[47] =  404,-72, 412, 72
 Clsn2[48] =  412,-72, 420, 72
 Clsn2[49] =  420,-72, 428, 72
 Clsn2[50] =  428,-72, 432, 72
 Clsn2[51] =  432,-72, 448, 72
 Clsn2[52] =  448,-72, 456, 72
 Clsn2[53] =  456,-72, 464, 72
 Clsn2[54] =  464,-72, 472, 72
 Clsn2[55] =  472,-72, 480, 72
 Clsn2[56] =  480,-72, 488, 72
 Clsn2[57] =  488,-72, 496, 72
 Clsn2[58] =  496,-72, 504, 72
 Clsn2[59] =  504,-72, 512, 72
 Clsn2[60] =  512,-72, 520, 72
 Clsn2[61] =  520,-72, 528, 72
 Clsn2[62] =  528,-72, 532, 72
 Clsn2[63] =  532,-72, 548, 72
 Clsn2[64] =  548,-72, 556, 72
19133,14,0,0,3,,A 
Clsn1: 65
 Clsn1[0] =   8,-72, 16, 72
 Clsn1[1] =  16,-72, 24, 72
 Clsn1[2] =  24,-72, 32, 72
 Clsn1[3] =  32,-72, 48, 72
 Clsn1[4] =  48,-72, 56, 72
 Clsn1[5] =  56,-72, 64, 72
 Clsn1[6] =  64,-72, 72, 72
 Clsn1[7] =  72,-72, 80, 72
 Clsn1[8] =  80,-72, 88, 72
 Clsn1[9] =  88,-72, 96, 72
 Clsn1[10] =  96,-72, 104, 72
 Clsn1[11] =  104,-72, 112, 72
 Clsn1[12] =  112,-72, 120, 72
 Clsn1[13] =  120,-72, 128, 72
 Clsn1[14] =  128,-72, 132, 72
 Clsn1[15] =  132,-72, 148, 72
 Clsn1[16] =  148,-72, 156, 72
 Clsn1[17] =  156,-72, 164, 72
 Clsn1[18] =  164,-72, 172, 72
 Clsn1[19] =  172,-72, 180, 72
 Clsn1[20] =  180,-72, 188, 72
 Clsn1[21] =  188,-72, 196, 72
 Clsn1[22] =  196,-72, 204, 72
 Clsn1[23] =  204,-72, 212, 72
 Clsn1[24] =  212,-72, 220, 72
 Clsn1[25] =  220,-72, 228, 72
 Clsn1[26] =  228,-72, 232, 72
 Clsn1[27] =  232,-72, 248, 72
 Clsn1[28] =  248,-72, 256, 72
 Clsn1[29] =  256,-72, 264, 72
 Clsn1[30] =  264,-72, 272, 72
 Clsn1[31] =  272,-72, 280, 72
 Clsn1[32] =  280,-72, 288, 72
 Clsn1[33] =  288,-72, 296, 72
 Clsn1[34] =  296,-72, 304, 72
 Clsn1[35] =  304,-72, 312, 72
 Clsn1[36] =  312,-72, 320, 72
 Clsn1[37] =  320,-72, 328, 72
 Clsn1[38] =  328,-72, 332, 72
 Clsn1[39] =  332,-72, 348, 72
 Clsn1[40] =  348,-72, 356, 72
 Clsn1[41] =  356,-72, 364, 72
 Clsn1[42] =  364,-72, 372, 72
 Clsn1[43] =  372,-72, 380, 72
 Clsn1[44] =  380,-72, 388, 72
 Clsn1[45] =  388,-72, 396, 72
 Clsn1[46] =  396,-72, 404, 72
 Clsn1[47] =  404,-72, 412, 72
 Clsn1[48] =  412,-72, 420, 72
 Clsn1[49] =  420,-72, 428, 72
 Clsn1[50] =  428,-72, 432, 72
 Clsn1[51] =  432,-72, 448, 72
 Clsn1[52] =  448,-72, 456, 72
 Clsn1[53] =  456,-72, 464, 72
 Clsn1[54] =  464,-72, 472, 72
 Clsn1[55] =  472,-72, 480, 72
 Clsn1[56] =  480,-72, 488, 72
 Clsn1[57] =  488,-72, 496, 72
 Clsn1[58] =  496,-72, 504, 72
 Clsn1[59] =  504,-72, 512, 72
 Clsn1[60] =  512,-72, 520, 72
 Clsn1[61] =  520,-72, 528, 72
 Clsn1[62] =  528,-72, 532, 72
 Clsn1[63] =  532,-72, 548, 72
 Clsn1[64] =  548,-72, 556, 72
Clsn2: 65
 Clsn2[0] =   8,-72, 16, 72
 Clsn2[1] =  16,-72, 24, 72
 Clsn2[2] =  24,-72, 32, 72
 Clsn2[3] =  32,-72, 48, 72
 Clsn2[4] =  48,-72, 56, 72
 Clsn2[5] =  56,-72, 64, 72
 Clsn2[6] =  64,-72, 72, 72
 Clsn2[7] =  72,-72, 80, 72
 Clsn2[8] =  80,-72, 88, 72
 Clsn2[9] =  88,-72, 96, 72
 Clsn2[10] =  96,-72, 104, 72
 Clsn2[11] =  104,-72, 112, 72
 Clsn2[12] =  112,-72, 120, 72
 Clsn2[13] =  120,-72, 128, 72
 Clsn2[14] =  128,-72, 132, 72
 Clsn2[15] =  132,-72, 148, 72
 Clsn2[16] =  148,-72, 156, 72
 Clsn2[17] =  156,-72, 164, 72
 Clsn2[18] =  164,-72, 172, 72
 Clsn2[19] =  172,-72, 180, 72
 Clsn2[20] =  180,-72, 188, 72
 Clsn2[21] =  188,-72, 196, 72
 Clsn2[22] =  196,-72, 204, 72
 Clsn2[23] =  204,-72, 212, 72
 Clsn2[24] =  212,-72, 220, 72
 Clsn2[25] =  220,-72, 228, 72
 Clsn2[26] =  228,-72, 232, 72
 Clsn2[27] =  232,-72, 248, 72
 Clsn2[28] =  248,-72, 256, 72
 Clsn2[29] =  256,-72, 264, 72
 Clsn2[30] =  264,-72, 272, 72
 Clsn2[31] =  272,-72, 280, 72
 Clsn2[32] =  280,-72, 288, 72
 Clsn2[33] =  288,-72, 296, 72
 Clsn2[34] =  296,-72, 304, 72
 Clsn2[35] =  304,-72, 312, 72
 Clsn2[36] =  312,-72, 320, 72
 Clsn2[37] =  320,-72, 328, 72
 Clsn2[38] =  328,-72, 332, 72
 Clsn2[39] =  332,-72, 348, 72
 Clsn2[40] =  348,-72, 356, 72
 Clsn2[41] =  356,-72, 364, 72
 Clsn2[42] =  364,-72, 372, 72
 Clsn2[43] =  372,-72, 380, 72
 Clsn2[44] =  380,-72, 388, 72
 Clsn2[45] =  388,-72, 396, 72
 Clsn2[46] =  396,-72, 404, 72
 Clsn2[47] =  404,-72, 412, 72
 Clsn2[48] =  412,-72, 420, 72
 Clsn2[49] =  420,-72, 428, 72
 Clsn2[50] =  428,-72, 432, 72
 Clsn2[51] =  432,-72, 448, 72
 Clsn2[52] =  448,-72, 456, 72
 Clsn2[53] =  456,-72, 464, 72
 Clsn2[54] =  464,-72, 472, 72
 Clsn2[55] =  472,-72, 480, 72
 Clsn2[56] =  480,-72, 488, 72
 Clsn2[57] =  488,-72, 496, 72
 Clsn2[58] =  496,-72, 504, 72
 Clsn2[59] =  504,-72, 512, 72
 Clsn2[60] =  512,-72, 520, 72
 Clsn2[61] =  520,-72, 528, 72
 Clsn2[62] =  528,-72, 532, 72
 Clsn2[63] =  532,-72, 548, 72
 Clsn2[64] =  548,-72, 556, 72
19133,15,0,0,3,,A 
;---------------------------------------------------------------------------
[Begin Action 191334]
19133,16,0,0,1,,A 
19133,17,0,0,1,,A 
19133,18,0,0,1,,A 
19133,19,0,0,1,,A 
19133,20,0,0,1,,A 
19133,21,0,0,1,,A 
19133,22,0,0,1,,A 

 

; Gogeta se Virando
[Begin Action 1915]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1916,0, 0,0, 5



; Gogeta Saindo
[Begin Action 1916]
Clsn2: 3
Clsn2[0] = -12,-63,8,-43
Clsn2[1] = -22,-44,15,-14
Clsn2[2] = 0,-22,29,4
1916,0, 0,0, 5

; Gogeta Apanhando
[Begin Action 1918]
1919,1, 0,0, 5
1919,0, 0,0, 5
1918,2, 0,0, 20

;Gogeta Levantando
[Begin Action 1919]
1918,2, 0,0, 20
1919,0, 0,0, 5
1919,1, 0,0, 5
1919,2, 0,0, 5

; Especial Super Sayjins (Gohan)
[Begin Action 1520]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6
[Begin Action 1522]
Clsn2Default: 2
Clsn2[0] = -8,-63,10,1
Clsn2[1] = -2,-79,12,-63
225,0, 0,0, 6

;Gogeta Vitória
[Begin Action 1917]
1917,0, 0,0, 7
1917,1, 0,0, 7
1917,0, 0,0, 7
1917,1, 0,0, 7
1917,0, 0,0, 7
1917,1, 0,0, 7
1917,0, 0,0, 7
1917,2, 0,0, 4
1917,3, 0,0, 4
1917,2, 0,0, 4
1917,3, 0,0, 4
loopstart 
1917,0, 0,0, 7
1917,1, 0,0, 7

[Begin Action    199]
0,0,0,0,20
210,0,0,0,10
210,1,0,0,10
210,0,0,0,10
210,1,0,0,10
210,0,0,0,10
210,1,0,0,10
210,0,0,0,10
210,1,0,0,10
210,0,0,0,10
210,1,0,0,10
210,0,0,0,10
210,1,0,0,10
loopstart
200,0,0,0,10
200,1,0,0,10
