+====================================================+
|                              		                   
|   Mugen Explorer- Seu portal de M.U.G.E.N na internet     
|						     
|  =============--- Dragon Ball Z ---==============  
|  ============--- M.U.G.E.N. PAGE ---=============  
|  ====--- The Best DBZ Original Characters ---====  
| 						     
+====================================================+
| Dragon Ball Z - Personagens para o M.U.G.E.N.      
+====================================================+
| NOME: Gohan ssj3                           
+====================================================+
| VERSÃO:  1.0                  
+====================================================+
| VERSÃO do M.U.G.E.N.: 2000.06.27 & 2000.07.31      
+====================================================+
| Data da Versão: 4/09/2001            
+====================================================+
| Produzido por deus sayajin                           
| Riped: deus sayajin                                  
| Edit Sprites: Deus sayajin
| Edit New Sprites deus sayajin               
| Riped Game: deus sayajin           
| Sound Riped:  deus sayajin                        
| Edição de Imagens:  deus sayajin                     
| Logos: deus sayajin  
| Converção para o MUGEN: deus sayajin                 
| Emulador usado: ???
+====================================================+
|    Agradecimentos: 				    					          
| 1ª A Bandai por ter feito os jogos da série DBZ.  
| 2ª A Elecbyte (c)2000 por desenvolvimento do       
| incomparavel M.U.G.E.N.	
| 3ª A o brolissj por ter dado esta chance de demostrar o meu trabalho    		      
+====================================================+
| Nossas HP's:       				     
| http://www.mugenexplorer.hpg.com.br - Mugen Explorer   
| http://www.mugen11.cjb.net - Mugen Eleven - Forum  
+====================================================+
| E-Mail da Mugen Explorer: mugenexplorer@hotmail.com.br  
+====================================================+
| Como instalar o  gohan ssj3???	                     
+""""""""""""""""""""""""""""""""""""""""""""""""""""+
|						    
| É Fácil, apenas descompacte os arquivos para a sua
| pasta "gohan ssj3". Então deve ficar assim:               
| "chars\gohan ssj3", depois vá na pasta "DATA" e      
| edite o arquivo "select.def" com o NotPad do     
| Windows. Logo de cara você vai 
| ver uma linha -> "[CHARACTERS]", logo abaixo dela  
| adicione a linha:		   		     			     
|						
| gohan ssj3, stages\nome_do_cenário.def        
|                                                   
| "OU APENAS"                                    
|                                                    
| gohan ssj3,					   
|						    
+----------------------------------------------------+ 
| Então deve ficar assim com cenário embutido:       
+""""""""""""""""""""""""""""""""""""""""""""""""""""+ 
| [CHARACTERS]	                                     
|					             
| gohan ssj3, stages\nome_do_cenário.def		    
| 					             
+----------------------------------------------------+ 
| Ou assim com cenário aléatorio:		     
+""""""""""""""""""""""""""""""""""""""""""""""""""""+
| [CHARACTERS]					     
|						     
| gohan ssj3,					     
|			                             
+----------------------------------------------------+
| Fácil não? :)	Se mesmo assim tiver duvidas mail-me  
+====================================================+
| Golpes do : Leia o Readme ou Leia-me .txt 
+====================================================+
| Proxima versão:				    
|				                     
| intro
| mas dialogos
| mas especiais
| mas sequençia de porradas
+====================================================+
| Comentários:					     
|						     
| É inedito com 12 paletas final e as iamgens são rox! 
| qualquer duvidas ou reclamaçãoes mande um e-mail para tayandc@bol.com.br		     
+====================================================+
| Mugen Explorer!!!!! :)			     
| Mugen Eleven !!! :D 		     
+=================================+==================+
|                  TXT By EmuBoarding 
|         Adaptado para a Mugen Explorer por BroliSSJ|
+====================================================+	
