; Constants and state file.
; There are comments scattered through this file, so you may like to
; take a look if would like to learn more about the cns.

[Data]
life = 1000			;Amount of life to start with
power = 3000		;Amount of maximum power
attack = 100		;attack power (more is stronger)
defence = 100		;defensive power (more is stronger)
fall.defence_up = 50	;Percentage to increase defense everytime player is knocked down
liedown.time = 60		;Time which player lies down for, before getting up
airjuggle = 15		;Number of points for juggling
sparkno = 2			;Default hit spark number for HitDefs
guard.sparkno = 40	;Default guard spark number
KO.echo = 0			;1 to enable echo on KO
volume = 0			;Volume offset (negative for softer)
IntPersistIndex = 60	;Variables with this index and above will not have their values
FloatPersistIndex = 40  ;reset to 0 between rounds or matches. There are 60 int variables,

[Size]
xscale = 1			;Horizontal scaling factor.
yscale = 1			;Vertical scaling factor.
ground.back = 15		;Player width (back, ground)
ground.front = 16		;Player width (front, ground)
air.back = 12		;Player width (back, air)
air.front = 12		;Player width (front, air)
height = 60			;Height of player (for opponent to jump over)
attack.dist = 160		;Default attack distance
proj.attack.dist = 90	;Default attack distance for projectiles
proj.doscale = 0		;Set to 1 to scale projectiles too   
head.pos = -5, -90	;Approximate position of head
mid.pos = -5, -60		;Approximate position of midsection
shadowoffset = 0		;Number of pixels to vertically offset the shadow
draw.offset = 0,0		;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 6	;Walk forward
walk.back = -6		;Walk backward
run.fwd  = 12, 0		;Run forward (x, y)
run.back = -4.5,-3.8	;Hop backward (x, y)
jump.neu = 0,-8.4		;Neutral jumping velocity (x, y)
jump.back = -2.55		;Jump back Speed (x, y)
jump.fwd = 2.5		;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1;Running jump speeds (opt)
runjump.fwd = 4,-8.1	;.
airjump.neu = 0,-8.1	;.
airjump.back = -2.55	;Air jump speeds (opt)
airjump.fwd = 2.5		;.

[Movement]
airjump.num = 0	;Number of air jumps allowed (opt)
airjump.height = 35	;Minimum distance from ground before you can air jump (opt)
yaccel = .44
;Vertical acceleration
stand.friction = .85	;Friction coefficient when standing
crouch.friction = .82	;Friction coefficient when crouching

;---------------------------------------------------------------------------
; Format:
; [Statedef STATENO]
; type = ?      S/C/A/L  stand/crouch/air/liedown
; movetype = ?  I/A/H    idle/attack/gethit
; physics = ?   S/C/A/N  stand/crouch/air/none
; juggle = ?             air juggle points move requires
;
; [State STATENO, ?]     ? - any number you choose
; type = ?
; ...

;---------------------------------------------------------------------------
; Lose by Time Over
; CNS difficulty: basic
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181

;---------------------------------------------------------------------------
; Win pose 1
; CNS difficulty: basic
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 5,0

[State 0, EnvShake]
type = EnvShake
trigger1 = animelem = 2
time = 1000
freq = 60
ampl = -10
phase = 150

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 2
time = 1000
mul = 102,0,255
color = 50

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Introduction
; CNS difficulty: basic
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 2,0

[State 190, 1] ;Freeze animation until PreIntro is over
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 190, 2] ;Assert this until you want "round 1, fight" to begin
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4] ;Change to stand state
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;el primer combo
[StateDef 200]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
y = 0

[State 200, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;dddd
[StateDef 201]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 201
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 5
y = 0

[State 201, 1]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 201, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;dfdsf
[StateDef 202]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 202
poweradd = 20
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 1,1

[State 202, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 202, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;mini llama
[StateDef 210]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 210
poweradd = -50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S6,0

[State 210, 1]
type = Projectile
trigger1 = AnimElem = 1
projanim = 211
projhitanim = 212
projpriority = 5
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = -1
offset = 19,-6
velocity = 6
attr = S, SP
damage   = 50
animtype = heavy
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0

[State 210, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;Aki se empiezan a poner atakes :D
;unico golpe aereo
[StateDef 240]
type = A
movetype= A
physics = A
juggle  = 1
velset = 5,-5
ctrl = 0
anim = 240
poweradd = 20
sprpriority = 2

[State 240, 1]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 0
sparkxy = -10, -76
hitsound = 5, 0
guardsound = 6, 0
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -4
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 240, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 44
ctrl = 1
;---------------------------------------------------------------------------
; Override common states (use same number to override) :
;---------------------------------------------------------------------------
;la carga de ki
[Statedef 500]
type = S
movetype= I
physics = S
juggle = 9
velset = 0,0
ctrl = 0
anim = 501
poweradd = 0
facep2 = 1

[State 830, sound2];explosion de ki sonido
type = PlaySnd
trigger1 = Time = 0
value = 3, 3
channel = 4

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0  || command != "charge" || (life = 0) || stateno != 500
channel = 1

[State 830, sound2];sonido continuado
type = PlaySnd
trigger1 = (Time > 15) && ((GameTime%26) = 0)
value = 3,2
channel = 1

[State 830, sound2];sonido
type = PlaySnd
trigger1 = Time = 2
value = 3,0
channel = 2


[State xxxx,Poweradd]
type = Poweradd
trigger1 = Time >= 12
value = 5

[State xxxx,aura]
type = Explod
trigger1 = animelem = 1
anim = 500 ;
id = 501 ; Identificacion del splod
pos = 2,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 1,1
ontop = 1 ; el splod se sobrepone al char
shadow = 0,0,0
ownpal = 0
removeongethit = 1 ; se remueve el splod al recivir un golpe

[State xxx,remover aura]
type = RemoveExplod
id = 501; Identificacion del splod
trigger1 = command != "charge" || (life = 0) || stateno != 500

[State xxxx,ChangeState]
type = ChangeState
trigger1 = (command != "charge")
value = 0; ir a stand
ctrl = 1; para tener el control del char una vez finalizado el cargar ki
;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
[StateDef 2000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1999
poweradd = -1000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = 2000,1
volume = 10000

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 2000,0
volume = -10

[State 0, SuperPause]
type = superPause
trigger1 = animelem = 1
time = 480
movetime = 480
postype = p1
pos = 0,-17

[State 0, StopSnd]
type = StopSnd
trigger1 = animelem = 3
channel = -1

[State xxx,efecto]
type = Explod
trigger1 = animelem = 1
anim = 2003
id = 2003
postype = p1
pos = -3,-13
sprpriority = 1
supermove = 1
scale = 0.5,0.5
ownpal = 1
ontop = 1
random = 0,0
vel = 0,0


[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 2
id = 2003

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 603
add = 30,20,50
sinadd = 80,70,40,10
color = 100

[State 2000, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 2000
projhitanim = 2001
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 1
offset = 38,13
velocity = 0,0
accel = 0, 0
attr = S, SP
damage   = 65
animtype = heavy
projhits = 8
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = hard
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 60
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84

[State 2000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type=S
physics=S
anim=100

[State 100,1]
type=VelSet
trigger1=1
x=const(velocity.run.fwd.x)

[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 0]
type=Explod
trigger1=!time
anim=6015
ID=6015
pos=0,-(floor(pos y))
postype=p1
facing=1
bindtime=1
vel=-2,0
scale=.5,.5
removetime=-2
sprpriority=4
ownpal=1

[State 106,3]
type=MakeDust
trigger1=1
pos=-25,-2
spacing=2

[State 100,4]
type=ChangeState
trigger1=command !="holdfwd"
value=101

;---------------------------------------------------------------------------
; RUN_FWD2
[Statedef 101]
type=S
physics=S
ctrl=0
anim=101

[State 106,1]
type=VelSet
trigger1=!time
y=0

[State 106,2]
type=null;PosSet
trigger1=!time
y=0

[State 106,3]
type=MakeDust
trigger1=1
pos=-25,-2
spacing=2

[State 106,4]
type=ChangeState
trigger1=Time=7
value=0
ctrl=1

; RUN_FWD2
[Statedef 104]
type=S
physics=S
ctrl=0
anim=101

[State 106,1]
type=VelSet
trigger1=!time
y=0

[State 106,2]
type=Posadd
trigger1=!time
y=2

[State 106,3]
type=MakeDust
trigger1=1
pos=-25,-2
spacing=2

[State 106,4]
type=ChangeState
trigger1=Time=7
value=0
ctrl=1
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type=S
physics=S
anim=105

[State 105,1]
type=VelSet
trigger1=1
x=const(velocity.run.back.x)

[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 0]
type=Explod
trigger1=!time
anim=6015
ID=6015
pos=0,-(floor(pos y))
postype=p1
facing=-1
bindtime=1
vel=2,0
scale=.5,.5
removetime=-2
sprpriority=5
ownpal=1

[State 106,3]
type=MakeDust
trigger1=1
pos=25,-2
spacing=2

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 105,3]
type=ChangeState
trigger1=command !="holdback"
value=106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type=S
physics=S
ctrl=0
anim=106

[State 106,1]
type=VelSet
trigger1=!time
y=0

[State 106,2]
type=null;PosSet
trigger1=!time
y=0

[State 106,3]
type=MakeDust
trigger1=1
pos=25,-2
spacing=2

[State 106,4]
type=ChangeState
trigger1=Time=7
value=0
ctrl=1
; Super_RUN_FWD
[Statedef 107]
type=S
physics=N
CTRL=0

[State 11,1]
type=ChangeAnim
trigger1=Anim !=100 && !time
value=100

[State 100,1]
type=VelSet
trigger1=animelem=2
x=ifelse(pos y >=0,8,12)
y=0

[State 0]
type=AfterImage
trigger1=var(11)=0
trigger1=animelem=2
time=20
length=20
palcolor=256
palbright=30,30,30
palcontrast=120,120,120
paladd=10,10,10
palmul=.65,.65,.65
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0]
type=Explod
trigger1=animelem=2
anim=6015
ID=6015
pos=0,-(floor(pos y))
postype=p1
facing=1
bindtime=1
vel=-2,0
scale=.5,.5
removetime=-2
sprpriority=4
ownpal=1

[State 106,3]
type=MakeDust
trigger1=1
pos=-25,floor(-pos y)
spacing=2

[State 0]
type=PlayerPush
trigger1=var(59)=1
value=0
ignorehitpause=0

[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100,1]
type=null;VelSet
trigger1=time>=12
trigger1=pos y>=0
x=0

[State 100,4]
type=ChangeState
trigger1=time<=12
trigger1=command="a"
value=231

[State 100,4]
type=ChangeState
trigger1=time<=12
trigger1=command="b"
value=241

[State 100,4]
type=ChangeState
trigger1=time<=12
trigger1=command="c"
value=251

[State 100,4]
type=ChangeState
trigger1=time<=12
trigger1=command="x"
value=201

[State 100,4]
type=ChangeState
trigger1=time<=12
trigger1=command="y"
value=211

[State 100,4]
type=ChangeState
trigger1=time>12
value=ifelse(pos y >=0,101,ifelse(var(1)=1,551,50))
ctrl=ifelse(pos y >=0,1,0)
;---------------------------------------------------------------------------
; Super_RUN_BACK
[Statedef 108]
type=S
physics=N
CTRL=0

[State 11,1]
type=ChangeAnim
trigger1=Anim !=105 && !time
value=105

[State 100,1]
type=VelSet
trigger1=animelem=2
x=ifelse(pos y >=0,-7.5,-11)
y=0

[State 0]
type=AfterImage
trigger1=var(11)=0
trigger1=animelem=2
time=20
length=20
palcolor=256
palbright=30,30,30
palcontrast=120,120,120
paladd=10,10,10
palmul=.65,.65,.65
timegap=1
framegap=1
trans=Add
ignorehitpause=1

[State 0]
type=Explod
trigger1=!time
anim=6015
ID=6015
pos=0,-(floor(pos y))
postype=p1
facing=-1
bindtime=1
vel=2,0
scale=.5,.5
removetime=-2
sprpriority=4
ownpal=1

[State 106,3]
type=MakeDust
trigger1=1
pos=25,floor(-pos y)
spacing=2

[State 0]
type=PlayerPush
trigger1=var(59)=1
value=0
ignorehitpause=0

[State 100,2] ;Prevent run from canceling into walk
type=AssertSpecial
trigger1=1
flag=NoWalk

[State 100,3] ;Prevent from turning
type=AssertSpecial
trigger1=1
flag=NoAutoTurn

[State 100,1]
type=null;VelSet
trigger1=time>=12
trigger1=pos y>=0
x=0

[State 100,4]
type=ChangeState
trigger1=time>12
value=ifelse(pos y >=0,106,ifelse(var(1)=1,551,50))
ctrl=ifelse(pos y >=0,1,0)


;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type=S
physics=N

[State 110,0]
type=CtrlSet
trigger1=!time
value=0

[State 110,1]
type=ChangeAnim
trigger1=!time
value=110

[State 110,2]
type=HitBy
trigger1=!time
value=SCA,NT,ST,HT
time=30

[State 110,3]
type=VelSet
trigger1=!time
x=0
z=-7

[State 110,4]
type=VelMul
trigger1=1
z=0.8

[State 110,5]
type=VelSet
trigger1=AnimTime=-8
z=0

[State 110,7]
type=CtrlSet
trigger1=!animtime
value=1

[State 110,8]
type=ChangeState
trigger1=!animtime
value=0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type=S
physics=N

[State 115,0]
type=CtrlSet
trigger1=!time
value=0

[State 115,1]
type=ChangeAnim
trigger1=!time
value=110

[State 115,2]
type=HitBy
trigger1=!time
value=SCA,NT,ST,HT
time=30

[State 115,3]
type=VelSet
trigger1=!time
x=0
z=7

[State 115,4]
type=VelMul
trigger1=1
z=0.8

[State 115,5]
type=VelSet
trigger1=AnimTime=-8
z=0

[State 115,7]
type=CtrlSet
trigger1=!animtime
value=1

[State 115,8]
type=ChangeState
trigger1=!animtime
value=0
;---------------------------------------------------------------------------
;Run Down 2
[Statedef 116]
type=A
physics=A

[State 0]
type=VelAdd
trigger1=1
y=3

[State 50,4]
type=ChangeAnim
trigger1=!time
value=44
elem=2
;---------------------------------------------------------------------------
;La Gankidama
[StateDef 4000]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 4001
poweradd = -3000

[State 0, BGPalFX]
type = BGPalFX
trigger1 = animelem = 1
time = 204
add = 30,20,50
sinadd = 80,70,40,10
color = 100

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 4000
ID = 4000
pos = 8,-72
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
supermove
pausemove
scale = 1,1
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
;ignorehitpause =
;persistent =

[State 4000, 1]
type = Projectile
trigger1 = AnimElem = 2
projanim = 4002
projhitanim = 4003
projpriority = 1
projheightbound = -240, 100
projedgebound = 100
projscreenbound = 100
projshadow = 0
projscale = 2.5, 2.5
projhits = 999
offset = -2,-31
velocity = 4,1
attr = S, SP
damage   = 50
animtype = hard
guardflag = MA
hitflag = MAFDP
pausetime = 10,10
hitsound   = 5,2
sparkxy = 500,500
guardsound = S6,0
ground.type = Low
ground.slidetime = 25
ground.hittime  = 25
ground.velocity = -6
air.animtype = Back
air.velocity = -4,-6
air.juggle = 3
air.fall = 1
down.velocity = -4,-6
down.hittime = 30
down.bounce = 0
palfx.time = 204
palfx.mul = 240,220,128
palfx.sinadd = 32,128,220,16
palfx.add = 190,180,84
bgpalfx.time = 204
bgpalfx.mul = 25,220,128
bgpalfx.sinadd = 32,128,220,16
bgpalfx.add = 10,180,84



[State 4000, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------
[statedef -2]

[State -2, AI_Check] ; El ayudante siempre presente
type = Helper ; Ayudante
trigger1 = NumHelper(9999) = 0 ; No se repitira si esta presente ya
trigger1 = var(9) = 0 ; Variable que actúa como interruptor
trigger1 = RoundState = 2 ; Solo activado en combate
name = "AI activada" ; Nombre de la AI
id = 9999 ; Su identificador
pos = 1000, 1000 ; posición en su nivel muy alta
stateno = 9999 ; Te manda al stateno 9999
helpertype = normal ; Helper tipo normal
keyctrl = 1

[State -2,3]

type = DisplayToClipboard ; Pone el nombre en el debug

trigger1 = var(9)=1 ; Condición para que ponga el texto

text = "Nombre o cosa que quieras poner" ; Nombre del texto


[State -2, AI prueba]

type = VarSet ; Tipo variable

trigger1 = command ="AI Prueba" ; Nombre del cmd

var(9) = 1 ; Pone la variable a 9 a 1


[State -2, AI desactivarlo]

type = VarSet ; Tipo variable

trigger1 = command ="AI desactivado" ; Nombre del cmd

var(9) = 0

[State -2, AI]

type = ChangeState

value = 132

triggerall = p2movetype = A || (enemy, NumProj >= 1) ;

triggerall = P2bodydist X <= 40 || (enemy, NumProj >= 1)

triggerall = statetype = A ; Activo unicamente si estas en el Aire

triggerall = random <= 600 ; Aquí le ponemos un poco de aleteoriedad

triggerall = var(9) = 1 ; La variable que activa la AI

triggerall = ctrl

triggerall = stateno != 132

trigger1 = p2statetype = A

trigger2 = (enemy, NumProj >= 1)





[Statedef -3]

;This controller plays a sound everytime the player lands from a jump, or
;from a back-dash.
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52 ;Jump land
trigger2 = stateno = 106 ;Run-back land
value = 40, 0
