; Animation data
; see docs/air.txt for more information
; Note: Putting -1,0 for the sprite means it does not draw anything
;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2: 5
  Clsn2[0] = -10, -11, 10, -1
  Clsn2[1] = -5, -16, 15, -11
  Clsn2[2] = -15, -21, -10, -16
  Clsn2[3] = -10, -36, 10, -16
  Clsn2[4] = -5, -41, 0, -36
0,0, 0,0, 1


; Turning
[Begin Action 5]
0,0, 0,0, 1


; Crouch Turning
[Begin Action 6]
0,0, 0,0, 1

;--------------------------------------------------
; Stand to crouch
[Begin Action 10]
0,0, 0,0, 1


; Crouching animation
[Begin Action 11]
0,0, 0,0, 1


; Crouch to Stand
[Begin Action 12]
0,0, 0,0, 1

;--------------------------------------------------
; Walking Forward
[Begin Action 20]
Clsn2: 4
  Clsn2[0] = -10, -14, 10, 1
  Clsn2[1] = -15, -19, 15, -14
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -5, -44, 5, -39
20,0, 0,0, 5
Clsn2: 7
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = -7, -9, 8, -4
  Clsn2[2] = -7, -14, 13, -9
  Clsn2[3] = -2, -19, 18, -14
  Clsn2[4] = -7, -24, 13, -19
  Clsn2[5] = -7, -29, 18, -24
  Clsn2[6] = -7, -39, 13, -29
Loopstart
20,1, 0,0, 5


; Walking Back
[Begin Action 21]
Clsn2: 4
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -9, -16, 16, -6
  Clsn2[2] = -9, -36, 11, -16
  Clsn2[3] = 1, -41, 6, -36
21,0, 0,0, 10

;--------------------------------------------------
; Jump start frame
[Begin Action 40]
0,0, 0,0, 1


; Starting Jumping up
[Begin Action 41]
Clsn2: 4
  Clsn2[0] = -4, -11, 11, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -9, -36, 11, -21
  Clsn2[3] = -4, -41, 1, -36
40,0, 0,0, 10


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 4
  Clsn2[0] = -4, -11, 11, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -9, -36, 11, -21
  Clsn2[3] = -4, -41, 1, -36
40,0, 0,0, 10


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 7
  Clsn2[0] = -15, -9, 0, -4
  Clsn2[1] = -15, -14, -10, -9
  Clsn2[2] = -10, -19, 5, -9
  Clsn2[3] = -10, -24, 10, -19
  Clsn2[4] = -10, -29, 5, -24
  Clsn2[5] = -15, -39, 10, -29
  Clsn2[6] = -5, -44, 5, -39
40,0, 0,0, 10,H


; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 4
  Clsn2[0] = -4, -11, 11, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -9, -36, 11, -21
  Clsn2[3] = -4, -41, 1, -36
40,0, 0,0, 10


; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 4
  Clsn2[0] = -4, -11, 11, -1
  Clsn2[1] = -14, -21, 6, -11
  Clsn2[2] = -9, -36, 11, -21
  Clsn2[3] = -4, -41, 1, -36
40,0, 0,0, 10


; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 7
  Clsn2[0] = -15, -9, 0, -4
  Clsn2[1] = -15, -14, -10, -9
  Clsn2[2] = -10, -19, 5, -9
  Clsn2[3] = -10, -24, 10, -19
  Clsn2[4] = -10, -29, 5, -24
  Clsn2[5] = -15, -39, 10, -29
  Clsn2[6] = -5, -44, 5, -39
40,0, 0,0, 10,H


; Jump land frame
[Begin Action 47]
0,0, 0,0, 1

;--------------------------------------------------
; Run forwards
[Begin Action 100]
Clsn2: 4
  Clsn2[0] = -10, -14, 10, 1
  Clsn2[1] = -15, -19, 15, -14
  Clsn2[2] = -10, -39, 10, -19
  Clsn2[3] = -5, -44, 5, -39
20,0, 0,0, 3
Clsn2: 7
  Clsn2[0] = -12, -4, -7, 1
  Clsn2[1] = -7, -9, 8, -4
  Clsn2[2] = -7, -14, 13, -9
  Clsn2[3] = -2, -19, 18, -14
  Clsn2[4] = -7, -24, 13, -19
  Clsn2[5] = -7, -29, 18, -24
  Clsn2[6] = -7, -39, 13, -29
Loopstart
20,1, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2: 4
  Clsn2[0] = 1, -6, 11, 4
  Clsn2[1] = -9, -16, 16, -6
  Clsn2[2] = -9, -36, 11, -16
  Clsn2[3] = 1, -41, 6, -36
21,0, 0,0, 10

;--------------------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 4
  Clsn2[0] = -9, -12, 11, 3
  Clsn2[1] = -14, -17, 6, -12
  Clsn2[2] = -9, -37, 11, -17
  Clsn2[3] = -4, -42, 6, -37
150,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
0,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
0,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2: 7
  Clsn2[0] = -7, -13, 8, 2
  Clsn2[1] = -7, -18, 3, -13
  Clsn2[2] = -7, -23, 8, -18
  Clsn2[3] = -12, -28, 13, -23
  Clsn2[4] = -12, -33, -7, -28
  Clsn2[5] = -7, -38, 8, -28
  Clsn2[6] = -7, -43, 3, -38
150,1, 0,0, 10


; GUARD (crouch)
[Begin Action 131]
0,0, 0,0, 1


; GUARD (air)
[Begin Action 132]
0,0, 0,0, 1


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 4
  Clsn2[0] = -9, -12, 11, 3
  Clsn2[1] = -14, -17, 6, -12
  Clsn2[2] = -9, -37, 11, -17
  Clsn2[3] = -4, -42, 6, -37
150,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
0,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
0,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
0,0, 0,0, 1


; Hit back while guarding (crouch)
[Begin Action 151]
0,0, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
0,0, 0,0, 1

;--------------------------------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 3
Loopstart
170,1, 0,0, 3
170,2, 0,0, 3

;--------------------------------------------------
; Win
[Begin Action 180]
180,0, 0,0, 5
Loopstart
180,1, 0,0, 5

;--------------------------------------------------
; INTRO
[Begin Action 190]
180,1, 0,0, 100

;--------------------------------------------------
; Taunt
[Begin Action 195]
0,0, 0,0, 5
1999,0, 0,0, 5
1999,1, 0,0, 5
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5

;--------------------------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn1: 1
  Clsn1[0] = -1, -21, 18, -14
Clsn2: 7
  Clsn2[0] = -9, -20, 4, -15
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, 6, 0
  Clsn2[3] = -9, -15, 1, -10
  Clsn2[4] = -9, -30, 11, -20
  Clsn2[5] = -9, -35, 6, -30
  Clsn2[6] = -9, -40, 1, -35
200,0, 0,0, 8


;STP2
[Begin Action 201]
Clsn1: 1
  Clsn1[0] = -2, -20, 18, -13
Clsn2: 8
  Clsn2[0] = -9, -20, 1, -15
  Clsn2[1] = -14, -5, -9, 0
  Clsn2[2] = -9, -10, 6, 0
  Clsn2[3] = -9, -15, 1, -10
  Clsn2[4] = -9, -25, 6, -20
  Clsn2[5] = -9, -30, 11, -25
  Clsn2[6] = -9, -35, 6, -30
  Clsn2[7] = -9, -40, 1, -35
200,1, 0,0, 8


;SLP3
[Begin Action 202]
Clsn2: 6
  Clsn2[0] = -14, -8, -9, 2
  Clsn2[1] = -9, -18, 6, 2
  Clsn2[2] = -9, -23, 11, -18
  Clsn2[3] = -9, -28, 16, -23
  Clsn2[4] = -9, -38, 11, -28
  Clsn2[5] = -9, -43, 1, -38
200,2, 0,0, 6
Clsn1: 1
  Clsn1[0] = 3, -48, 22, -23
Clsn2: 3
  Clsn2[0] = -14, -31, 6, -26
  Clsn2[1] = -14, -6, -9, -1
  Clsn2[2] = -9, -26, 6, -1
200,3, 0,0, 6


;disparando fuego ¿LOL?
[Begin Action 210]
Clsn2: 7
  Clsn2[0] = -14, -5, -9, 0
  Clsn2[1] = -9, -10, 6, 0
  Clsn2[2] = -9, -15, 1, -10
  Clsn2[3] = -9, -25, 16, -15
  Clsn2[4] = -9, -30, 11, -25
  Clsn2[5] = -9, -35, 6, -30
  Clsn2[6] = -9, -40, 1, -35
210,0, 0,0, 10


;fuego
[Begin Action 211]
Clsn1: 1
  Clsn1[0] = -8, -25, 12, 0
211,0, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -10, -20, -5, -5
  Clsn1[1] = -5, -25, 10, 0
211,1, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -14, -18, 11, -3
  Clsn1[1] = -9, -23, 6, -18
211,2, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -7, -13, 8, -3
  Clsn1[1] = -7, -18, 3, -13
211,3, 0,0, 1,, A
Clsn1: 3
  Clsn1[0] = -8, -7, 7, -2
  Clsn1[1] = -3, -12, 12, -7
  Clsn1[2] = -3, -17, 7, -12
211,4, 0,0, 1,, A
Clsn1: 2
  Clsn1[0] = -7, -12, 3, -2
  Clsn1[1] = -7, -17, 8, -12
211,5, 0,0, 1,, A


; Stand Strong Punch
[Begin Action 220]
0,0, 0,0, 1

;--------------------------------------------------
; Standing Light Kick
[Begin Action 230]
0,0, 0,0, 1


; Standing Medium Kick
[Begin Action 240]
Clsn2: 7
  Clsn2[0] = -8, -10, -3, 0
  Clsn2[1] = -3, -15, 12, -5
  Clsn2[2] = -8, -25, 7, -15
  Clsn2[3] = -8, -30, 12, -25
  Clsn2[4] = -13, -35, -8, -30
  Clsn2[5] = -8, -40, 7, -30
  Clsn2[6] = -8, -45, 2, -40
240,0, 0,0, 15
Clsn1: 1
  Clsn1[0] = 0, -16, 19, 4
Clsn2: 5
  Clsn2[0] = 0, -7, 5, -2
  Clsn2[1] = -15, -12, 10, -7
  Clsn2[2] = -10, -17, -5, -12
  Clsn2[3] = -5, -27, 15, -12
  Clsn2[4] = 0, -32, 10, -27
240,1, 0,0, 15


; Standing Strong Kick
[Begin Action 250]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Punch
[Begin Action 400]
0,0, 0,0, 1


; Crouching Medium Punch
[Begin Action 410]
0,0, 0,0, 1


; Crouching Strong Punch
[Begin Action 420]
0,0, 0,0, 1

;--------------------------------------------------
; Crouching Light Kick
[Begin Action 430]
0,0, 0,0, 1


; Crouching Medium Kick
[Begin Action 440]
0,0, 0,0, 1


; Crouching Strong Kick
[Begin Action 450]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Punch
[Begin Action 600]
0,0, 0,0, 1


; Jump Medium Punch
[Begin Action 610]
0,0, 0,0, 1


; Jump Strong Punch
[Begin Action 620]
0,0, 0,0, 1

;--------------------------------------------------
; Jump Light Kick
[Begin Action 630]
0,0, 0,0, 1


; Jump Medium Kick
[Begin Action 640]
0,0, 0,0, 1


; Jump Strong Kick
[Begin Action 650]
0,0, 0,0, 1

;--------------------------------------------------
; Throw Attempt
[Begin Action 800]
0,0, 0,0, 1


; Throw
[Begin Action 810]
0,0, 0,0, 1

; Thrown (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
[Begin Action 820]
0,0, 0,0, 1

;--------------------------------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Air Recover
[Begin Action 5040]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Air Fall (going up)
[Begin Action 5050]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Air Fall (coming down)
[Begin Action 5060]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Tripped
[Begin Action 5070]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 7
  Clsn2[0] = -19, 2, 11, 5
  Clsn2[1] = -22, -1, 20, 2
  Clsn2[2] = -22, -4, 23, -1
  Clsn2[3] = -22, -7, 17, -4
  Clsn2[4] = -19, -10, 14, -7
  Clsn2[5] = -16, -13, 11, -10
  Clsn2[6] = -13, -16, -10, -13
5001,1, 0,0, 10

;--------------------------------------------------
; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2: 6
  Clsn2[0] = -8, 7, -5, 10
  Clsn2[1] = -20, 1, 16, 7
  Clsn2[2] = -26, -8, 13, 1
  Clsn2[3] = -8, -11, 16, -8
  Clsn2[4] = 1, -14, 7, -11
  Clsn2[5] = 1, -17, 4, -14
5001,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2: 6
  Clsn2[0] = -8, 7, -5, 10
  Clsn2[1] = -20, 1, 16, 7
  Clsn2[2] = -26, -8, 13, 1
  Clsn2[3] = -8, -11, 16, -8
  Clsn2[4] = 1, -14, 7, -11
  Clsn2[5] = 1, -17, 4, -14
5001,0, 0,0, 3


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 6
  Clsn2[0] = -8, 7, -5, 10
  Clsn2[1] = -20, 1, 16, 7
  Clsn2[2] = -26, -8, 13, 1
  Clsn2[3] = -8, -11, 16, -8
  Clsn2[4] = 1, -14, 7, -11
  Clsn2[5] = 1, -17, 4, -14
5001,0, 0,0, 3

;--------------------------------------------------
; LieDown
[Begin Action 5110]
Clsn2: 7
  Clsn2[0] = -19, 2, 11, 5
  Clsn2[1] = -22, -1, 20, 2
  Clsn2[2] = -22, -4, 23, -1
  Clsn2[3] = -22, -7, 17, -4
  Clsn2[4] = -19, -10, 14, -7
  Clsn2[5] = -16, -13, 11, -10
  Clsn2[6] = -13, -16, -10, -13
5001,1, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
0,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2: 7
  Clsn2[0] = -19, 2, 11, 5
  Clsn2[1] = -22, -1, 20, 2
  Clsn2[2] = -22, -4, 23, -1
  Clsn2[3] = -22, -7, 17, -4
  Clsn2[4] = -19, -10, 14, -7
  Clsn2[5] = -16, -13, 11, -10
  Clsn2[6] = -13, -16, -10, -13
5001,1, 0,0, 10

;--------------------------------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 5
  Clsn2[0] = -9, -9, 6, -4
  Clsn2[1] = -9, -19, 11, -9
  Clsn2[2] = -14, -29, -9, -24
  Clsn2[3] = -9, -34, -4, -19
  Clsn2[4] = -4, -39, 6, -19
5000,0, 0,0, 3

;--------------------------------------------------
; Dizzy
[Begin Action 5300]
170,0, 0,0, 3
Loopstart
170,1, 0,0, 3
170,2, 0,0, 3


;aura de carga
[Begin Action 500]
500,0, 0,0, 4,, A
500,1, 0,0, 4,, A
500,2, 0,0, 4,, A


;cargando
[Begin Action 501]
Clsn2: 6
  Clsn2[0] = -6, -10, -1, 0
  Clsn2[1] = -1, -15, 9, 0
  Clsn2[2] = -16, -20, 14, -15
  Clsn2[3] = -11, -35, -6, -30
  Clsn2[4] = -6, -40, 9, -20
  Clsn2[5] = -6, -45, 4, -40
180,1, 0,0, 10


;haciendo kame hame ha
[Begin Action 1999]
1999,0, 0,0, 480
1999,1, 0,0, 120
1999,1, 0,0, 3


;kame hame ha
[Begin Action 2000]
Clsn1Default: 4
  Clsn1[0] = -32, -54, 28, -9
  Clsn1[1] = -17, -69, 13, -54
  Clsn1[2] = -17, -69, 13, -54
  Clsn1[3] = -32, -54, 28, -9
Clsn1: 12
  Clsn1[0] = -32, -69, 28, -9
  Clsn1[1] = -32, -54, 28, -9
  Clsn1[2] = -17, -69, 13, -54
  Clsn1[3] = -17, -69, 13, -64
  Clsn1[4] = -22, -64, 18, -54
  Clsn1[5] = -27, -59, -22, -54
  Clsn1[6] = -27, -54, 23, -49
  Clsn1[7] = -32, -49, 28, -19
  Clsn1[8] = -27, -19, 23, -14
  Clsn1[9] = -27, -14, 18, -9
  Clsn1[10] = -22, -9, 13, -4
  Clsn1[11] = -32, -69, 28, -9
2000,0, 0,0, 2,, A
Clsn1: 14
  Clsn1[0] = -32, -76, 28, -16
  Clsn1[1] = -32, -61, 28, -1
  Clsn1[2] = -17, -76, 13, -61
  Clsn1[3] = -12, -76, 13, -71
  Clsn1[4] = -17, -71, 18, -66
  Clsn1[5] = -17, -66, 23, -61
  Clsn1[6] = -22, -61, 28, -46
  Clsn1[7] = -27, -56, -22, -46
  Clsn1[8] = -32, -51, -27, -46
  Clsn1[9] = -32, -46, 33, -21
  Clsn1[10] = -27, -21, 28, -11
  Clsn1[11] = -22, -11, 23, -1
  Clsn1[12] = -17, -1, 18, 4
  Clsn1[13] = -32, -76, 28, -16
2000,1, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -32, -76, 28, -16
  Clsn1[1] = -32, -61, 43, -1
  Clsn1[2] = -2, -76, 28, -61
  Clsn1[3] = 3, -76, 28, -71
  Clsn1[4] = -2, -71, 33, -66
  Clsn1[5] = -17, -66, 38, -61
  Clsn1[6] = -22, -61, 43, -11
  Clsn1[7] = -27, -56, -22, -11
  Clsn1[8] = -32, -51, -27, -21
  Clsn1[9] = -22, -11, 38, -1
  Clsn1[10] = -2, -1, 33, 4
  Clsn1[11] = -32, -76, 28, -16
2000,2, 0,0, 2,, A
Clsn1: 13
  Clsn1[0] = -32, -76, 58, -16
  Clsn1[1] = -32, -61, 13, -1
  Clsn1[2] = 13, -76, 58, -1
  Clsn1[3] = 18, -76, 43, -71
  Clsn1[4] = 13, -71, 48, -66
  Clsn1[5] = -17, -66, 53, -61
  Clsn1[6] = -22, -61, 58, -6
  Clsn1[7] = -27, -56, -22, -11
  Clsn1[8] = -32, -46, -27, -21
  Clsn1[9] = -12, -6, 53, -1
  Clsn1[10] = 13, -1, 48, 4
  Clsn1[11] = 18, 4, 43, 9
  Clsn1[12] = -32, -76, 58, -16
2000,3, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -31, -75, 59, -15
  Clsn1[1] = -31, -60, 74, 0
  Clsn1[2] = 29, -75, 59, -60
  Clsn1[3] = 34, -75, 59, -70
  Clsn1[4] = 29, -70, 64, -65
  Clsn1[5] = -16, -65, 69, -60
  Clsn1[6] = -21, -60, 74, -5
  Clsn1[7] = -26, -55, -21, -10
  Clsn1[8] = -31, -50, -26, -20
  Clsn1[9] = -11, -5, 69, 0
  Clsn1[10] = 29, 0, 64, 5
  Clsn1[11] = -31, -75, 59, -15
2000,4, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -32, -72, 58, -12
  Clsn1[1] = -32, -57, -17, -12
  Clsn1[2] = -17, -72, 73, 3
  Clsn1[3] = 33, -72, 63, -67
  Clsn1[4] = -12, -67, 68, -57
  Clsn1[5] = -22, -62, -12, -57
  Clsn1[6] = -27, -57, 73, -47
  Clsn1[7] = -32, -47, 78, -17
  Clsn1[8] = -27, -17, 73, -7
  Clsn1[9] = -17, -7, 68, -2
  Clsn1[10] = 28, -2, 63, 3
  Clsn1[11] = -32, -72, 58, -12
2000,5, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = -32, -71, 148, -11
  Clsn1[1] = -32, -56, -17, -11
  Clsn1[2] = -17, -71, 163, 4
  Clsn1[3] = 118, -71, 153, -66
  Clsn1[4] = -12, -66, 158, -56
  Clsn1[5] = -22, -61, -12, -56
  Clsn1[6] = -27, -56, 163, -11
  Clsn1[7] = -32, -46, -27, -21
  Clsn1[8] = -22, -11, 158, -1
  Clsn1[9] = 118, -1, 153, 4
  Clsn1[10] = -32, -71, 148, -11
2000,6, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -32, -71, 238, -11
  Clsn1[1] = -32, -56, -17, -11
  Clsn1[2] = -17, -71, 238, 4
  Clsn1[3] = 193, -71, 228, -66
  Clsn1[4] = -12, -66, 233, -56
  Clsn1[5] = -22, -61, -12, -56
  Clsn1[6] = -27, -56, 238, -46
  Clsn1[7] = -32, -46, 243, -21
  Clsn1[8] = -27, -21, 238, -11
  Clsn1[9] = -22, -11, 233, -1
  Clsn1[10] = 193, -1, 228, 4
  Clsn1[11] = -32, -71, 238, -11
2000,7, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -32, -72, 358, -12
  Clsn1[1] = -32, -57, -17, -12
  Clsn1[2] = -17, -72, 373, 3
  Clsn1[3] = 333, -72, 363, -67
  Clsn1[4] = -12, -67, 368, -57
  Clsn1[5] = -22, -62, -12, -57
  Clsn1[6] = -27, -57, 373, -47
  Clsn1[7] = -32, -47, 378, -17
  Clsn1[8] = -27, -17, 373, -7
  Clsn1[9] = -17, -7, 368, -2
  Clsn1[10] = 328, -2, 363, 3
  Clsn1[11] = -32, -72, 358, -12
2000,8, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -32, -72, 508, -12
  Clsn1[1] = -32, -57, -17, -12
  Clsn1[2] = -17, -72, 508, 3
  Clsn1[3] = 468, -72, 498, -67
  Clsn1[4] = -12, -67, 503, -57
  Clsn1[5] = -22, -62, -12, -57
  Clsn1[6] = -27, -57, 508, -47
  Clsn1[7] = -32, -47, 513, -17
  Clsn1[8] = -27, -17, 508, -7
  Clsn1[9] = -17, -7, 503, -2
  Clsn1[10] = 463, -2, 498, 3
  Clsn1[11] = -32, -72, 508, -12
2000,9, 0,0, 2,, A
Clsn1Default: 1
  Clsn1[0] = -42, -68, 665, 2
Clsn1: 11
  Clsn1[0] = -32, -72, 628, -12
  Clsn1[1] = 608, -2, 643, 3
  Clsn1[2] = -22, -12, 648, -2
  Clsn1[3] = -32, -47, -27, -17
  Clsn1[4] = -27, -57, 653, -12
  Clsn1[5] = -22, -62, -12, -57
  Clsn1[6] = -12, -67, 648, -57
  Clsn1[7] = 608, -72, 643, -67
  Clsn1[8] = -17, -72, 643, 3
  Clsn1[9] = -32, -57, -17, -12
  Clsn1[10] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 12
  Clsn1[0] = -32, -72, 718, -12
  Clsn1[1] = -32, -57, -17, -12
  Clsn1[2] = -17, -72, 718, 3
  Clsn1[3] = 678, -72, 713, -62
  Clsn1[4] = -12, -67, 678, -62
  Clsn1[5] = -22, -62, 718, -52
  Clsn1[6] = -27, -57, -22, -52
  Clsn1[7] = -27, -52, 723, -12
  Clsn1[8] = -32, -47, -27, -17
  Clsn1[9] = -22, -12, 718, -2
  Clsn1[10] = 678, -2, 713, 3
  Clsn1[11] = -32, -72, 718, -12
2000,11, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -32, -72, 628, -12
  Clsn1[1] = -32, -57, -17, -12
  Clsn1[2] = -17, -72, 643, 3
  Clsn1[3] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -32, -72, 508, -12
  Clsn1[1] = -32, -57, -17, -12
  Clsn1[2] = -17, -72, 508, 3
  Clsn1[3] = -32, -72, 508, -12
2000,9, 0,0, 2,, A
Clsn1: 4
  Clsn1[0] = -32, -72, 358, -12
  Clsn1[1] = -32, -57, -17, -12
  Clsn1[2] = -17, -72, 373, 3
  Clsn1[3] = -32, -72, 358, -12
2000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 358, -12
2000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 508, -12
2000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 718, -12
2000,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,11, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,8, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,10, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 628, -12
2000,11, 0,0, 2,, A
Clsn1: 2
  Clsn1[0] = -32, -72, 508, -12
  Clsn1[1] = -32, -72, 628, -12
2000,9, 0,0, 2,, A
Clsn1: 1
  Clsn1[0] = -32, -72, 358, -12
2000,8, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = -32, -67, 718, -7
  Clsn1[1] = -32, -52, -17, -22
  Clsn1[2] = -17, -67, 718, -7
  Clsn1[3] = 678, -67, 713, -62
  Clsn1[4] = -17, -62, 718, -57
  Clsn1[5] = -27, -57, 723, -47
  Clsn1[6] = -32, -47, 728, -22
  Clsn1[7] = -27, -22, 723, -12
  Clsn1[8] = -12, -12, 718, -7
  Clsn1[9] = 683, -7, 713, -2
  Clsn1[10] = -32, -67, 718, -7
2000,12, 0,0, 2,, A
Clsn1: 11
  Clsn1[0] = -32, -63, 718, -33
  Clsn1[1] = -32, -48, -17, -18
  Clsn1[2] = -17, -63, 718, -18
  Clsn1[3] = 678, -63, 713, -58
  Clsn1[4] = -17, -58, 718, -53
  Clsn1[5] = -27, -53, 723, -48
  Clsn1[6] = -32, -48, 728, -28
  Clsn1[7] = -27, -28, 723, -18
  Clsn1[8] = -17, -18, 718, -13
  Clsn1[9] = 678, -13, 713, -8
  Clsn1[10] = -32, -63, 718, -33
2000,13, 0,0, 2,, A
Clsn1: 8
  Clsn1[0] = -32, -56, 718, -26
  Clsn1[1] = -32, -56, 718, -26
  Clsn1[2] = 678, -56, 713, -51
  Clsn1[3] = -22, -51, 718, -46
  Clsn1[4] = -32, -46, 723, -26
  Clsn1[5] = -22, -26, 718, -21
  Clsn1[6] = 678, -21, 713, -16
  Clsn1[7] = -32, -56, 718, -26
2000,14, 0,0, 2,, A
Clsn1: 5
  Clsn1[0] = -31, -50, 719, -35
  Clsn1[1] = 679, -50, 719, -45
  Clsn1[2] = -26, -45, 724, -40
  Clsn1[3] = -31, -40, 729, -30
  Clsn1[4] = -26, -30, 724, -25
2000,15, 0,0, 2,, A


;carga de kame
[Begin Action 2003]
2003,0, 0,0, 3,, A
2003,1, 0,0, 3,, A
2003,2, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,0, 0,0, 3,, A
2003,1, 0,0, 3,, A
2003,2, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,6, 0,0, 3,, A
2003,7, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,6, 0,0, 3,, A
Loopstart
2003,7, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,5, 0,0, 3,, A
2003,3, 0,0, 3,, A
2003,4, 0,0, 3,, A
2003,5, 0,0, 3,, A


;carga de genki
[Begin Action 4000]
4000,0, 0,0, 3,, A
4000,1, 0,0, 3,, A
4000,2, 0,0, 3,, A
4000,3, 0,0, 3,, A
4000,4, 0,0, 3,, A
4000,5, 0,0, 3,, A
4000,7, 0,0, 3,, A
4000,8, 0,0, 3,, A
4000,9, 0,0, 3,, A
4000,10, 0,0, 3,, A
4000,11, 0,0, 3,, A
4000,12, 0,0, 3,, A
Loopstart
4000,13, 0,0, 3,, A
4000,14, 0,0, 3,, A


;dame tu poder
[Begin Action 4001]
4001,0, 0,0, 42
4001,1, 0,0, 42


;kenkidama
[Begin Action 4002]
Clsn1Default: 2
  Clsn1[0] = -24, -88, 28, -34
  Clsn1[1] = 0, -30, 0, -30
4002,0, 0,0, 3,, A
4002,1, 0,0, 3,, A
4002,2, 0,0, 3,, A
4002,3, 0,0, 3,, A
4002,4, 0,0, 3,, A
4002,5, 0,0, 3,, A
4002,6, 0,0, 3,, A
4002,7, 0,0, 3,, A
4002,8, 0,0, 3,, A
4002,9, 0,0, 3,, A
4002,10, 0,0, 3,, A
4002,11, 0,0, 3,, A
4002,12, 0,0, 3,, A
4002,13, 0,0, 3,, A
4002,14, 0,0, 3,, A
4002,15, 0,0, 3,, A
4002,16, 0,0, 3,, A
4002,17, 0,0, 3,, A
4002,18, 0,0, 3,, A
4002,19, 0,0, 3,, A
4002,20, 0,0, 3,, A
4002,21, 0,0, 3,, A
4002,22, 0,0, 3,, A
4002,23, 0,0, 3,, A
4002,24, 0,0, 3,, A
4002,25, 0,0, 3,, A
4002,26, 0,0, 3,, A
4002,27, 0,0, 3,, A
4002,28, 0,0, 3,, A
4002,29, 0,0, 3,, A
4002,30, 0,0, 3,, A
4002,31, 0,0, 3,, A
4002,32, 0,0, 3,, A
4002,33, 0,0, 3,, A
4002,34, 0,0, 3,, A
4002,35, 0,0, 3,, A
4002,36, 0,0, 3,, A
4002,37, 0,0, 3,, A
4002,38, 0,0, 3,, A
4002,39, 0,0, 3,, A


