,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===LEIA-ME===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

                                     kakarotto gt

                                   Leia-Me em português


=============================================Bugs retirados======================================
melhorei as paletas de cores adicionei +2 paletas consertei os especiais coloquei + posses de vitoria e intros
adicionei vozes em portugues 



===FICHA===

Nome : kakarotto gt
Anime : Dragon Ball gt
Versão do Mugen :04,14,2003 win mugen
Versão : 2.0
Completo : 200%
Data de Lançamento : 15/1/2007
personagem - editado

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Beta testes===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Gustavo Pinheiro email magicforever3@hotmail.com
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===novidade===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Programas utilizado===,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.Fight factory
.foto shop 8.0
.zsnes
.mame
.Chankast Alpha 025
.paint
.gravador de som do windows
o som foi ripado do meu dbz e gt
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===CRÉDITOS===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

                              Autor:Kurihan & FRS GAMES >Franciynaldo
                            E-mail: superkakarotto@hotmail.com

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===INSTALAÇÃO===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Para colocar o goku no seu M.U.G.E.N. primeiro tenha certeza de que há espaço
no seu System.def abrindo-o com um editor de texto(como Wordpad)e aumentando
o número de Columns e Rows se necessário.
Se já tiver espaço,bom.
Mande todos os arquivos para uma pasta de nome Goku ssj5 e coloque-a na pasta
CHARS de seu M.U.G.E.N.
Agora, entre no arquivo Select.def e procure por uma parte com [Characters]
escrito.
Logo embaixo escreva:
kakarotto gt (se quiser que ele esteja no seu jogo)
kakarotto gt, stages/estagio.def (se quiser que ele tenha uma fase própria no ArcadeMode) 
kakarotto gt, stages/estagio.def, music=sound/nomedamusica.def (se quiser que a fase do modoArcade tenha música própria) 
Se quiser que ela seja o último chefe de seu jogo, acrescente , order=10 logo
após a música ou o estágio(vindo em últmo lugar),senão, coloque :, order=9
para que esteja num nível anterior a último chefe.

,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===O QUE FALTA===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                        
ssj 4 e ssj5
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===O QUE TEM===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
                                       .20 supers
                                       .12 especiais
                                       .Sistema de combos
                                       .Extras
                                       .2 poses de vitória
                                       .2 intro
                                       .Carregamento de ki 
                                       . teleporte
                                       . voo
                                       .Muitos sons todos em portugues
                                       .3 Paletas
                                       . final 
                                       . sequencia aerea
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===NOVIDADES===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Foi adicionado o ssj  ssj 2 e o ssj 3 momentaneamente so quando da especial
E VARIOS GOLPES
UMA POSE DE VITORIA
VARIOS EFEITOS
VARIOS SOMS
TIREI ALGUMS BUGS
                                     é a terceira versão
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===son goku===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

Raça : Saiyajin
Familiares:que morerao (bardock pai),(selipa mae), (raditz irmao mais velho),(son gohan avô de criaçao)
Familiares: (chichi esposa),(gohan filho mais velho),(goten filho mais novo),(pan neta),(videl nora),( paz  nora), ( goku jr tataraneto)
Olhos : pretos muda de cor quando transforma
Cabelo : grisalho,pretos muda de cor quando transforma
Séries : dragon ball dragon ball z dragon ball gt dragon ball af
Diciplina: artes marciais 
 
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===MODOS DE JOGO===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

normal


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===COMANDOS===,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

-------
Legenda
-------

F - Frente
B - Trás
D - Baixo
U - Cima
DF - Baixo frente
DB - Baixo trás
UF - Cima frente
UB - Cima Traz

-------
Básicos
-------
a - botão a chute fraco
b - botão b chute medio
c - botão c chute forte
x - botão x soco fraco
y - botão y soco medio
z - botão z soco forte
------
Extras
------
.Balão - é só chegar perto do aponente e apertar  x ou y ou z

.DASH - e so apertar B,B tras F,F frente

.AIR JUMP - Um pulo comum no ar em qualquer direção
Um pulo aéreo

.Sistema de Combos - Vá apertando os botões de golpes básicos rapidamente
goku vai espancando seu inimigo do jeito que você quiser da para juntar todos os golpes com sequencia !

.Super Pulo - D, U
Um pulo mais forte e mais auto pra cima.

.Super Pulo Foward- D, UF
Um pulo mais forte e mais auto pra frente.

.Super Pulo Backward- D, U
Um pulo mais forte e mais auto pra trás.
-------------
CARREGAMENTOS
-------------
CHARGE - a+b pode ser feito no ar
goku carrega seu Ki.(10 barras)
teleporte - x+a pode ser feito no ar
voar - y+b
provocaçao - start
tem duas provocaçao esta no ramdom

--------------------
Golpes
--------------------


===============================================especiais========================================


[Command]
name = "kamehameha"
command = ~D, DB, B, F, a
time = 30

[Command]
name = "mega ki blast"
command = ~D, DF, F, B, a
time = 30

[Command]
name = "kienzan"
command = ~D, DF, F, B, x
time = 30

[Command]
name = "super combo legend sayajin"
command = ~D, DF, F, B, y
time = 30

[Command]
name = "genkidama"
command = D, DB, B, F, z
time = 30

[Command]
name = "power kamehameha"
command = ~D, DF, F, B, z
time = 30

[Command]
name = "kikoha"
command = ~D, DB, B, F, c
time = 30

[Command]
name = "chou kamehameha"
command = ~D, DB, B, F, b
time = 30

[Command]
name = "ssj3 kamehameha"
command = ~D, DF, F, B, b
time = 30

[Command]
name = "power balls"
command = ~D, DF, F, B, c
time = 30

[Command]
name = "meteor atack ssj"
command = ~D, DB, B, F, y
time = 30

[Command]
name = "kaioken"
command = ~D, DB, B, F, x
time = 30

================================================golpes comus============================================


[Command]
name = "Agarrando"
command = /F,a

[Command]
name = "Agarrando"
command = /F,b


[Command]
name = "meteor1"
command = D, DB, B, D, DB, B, a
time = 30

[Command]
name = "meteor2"
command = D, DB, B, D, DB, B, b
time = 30

[Command]
name = "magia"
command = ~D, DF, F, c

[Command]
name = "roling kick"
command = ~D, DF, F, a

[Command]
name = "cutuvelada fraca"
command = ~B, F, x

[Command]
name = "cutuvelada forte"
command = ~B, F, y

[Command]
name = "super roling kick"
command = ~D, DF, F, b

[Command]
name = "super voadora"
command = ~D, b

[Command]
name = "super voadora 2"
command = ~D, a

[Command]
name = "super voadora 3"
command = ~D, c

[Command]
name = "triple kick"
command = ~B, F, b

[Command]
name = "ki expulsão"
command = ~B, F, z
time = 10

[Command]
name = "double kick"
command = ~B, F, a

[Command]
name = "magia tripla"
command = ~D, DB, B, c

[Command]
name = "teleport"
command = x+a

[Command]
name = "kiaiho"
command = ~B, F, c

[Command]
name = "air kick"
command = ~D, DF, F, b

[Command]
name = "air kick"
command = ~D, DF, F, a

[Command]
name = "air kick"
command = ~D, DF, F, c

[Command]
name = "mega magia"
command = ~D, DF, F, z

[Command]
name = "sequence"
command = ~D, DB, B, b


[Command]
name = "sequence2"
command = ~D, DB, B, a

[Command]
name = "bola seguidora"
command = ~D, DB, B, z

[Command]
name = "sequence3"
command = ~D, DF, F, y

[Command]
name = "cutuvelada"
command = ~D, DB, B, x

[Command]
name = "cutuvelada2"
command = ~D, DB, B, y

[Command]
name = "cutuvelada3"
command = ~D, DF, F, x

[Command]
name = "taioken"
command = x+y

[Command]
name = "super jump"
command = ~D, U


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,===Algumas sequencias que podem ser feitas===,,,,,,,,,,,,,,,,,

                               TEM MAIS UM MONTE TENTEM FAZER
                                  
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(((((( AGRADECIMENTOS))))),,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ... ao meu pc AMD ATLON 64 3800+ super veloz que me permite terminar meus personagems mais rapido
 ... Ao grande akira toriama criador do melhor anime do mundo db dbz e gt e os 26 filmes e ovas
 ... a bandai e a atari pelos jogos de ps2 hehehe  recomendo que joguem o dragon ball sparking neo do ps2 eu zerei 100% tem 130 personagems e d++++++++++++++++++++++++
 ... ao kurihan que fez o goku gt
 ... e finalmente ao meu amigo gustavo pinheiro por me ensentiva a fazer os chars e me ajuda com um monte de coisas valeuuuu.
  
                            

